%	AGRADECIMIENTOS
\chapter{Agradecimientos}
\begin{flushright}
Gracias a mis padres Jose Luís y Conchi por apoyarme día a día, por el cariño que me han dado, proporcionarme el sustento necesario, ser una fuente de inspiración y soportar mis frustraciones durante el desarrollo de este trabajo.

A mi hermano mayor Eduardo por ser siempre un ejemplo a seguir y por sus consejos de incalculable valor.

A mi hermano mellizo Pablo por ser un compañero leal, honesto, trabajador y hacer que el recorrido de mi vida sea un camino lleno de alegrías.

Al resto de mi familia por darme su apoyo incondicional durante la realización del máster.
A mis compañeros de clase por proporcionarme ayuda académica constantemente siempre que la he necesitado.

A mis tutores Pedro y Concha por sus valiosos consejos y por la comprensión que han tenido conmigo en todo momento para llevar a cabo este proyecto.

A mis amigos de toda la vida y de Madrid por ayudarme a evadirme de mis obligaciones y hacerme pasar muy buenos ratos.

A la gente que ha dedicado su tiempo a escuchar mis problemas y me ha animado a seguir adelante.

A todos gracias de corazón. Con paciencia y dedicación se puede conseguir todo lo que te propongas.

Javier
\end{flushright}

%	RESUMEN
\chapter{Resumen}

En la actualidad existen numerosas aplicaciones que generan constantemente datos, tales como \textit{transacciones financieras}, \textit{consumo de electricidad}, \textit{sistemas de monitorización de tráfico}, \textit{registros telefónicos}, etcétera. Debido a la gran variedad de esta clase de aplicaciones, en los últimos años ha surgido un grán interés por crear modelos que representen estos flujos continuous de datos. Éstos imponen una serie de restricciones a la hora de crear modelos de aprendizaje automático que representen la distribución subyacente a los mismos, de tal forma que las técnicas de aprendizaje automático convencionales no son adecuadas para llevar a cabo esta tarea. La principal característica de los flujos de datos es que el concepto que los describe \textbf{puede evolucionar en el transcurso del tiempo}, y las técnicas tradicionales construyen modelos en base a conjuntos de datos estáticos, de manera que un modelo que se cree en un instante de tiempo puede que se quede obsoleto en un instante de tiempo posterior. De esta manera, es necesario adaptar dichas técnicas a la naturaleza dinámica de los flujos de datos o crear nuevas con el objetivo de tener un modelo consistente que permita representar de la mejor forma posible el concepto de los datos en cualquier instante de tiempo.

En base a lo anterior, en este trabajo el objetivo principal es \textbf{realizar un estado del arte sobre las diferentes técnicas de aprendizaje automático propuestas para tratar con la modelización de flujos de datos}. Concretamente, se van a abordar tanto algoritmos de aprendizaje supervisado como no supervisado, así como redes bayesianas para el descubrimiento de conocimiento. Con respecto a los algoritmos de aprendizaje supervisado, vamos a hacer hincapié en aquellos que gozan de mayor popularidad, que son los \textit{clasificadores bayesianos}, los \textit{árboles de decisión}, la \textit{inducción de reglas}, las \textit{redes neuronales}, los \textit{$k$-Vecinos más cercanos}, las \textit{máquinas de vector soporte}, la \textit{regresión logística} y los \textit{métodos combinados de aprendizaje}. En cuanto a los algoritmos de aprendizaje no supervisado, nos centraremos en aquellos que abordan un \textit{agrupamiento} de los datos debido a su amplia utilización en la aplicación de aprendizaje automático sobre datos. Por último, atentiendo a las redes bayesianas para el descubrimiento del conocimiento, nos enfocaremos en aquellas utilizadas para manejar incertidumbre en entornos donde el estado de las variables evoluciona con el tiempo, que son principalmente las \textit{redes bayesianas dinámicas}, las \textit{redes bayesianas en tiempo continuo} y las \textit{redes bayesianas de nodos temporales}. Para cada uno de los tipos de algoritmos presentes en este trabajo se muestra una tabla comparativa de las diferentes propuestas abordadas.




%	ABSTRACT
\chapter{Abstract}

Today there are numerous applications that constantly generate data, such as \textit{financial transactions}, \textit{electricity consumption}, \textit{traffic monitoring systems}, \textit{telephone records}, and so on. Due to the great variety of this kind of applications, in the last years a great interest has arisen to create models that represent these continuous flows of data. These impose a number of constraints on creating machine learning models that represent the distribution underlying them, so that conventional machine learning techniques are not suitable for carrying out this task. The main feature of data flows is that the concept that describes them \textbf{can evolve over time}, and traditional techniques construct models based on static datasets, so that a model that is created in an instant of time may become obsolete in a later instant of time. In this way, it is necessary to adapt these techniques to the dynamic nature of the data flows or to create new ones with the objective of having a consistent model that allows the best possible representation of the concept of the data in any instant of time.

Based on the above, in this work the main objective is \textbf{to carry out a state of the art on the different machine learning techniques proposed to deal with the modelling of data flows}. Specifically, both supervised and unsupervised learning algorithms will be addressed, as well as Bayesian networks for knowledge discovery. With respect to supervised learning algorithms, we will emphasize those that enjoy greater popularity, which are \textit{Bayesian classifiers}, \textit{decision trees}, \textit{rule induction}, \textit{neural networks}, \textit{$k$-nearest Neighbors}, \textit{support vector machines}, \textit{logistic regression} and \textit{ensemble methods}. As for unsupervised learning algorithms, we will focus on those that address data \textit{clustering} due to their wide use in the application of machine learning on data. Finally, looking at Bayesian networks for the discovery of knowledge, we will focus on those used to manage uncertainty in environments where the state of variables evolves over time, which are mainly \textit{dynamic Bayesian networks}, \textit{continuous time Bayesian networks} and \textit{temporal nodes Bayesian networks}. For each of the types of algorithms present in this work we show a comparative table of the different proposals addressed. 

