\chapter{Sobre las referencias}

La bibliografía o referencias deben aparecer siempre al final de la tesis, incluso en aquellos casos donde se hayan utilizado notas finales. La bibliografía debe incluir los materiales utilizados, incluida la edición, para que la cita pueda ser fácilmente verificada. 

\paragraph{Citar dentro del texto:}

Las fuentes consultadas se describen brevemente dentro del texto y estas citas cortas se amplían en una lista de referencias final, en la que se ofrece la información bibliográfica completa. 

La cita dentro del texto es una referencia corta que permite identificar la publicación de dónde se ha extraído una frase o parafraseado una idea, e indica la localización precisa dentro de la publicación fuente. Esta cita informa del apellido del autor, la fecha de publicación y la página (o páginas) y se redacta de la forma que puede verse a través de los siguientes ejemplos:

Cuando se citan las palabras exactas del autor deben presentarse entre comillas e indicarse, tras el apellido del autor y, entre paréntesis, la fecha de publicación de la obra citada, seguida de la/s página/s.

Si lo que se reproduce es la idea de un autor (no sus palabras exactas) no se pondrán comillas y se indicará, entre paréntesis, el apellido del autor seguido de la fecha de publicación de la obra a la que se refiere.

No se puede eliminar una parte del texto citado sin señalarse; debe indicarse siempre con puntos suspensivos entre corchetes [...]

Ejemplos de como citar una referencia en el texto son los siguientes \cite{Ashtiani2014} o \cite{Article1,Mateos2009,Vicente2016}.
\cite{article1}
\paragraph{Cómo ordenar las referencias:}
\begin{enumerate}
\item Las referencias bibliográficas deben presentarse ordenadas alfabéticamente por el apellido del autor, o del primer autor en caso de que sean varios.
\item Si un autor tiene varias obras se ordenarán por orden de aparición.
\item Si de un mismo autor existen varias referencias de un mismo año se especificarán los años seguidos de una letra minúscula y se ordenarán alfabéticamente.
\item Si son trabajos de un autor en colaboración con otros autores, el orden vendrá indicado por el apellido del segundo autor, independientemente del año de publicación. Las publicaciones individuales se colocan antes de las obras en colaboración.
\end{enumerate}

\paragraph{Cómo citar un artículo de revista:}
Un artículo de revista, siguiendo las normas de la APA, se cita de acuerdo con el siguiente esquema general:
Apellido(s), Iniciales del nombre o nombres. (Año de publicación). Título del artículo. Título de la revista en cursiva, volumen de la revista (número del fascículo entre paréntesis), primera página- última página del artículo.

\paragraph{Cómo citar una monografía/libro:}
Las monografías, siguiendo las normas de la APA, se citan de acuerdo con el siguiente esquema general:
Apellido(s), Iniciales del nombre. (Año de publicación). Título del libro en cursiva. Lugar de publicación: Editorial.
Opcionalmente podremos poner la mención de edición, que irá entre paréntesis a continuación del título; y, si fuera el caso el volumen que irá en cursiva.

\paragraph{Cómo citar un capítulo de un libro:}
Los capítulos de los libros se citan de acuerdo con el siguiente esquema general:
Apellido(s), Iniciales del nombre o nombres. (Año). Título del capítulo. En A. A. Apellido(s) Editor A, B. B. Apellido(s) Editor B, y C. Apellido(s) Editor C (Eds. o Comps. etc.), Título del libro en cursiva (pp. xxx-xxx). Lugar de publicación: Editorial.

\paragraph{Cómo citar un acta de un congreso:}
Apellido(s), Iniciales del nombre o nombres. (Año). Título del trabajo. En A. A. Apellido(s) Editor A, B. B. Apellido(s) Editor B, y C. Apellido(s) Editor C (Eds. o Comps. etc.), Nombre de los proceedings en cursiva (pp. xxx-xxx). Lugar de publicación: Editorial.

\paragraph{Cómo citar tesis doctorales, trabajos fin de máster o proyectos fin de carrera:}
Apellido(s), Nombre. (Año). Título de la obra en cursiva. (Tesis doctoral). Institución a académica en la que se presenta. Lugar.

\paragraph{Cómo citar un recurso de Internet:}
Los recursos disponibles en Internet pueden presentar una tipología muy variada: revistas, monografías, portales, bases de datos... Por ello, es muy difícil dar una pauta general que sirva para cualquier tipo de recurso.
Como mínimo una referencia de Internet debe tener los siguientes datos:
\begin{enumerate}
\item Título y autores del documento.
\item Fecha en que se consultó el documento.
\item Dirección (URL “uniform resource locator”)
\end{enumerate}

Veamos, a través de distintos ejemplos, cómo se citan específicamente algunos tipos de recursos electrónicos.

\subparagraph{Monografías:}

Se emplea la misma forma de cita que para las monografías en versión impresa. Debe agregar la URL y la fecha en que se consultó el documento

\subparagraph{Artículos de revistas:}
Se emplea la misma forma de cita que para los artículos de revista en versión impresa. Debe agregar la URL y la fecha en que se consultó el documento.

\subparagraph{Artículos de revistas electrónicas que se encuentran en una base de datos:}
Se emplea la misma forma de cita que para los artículos de revista en versión impresa, pero debe añadirse el nombre de la base datos, la fecha en que se consultó el documento.