\lstset{
  basicstyle=\normalfont,
  mathescape,
  literate={á}{{\'a}}1
}
\chapter{Aprendizaje automático}
Arthur Samuel, uno de los pioneros del aprendizaje automático, estableció en 1959 una definición general de esta rama de la inteligencia artificial:
\begin{quote}
\textit{El aprendizaje automático es el campo de estudio que da a las computadoras la capacidad de aprender sin estar programadas explícitamente.}
\end{quote}
Tom Mitchell, otro investigador de aprendizaje automático reputado, propuso en 1997 una definición más precisa y más orientado a la ingeniería:

\begin{quote}
\textit{Se dice que un programa de ordenador aprende de la experiencia E con respecto a alguna tarea T y alguna medida de rendimiento P, si su rendimiento en T, medido por P, mejora con la experiencia E.}
\end{quote}

Por lo tanto, el aprendizaje automático se centra en aplicar sistemáticamente algoritmos para sintetizar las relaciones subyacentes de forma automática en un conjunto de datos proporcionados en forma de ejemplos a través de una fase de entrenamiento, de tal forma que en el futuro se utilice esta información para la ejecución de predicciones de eventos desconocidos y una mejor toma de decisiones. Los campos de aplicación que existen de esta rama de la inteligencia artificial son muy variados. Algunos de ellos son la predicción bursátil, predicción meteorológica, detección de correos spam, construcción de sistemas de recomendación y detección de fraude en el uso de tarjetas de crédito.

Según el propósito que persigan los algoritmos de aprendizaje automático, éstos se clasifican en dos categorías principales: \textbf{aprendizaje supervisado} y \textbf{aprendizaje no supervisado}. En el aprendizaje supervisado se engloban aquellos algoritmos que buscan aprender una \textit{función de mapeo} entre una serie de características de entrada (variables predictoras) y una variable de salida (variable clase) mediante la ejecución de una fase de entrenamiento en la que se utilizan \textit{datos de entrenamiento etiquetados} (valor de la variable clase conocida), de tal forma que se utiliza esta función para predecir el valor de la variable de salida a partir de los valores de las variables predictoras. En cambio, el aprendizaje no supervisado la finalidad es aprender una \textit{función que modele la estructura o distribución subyacente en los datos a partir de datos de entrenamiento no etiquetados}, de manera que se lleva a cabo una exploración de los datos sólo conociendo los valores de las variables predictoras.

Existe además otra categoría en la que se pueden incluir las técnicas de aprendizaje automático denominada \textbf{aprendizaje semisupervisado}. Los algoritmos que llevan a cabo este tipo de aprendizaje entrenan sobre un conjunto de datos parcialmente etiquetados, generalmente muchos datos sin etiquetar y una pequeña parte de datos etiquetados. Debido a que para la fase de entrenamiento se utilizan tanto datos etiquetados como no etiquetados, se considera que esta categoría se sitúa entre el aprendizaje supervisado y el no supervisado. En este trabajo se van a abordar algunas propuestas relacionadas con el aprendizaje semisupervisado para flujos de datos; no obstante, la contribución predominante de algoritmos de aprendizaje automático para flujos de datos que se va a realizar en este proyecto proviene de las categorías de aprendizaje supervisado y no supervisado.

\section{Notación}
\label{ch:esqueleto:segunda}

\begin{table}[htdp]
\centering
\caption{Notación utilizada en el trabajo}
\begin{tabular}{cccc} 
\hline
Símbolo & Explicación\\ 
\midrule
$X_{i}$ & Variable predictora $i$ \\
$\textbf{X}$ & Conjunto de variables predictoras \\
$x_{i}$ & Valor de la variable predictora $i$ \\
$x_{ij}$ & Valor j de la variable predictora discreta $i$ \\
$p(x_{ij})$ & Probabilidad del valor j de una variable $i$ \\
$\textbf{x}$ & Instancia de las variables predictoras \\
$x^{(j)}_i$ & Valor de la variable predictora $i$ de la instancia $j$\\
$\textbf{x}^{(j)}$ & Valores de las variables predictoras de la instancia $j$\\
$C$ & Variable clase \\
$c_j}$ & Posible valor $i$ de la variable clase \\
$c^{(j)}$ & Valor de la variable clase en la instancia $j$ \\
$(\textbf{x}^{(j)}$, $c^{(j)})$ & Estructura de una instancia j \\ 
$N$ & Número de instancias de un conjunto de datos \\
$n$ & Número de variables predictoras \\
$m$ & Número de valores que puede tomar una variable predictora \\
$D$ & Fichero de casos \\

\end{tabular}
\label{default}
\end{table}

\section{Algoritmos de aprendizaje supervisado}
Los algoritmos de clasificación supervisada son aquellos en los que, a partir de un conjunto de
ejemplos clasificados (conjunto de entrenamiento), se intenta clasificar un segundo conjunto de instancias. Es decir, dada una muestra de entrenamiento etiquetada y descrita por un conjunto de características o atributos, estos algoritmos buscan construir un clasificador que mapee una nueva instancia para ser clasificada en una etiqueta de clase.
\label{ch:esqueleto:tercera}
\renewcommand{\arraystretch}{1.15}
\begin{table}[h]
	\centering
	\caption{Problema de clasificación supervisada}
	\vspace*{0.3em}
	\label{tab:supervised}
	\begin{tabular}{l|lll|l}
		 & $X_1$ & \dots & $X_n$ & C \\ \hline
		($\textbf{x}^{(1)}$, $c^{(1)}$) & $x^{(1)}_1$ & \dots & $x^{(1)}_n$ & $c^{(1)}$ \\
		($\textbf{x}^{(2)}$, $c^{(2)}$) & $x^{(2)}_1$ & \dots & $x^{(2)}_n$ & $c^{(2)}$ \\
		\dots & & \dots & & \dots \\
		($\textbf{x}^{(N)}$, $c^{(N)}$) & $x^{(N)}_1$ & \dots & $x^{(N)}_n$ & $c^{(N)}$ \\ \hline
		$\textbf{x}^{(N+1)}$ & $x^{(N+1)}_1$ & \dots & $x^{(N+1)}_n$ & ??? \\
		\hline
	\end{tabular}
\end{table}

Improving Hoeffding Trees (2007)

\subsection{Clasificadores bayesianos}
\label{ch:esqueleto:segunda:primera}
Un tipo de modelo que se utiliza ampliamente para la clasificación supervisada son las \textbf{redes bayesianas}. Las \textit{redes bayesianas} son modelos gráficos que permiten representar de manera sencilla, compacta, precisa y comprensible la distribución de probabilidad conjunta de un conjunto de variables aleatorias. Este modelo gráfico está compuesto por \textit{nodos}, que representan a las variables aleatorias; \texit{arcos}, que representan las relaciones de dependencia entre nodos; y \texit{tablas de probabilidad condicional}, que representan la distribución de probabilidad condicional de cada uno de los nodos.

Formalmente, la estructura de una red bayesiana sobre un conjunto de variables aleatorias $X_1,...,X_n,C$ es un grafo acíclico dirigido cuyos vértices corresponden a las variables cuyos arcos codifican las dependencias e independencias probabilísticas entre tripletas de variables y, en cada uno de los vértices, se representa una distribución categórica local $p(x_i|\textbf{pa}(x_i))$ o $p(c|\textbf{pa}(c))$, donde $\textbf{pa}(x_i)$ es un conjunto de valores para el conjunto de variables $\textbf{Pa}(X_i)$, que son los padres de la variable $X_i$ en el modelo gráfico. Lo mismo se aplica para $\textbf{pa}(c)$ (\cite{article10}). Por lo tanto, la factorización que permite llevar a cabo la red bayesiana de la probabilidad conjunta de todas las variables aleatorias y que evita estimar un número exponencial de parámetros es la siguiente:

\begin{equation}\label{eq:1}
    p(\textbf{x},c)=p(c|\textbf{pa}(c))\prod_{1}^{n}p(x_i|\textbf{pa}(x_i))
\end{equation}

Las redes bayesianas, cuando se utilizan con propósitos de realizar tareas de clasificación, reciben el nombre de \textbf{clasificadores bayesianos}. En los clasificadores bayesianos, el objetivo es asignar la clase más probable a una instancia determinada, definida por un conjunto de valores de las variables predictoras. En términos probabilísticos, se asigna a una instancia de prueba la etiqueta de clase con la \textit{mayor probabilidad a posteriori} (\texit{MAP}). Es decir:

\begin{equation}\label{eq:2}
    \argmax_c p(c|\textbf{x})
\end{equation}

Utilizando la regla de Bayes, podemos relacionar los términos de las ecuaciones \ref{eq:1} y \ref{eq:2} y además, puesto que el objetivo es calcular el valor de C con mayor probabilidad a posteriori, no es necesario tener en cuenta el denominador en la regla de Bayes (el factor de normalización). De esta manera, obtenemos la siguiente expresión (\cite{article10}):

\begin{equation}
    \argmax_c p(c|\textbf{x}) = \argmax_c p(\textbf{x}, c)
\end{equation}

De esta manera, podemos utilizar la ecuación \ref{eq:1} para hallar la clase con la mayor probabilidad a posteriori. Esta ecuación establece el caso general de los clasificadores bayesianos, en el que $p(\textbf{x},c)$ se puede factorizar de diferentes maneras, por lo que tenemos que buscar lo que se denomina el \textbf{manto de Markov} (\textit{Markov blanket}) de la variable $C$ para encontrar la solución de la ecuación \ref{eq:1}. El \texit{manto de Markov} se define como el conjunto de variables $MB_c$ que hacen que, dado dichas variables, la variable $C$ sea condicionalmente independiente de las demás variables de la red bayesiana (\cite{article10}):.

\begin{equation}
    p(c|\textbf{x})=p(c|\textbf{x}_{MB_c})
\end{equation}

Para el caso específico en el que la variable $C$ no tenga padres y, utilizando la regla de la cadena, la probabilidad conjunta de las variables predictoras y de la variable clase se puede expresar de la siguiente manera (\cite{article10}):
\begin{equation}\label{eq:5}
   p(\textbf{x}, c)=p(c)p(\textbf{x}|c)
\end{equation}
de tal forma que el objetivo es maximizar en $c$

Con respecto a lo comentado previamente, los distintos clasificadores bayesianos que existen se basan en establecer que la variable clase $C$ no tenga padres, y se diferencian en la forma en la que factorizan $p(\textbf{x}|c)$. Los clasificadores bayesianos más conocidos son \textbf{naive Bayes}, \textbf{Tree Agumented Naive Bayes} (\texit{TAN}), \textbf{$\textbf{k}$-dependence Bayesian classifier} (\texit{$\textit{k}$-DB}), \textbf{Semi-naive Bayes} y \textbf{Bayesian multinet}.

El clasificador \textit{Naive Bayes} es uno de los clasificadores bayesianos más simples, cuya estructura se basa en establecer la variable clase sin padre, las variables predictoras como vértices hijo de la variable clase y sin ningún tipo de dependencias entre las variables predictoras; asume que, dada la variable clase, las variables predictoras son condicionalmente independientes. Se ha demostrado que este tipo de clasificador bayesiano presenta un desempeño bastante aceptable, incluso realizando suposiciones de independencias tan firmes y que en la realidad no se suelen cumplir; no obstante, se ha intentado mejorar este clasificador relajando estas suposiciones. En este caso, el clasificador \textit{TAN} se basa en realizar un aumento de la estructura de la red bayesiana \textbf{añadiendo arcos entre los diferentes atributos}, de tal forma que cada variable predictora tenga como padres la variable clase y una variable predictora como máximo. En este sentido, el clasificador \texit{$\textit{k}$-DB} permite a las variables predictoras tener como padres a la variable clase y como máximo un número \textit{k} de variables predictoras, de tal manera que se pueden representar más posibles dependencias entre atributos.

Otro clasificador bayesiano utilizado con frecuencia es el \textit{Semi-naive Bayes}, que particiona el conjunto de atributos; es decir, considera \textbf{nuevas variables teniendo en cuenta productos cartesianos de las mismas}, de tal forma que modela dependencias entre las variables predictoras originales. Por otra parte, existe el clasificador \textit{Bayesian multinet}, cuya estructura está compuesta por varias redes bayesianas locales, donde cada una de ellas representa la \textbf{probabilidad conjunta de las variables predictoras condicionada a un subconjunto de valores de la variable clase}. De esta manera, en función de los posibles valores de la variable clase, las dependencias entre las variables predictoras pueden ser distintas, dando lugar a la noción de \textit{asimetría en las declaraciones de independencia}.

(Meter si es necesario lo del aprendizaje generativo y discriminativo de las redes bayesianas)

Aprendizaje discriminativo de clasificadores Bayesianos
Discrete Bayesian Network Classifiers: A Survey
Learning Augmented Bayesian Classifiers: A Comparison of Distribution-based and Classification-based Approaches
Efficient Heuristics for Discriminative Structure Learning of Bayesian Network Classifiers
Bayesian classifiers based on kernel density estimation: Flexible classifiers


\subsection{Árboles de decisión}
\label{ch:esqueleto:segunda:segunda}
El aprendizaje mediante \textbf{árboles de decisión} es un método de aproximación de una función objetivo en el cual la función objetivo es representada mediante un \textit{árbol de decisión}, un clasificador expresado como una partición recursiva del espacio de instancias que consta de \textit{nodos}, \textit{ramas} y \textit{hojas}.
\begin{itemize}
    \item Los \textit{nodos} representan atributos utilizados para particionar un conjunto de datos en subconjuntos de los mismos de acuerdo con una determinada función discreta de los valores de los atributos de entrada. Es decir, representa un test del valor de un atributo.
    \item Las \textit{ramas} son los distintos valores de los atributos (nodos), que dan lugar a los diferentes hijos de los nodos (diferentes particiones). Las particiones que se realizan en los distintos nodos del árbol de decisión varían en función de si los atributos son \textit{discretos} o \textit{numéricos}. En el caso de los atributos \textit{discretos}, se realizan las particiones en función de cada uno de los posibles valores de ese atributo. En el caso de los atributos \textit{numéricos}, se particiona teniendo en cuenta diferentes rangos de valores. 
    \item Las \textit{hojas} representan las posibles etiquetas de clase. Los árboles de decisión también se conocen como \textit{árboles de clasificación}, de tal forma que este paradigma clasifica una instancia a una determinada clase. No obstante, también existen los \textit{árboles de regresión}, donde la variable de destino puede tomar valores continuos.

\end{itemize}

De esta manera, a la hora de clasificar una instancia, se comienza desde el nodo \textit{raíz} y, en función de los valores de las variables predictoras de esa instancia, el ejemplo va recorriendo las ramas pertinentes asociadas a esos valores hasta que llega a una hoja, que tiene asignada una clase que se va a utilizar para clasificar la instancia. Por lo tanto, las \textit{ramas} representan las conjunciones de características que conducen a esas etiquetas de clase.

A la hora de llevar a cabo la construcción de ese paradigma clasificatorio, es necesario que las particiones se realizan de tal forma que los subconjuntos resultantes sean lo más \textit{puros} posible, es decir, que en cada subconjunto de instancias de las hojas todos los ejemplos pertenezcan a la misma clase, lo que conlleva a una correcta partición de los datos proporcionados. La construcción del árbol se basa principalmente escoger, en cada caso, el atributo que mejor particiona en cada nodo, y para tomar esta decisión se utiliza una \textit{función de medida} del grado de impureza de la partición realizada por cada uno de los atributos considerados. Algunas de las funciones más populares son la \textbf{información mutua} (o \textit{ganancia de información}) y el \textbf{índice Gini}.
La \textit{información mutua} se define como la  cantidad que mide una relación entre dos variables aleatorias; concretamente mide cuánto se reduce la incertidumbre (\textit{entropía}, medida de impureza) de una variable al conocer el valor de la otra variable. En el caso de la elección del mejor atributo en los árboles de decisión, interesa la canditad de información mutua entre una variable predictora y la variable clase, de tal forma que se elige aquel atributo que más reduzca la incertidumbre. La fórmula matemática es la siguiente:
\begin{equation}
    I(X_i, C) = H(C)-H(C|X_i)
\end{equation}
donde $H(C)$ representa la entropía de una variable, en este caso de la variable clase, que se define de la siguiente manera:
\begin{equation}
    H(C) = -\sum_{j=1}^{m}p(c_{j})log_2 p(c_{j})
\end{equation}
y $H(C\X_i)$ representa la entropía de una variable sabiendo el valor de otra variable, en este caso la entropía de la variable clase sabiendo el valor de una variable predictora, que se define de la siguiente manera:
\begin{equation}
    H(C|X_i) = -\sum_{j=1}^{m_C}\sum_{l=1}^{m_{X_i}}p(c_{j}, x_{il})log_2 p(c_{j}|x_{il})
\end{equation}

Por otra parte, el \textit{índice Gini} es un criterio basado en impurezas que mide las divergencias entre la distribución de probabilidad de los valores de los atributos objetivo (\cite{article7}). Es una alternativa a la \textit{ganancia de información}. Se define con la siguiente fórmula:
\begin{equation}
Gini = 1-\sum_{j=1}^{m}p(c_{j})^2
\end{equation}    

Existen dos maneras llevar a cabo el proceso de construcción del árbol de decisión, desde \textbf{arriba hacia abajo} (\textit{top-down}) y desde \textbf{abajo hasta arriba}(\textit{bottom-up}). No obstante, la aproximación \textit{top-down} es la que goza de mayor popularidad. Algunos de los algoritmos más conocidos que llevan a la práctica esta aproximación son el \textbf{ID3} (\cite{article8}), el \textbf{C4.5} (\cite{book2}) y \textbf{CART} (\cite{article9}). Estos algoritmos pertenecen a la familia de los \textit{Top Down Induction of Decision Trees} (TDIDT), que inducen el modelo del árbol de decisión a partir de datos preclasificados. El algoritmo de construcción en el que se basan los árboles de esta familia es el \textit{método de Hunt}, que es el siguiente:

(Meter algoritmo del documento "Tema 8. Árboles de decisión")

El algoritmo \textit{ID3} construye el árbol de decisión mediante la aproximación \textit{top-down} sin realizar \textit{backtracking}, es decir, lleva a cabo una estrategia de búsqueda voraz a través del espacio de todos los árboles de clasificación posibles. Para tomar la decisión de elegir la variable que aporta mayor información a la hora de realizar las diferentes particiones el algoritmo utiliza la \textbf{ganancia de información}. El \textit{ID3} tiene algunos inconvenientes: se sobreajusta a los datos de entrenamiento, no es capaz de manejar atributos numéricos ni valores faltantes y no soporta un podado del árbol.

El algoritmo \textit{C4.5} se desarrolló como una mejora del algoritmo \textit{ID3}. En primer lugar, en lugar de utilizar la \textit{ganancia de información} para elegir la variable predictora más informativa en cada momento, emplea lo que se denomina la \textbf{proporción de ganancia} (\textit{gain ratio}), que se calcula diviendo la información mútua entre una variable predictora y la variable clase por la entropía de la variable predictora ($I(X_i,C)/H(X_i)$), que evita a aquellas variables predictoras que tengan un mayor rango de valores no tengan tanta probabilidad de ser elegidas, como ocurría en el \textit{ID3}. Además, permite trabajar con \textbf{atributos continuos} definiendo un umbral, de tal forma que particiona las instancias en función de si el valor del atributo es mayor o menor que el umbral. Por otra parte, con respecto al manejo de \textbf{datos faltantes}, se estiman los mismos {imputación}, y también \textbf{asigna pesos} diferentes a los atributos en función del coste asociado a los mismos. Asimismo, trata de lidiar el sobreajuste del modelo realizando una \textbf{poda}, que puede hacerse parando la construcción del árbol antes de que clasifique perfectamente los datos (\textit{pre-prunning}) o permitiendo que el modelo se sobreajuste y luego sustituir subárboles por hojas (\textit{post-prunning}) y es capaz de manejar el ruido. La limitación principal del \textit{C4.5} es que produce modelos que no dan buenos resultados cuando los atributos tienen un amplio rango de valores.

Con respecto a \textit{CART} (\textit{Classification and Regression Tree}, Árboles de Clasificación y Regresión), produce árboles binarios. Una característica importante de este algoritmo es que es capaz de generar \textit{árboles de regresión}; en este caso, \textit{CART} busca aquellas particiones que minimicen el \textit{error cuadrático medio} y la predicción en cada hoja se realiza mediante una \textit{media ponderada}. Por otra parte, para elegir el atributo que va a particionar en cada nodo del árbol \textit{CART} utiliza el \textit{índice Gini} y, al igual que el \textit{C4.5}, es capaz de manejar atributos categóricos y numéricos, el ruido. También tiene la habilidad de tratar con valores atípicos. No obstante, este algoritmo puede producir árboles inestables y realiza particiones mediante una sola variable.

\subsection{Inducción de reglas}
\label{ch:esqueleto:segunda:quinta}
Otro de los paradigmas utilizados frecuentemente para tareas de clasificación es la \textbf{inducción de reglas}. El objetivo de ese modelo es encontrar \textit{asociaciones} o \textit{correlaciones} entre las variables que describen las instancias de un conjunto de datos mediante la inducción de \texit{reglas de asociación}, que tienen la siguiente forma:
\begin{equation}
Y \implies Z
\end{equation}
donde $Y$ y $Z$ son conjuntos de literales (o atributos) que tienen asociado un determinado valor y $Y\cap Z=\emptyset$. El significado de esta representación es que las instancias del conjunto de datos que contienen a $Y$ tienden a contener a $Z$. Los conjuntos $Y$ y $Z$ se denominan \textbf{antecedente} y \textbf{consecuente} de la regla, respectivamente. Estas reglas también se pueden en expresar en el formato \textit{IF antecedente THEN consecuente}.

En los métodos de clasificación basados en este tipo de estructuras, las reglas se utilizan con finalidad de llevar a cabo una tarea de clasifiación, recibiendo el nombre de \textit{reglas de clasificación}. En las \textit{reglas de asociación}, tanto en la parte del antecedente como la del consecuente puede aparecer cualquier variable del conjunto de datos y  \textit{más de un par variable-valor} ; no obstante, en las \textit{reglas de clasificación} la parte del antecedente contiene  pares \textit{variable predictora-valor} que se combinan para definir la parte del consecuente, que va a ser \textbf{la clase a la que se va a proceder a clasificar la instancia con dichos valores en los atributos}. En el caso de los atributos cuyo rango de valores sea continuo, se utilizan particiones de ese rango para discretizarlos. De esta manera, las reglas de clasificación de expresan de la forma \textit{IF combinación\_valores\_variables\_predictoras THEN valor\_clase}.

La inducción de reglas, aparte de ser un modelo \textbf{transparente} y fácilmente \textbf{interpretable}, es parecida al paradigma de \textit{árboles de decisión} puesto que un ábol de decisión se puede descomponer en un conjunto de reglas de clasificación (la inducción de reglas es más \textbf{genérica}). Además, la estructura que presentan las reglas es más \textbf{flexible} que la forma jerárquica que tiene el árbol de decisión puesto que las reglas son componentes separadas que pueden evaluarse de forma aislada y ser eliminadas del modelo sin dificultades, al contrario que los árboles de decisión que habría que reestructuralo al realizar alguna eliminación en el modelo. No obstante, las reglas \textbf{no garantizan que puedan cubrir toda la región del espacio de entrada}, de manera que puede ocurrir que llegue una nueva instancia a clasificar y las reglas no cubran dicha instancia; a diferencia de la inducción de reglas, las aproximaciones utilizadas para clasificación que se basan en árboles de decisión cubren todo el espacio de valores de los atributos de entrada.

Con respecto a la región de entrada de datos que cubren los \textit{árboles de decisión}, éstos lo particionan es \textit{regiones mutuamente exclusivas}, y en algunas ocasiones no es conveniente este tipo de divisiones del espacio de entrada; en su lugar, seria adecuado que esas \textbf{regiones de decisión se solapen}, y con el modelo de inducción de reglas se puede conseguir.

A la hora de llevar a cabo la predicción de una nueva instancia mediante el paradigma de \textit{inducción de reglas}, se comprueban los antecedentes de las reglas para ver si los valores de las variables predictoras de la instancia coinciden con la parte izquierda de las reglas. Una vez realizado esto, se comprueba el valor de la variable clase del consecuente del conjunto de reglas obtenido del paso anterior. Si todas ellas tienen asignada la misma clase, el nuevo ejemplo se clasifica a dicha clase; en caso contrario, es necesario resolver el conflicto mediante la utilización de alguna métrica.
 


\subsection{Redes neuronales}
\label{ch:esqueleto:segunda:tercera}
Las \textbf{redes neuronales} son un modelo computacional de interconexión de neuronas en una red que colabora para producir un estímulo de salida. El bloque de construcción de este sistema son las
\textit{neuronas artificiales}, que son unidades computacionales simples que ponderan las señales de entrada y producen una señal de salida usando una función de activación:

\begin{figure}[H]
\centering
\caption{Estructura de una red neuronal \cite{misc2}}
\includegraphics[scale=0.4]{recursos/neural_network.jpg}
\end{figure}

En primer lugar en el perceptrón multicapa se recibe una serie de \textbf{entradas}, que pueden ser características de un conjunto de entrenamiento o salidas de otras neuronas. A continuación, se aplican unos \textbf{pesos} a las entradas, que se suelen inicializar a valores aleatorios pequeños, como valores en el rango de 0 a 0.3. Después, las entradas ponderadas se suman junto con un \textit{sesgo} o \textit{bias} que tiene la neurona (se interpreta como una entrada que permite desplazar la función de activación a la izquierda o a la derecha, que siempre tiene el valor 1.0 y que también debe ser ponderada) que, a su vez, pasan a través de una \textbf{función de activación}, obteniendo así las \textbf{salidas}. Esta función de activación es un simple mapeo de la entrada ponderada sumada a la salida de la neurona; es decir, se utiliza para determinar la salida de la red neuronal como si o no: mapea los valores resultantes de 0 a 1 o de -1 a 1, etc. (dependiendo de la función). Las distintas funciones de activación se engloban en dos tipos, \textit{funciones de activación lineales} y \textit{funciones de activación no lineales} y existen una gran variedad de ellas: \textit{función sigmoide}, \textit{Tanh}, \textit{ReLU}, etc. 

La estructura de una red neuronal se compone de las siguientes partes:
\begin{itemize}
\item\textbf{Capa de entrada}: La capa que toma la entrada del conjunto de datos se denomina \textit{capa de entrada}, puesto que es la
parte que se expone en la red de la red. Éstas no son neuronas como se describió anteriormente, sino que simplemente pasan los valores de las entradas a la siguiente capa.
\item\textbf{Capas ocultas}: Las capas posteriores a la capa de entrada se denominan \textit{capas ocultas} porque no se exponen directamente a la entrada y están formadas por aquellas neuronas cuyas entradas provienen de capas anteriores y cuyas salidas pasan a neuronas de capas posteriores.
\item\textbf{Capa de salida}: La última capa de la red neuronal se denomina \textit{capa de salida} y es responsable de producir un valor o un vector de valores que dependerán del problema a resolver. La elección de la función de activación en la capa de salida está fuertemente limitada por el tipo  problema que se está modelando.
\end{itemize}

\subsubsection{Entrenamiento de una red neuronal}
 El primer paso para entrenar una red neuronal es \textit{preparar los datos}, de tal forma que éstos deben ser numéricos y tienen que estar escalados de manera consistente. Con la \textit{normalización} (reescalar al rango entre 0 y 1) y la \textit{estandarización} (para que la distribución de cada columna tenga la media cero y la desviación estándar de 1, de modo que todas las entradas se expresan en rangos similares), el proceso de entrenamiento de la red neuronal se realiza con mucha mayor velocidad.

Uno de los algoritmos de entrenamiento para redes neuronales más populares se
denomina \textbf{descenso por gradiente} (\textit{gradient descent}). En este algoritmo la red procesa la entrada hacia delante activando las neuronas a medida que se va avanzando a través de las capas ocultas hasta que finalmente se obtiene un valor de salida; esto se denomina \textit{propagación hacia delante} en la red neuronal. La salida del grafo se compara con la salida esperada y se calcula el error. Este error es entonces propagado de nuevo hacia atrás a través de la red neuronal, una capa a la vez, y los pesos son actualizados de acuerdo a su grado de contribución al error calculado (\textit{algoritmo de retropropagación}).

A la hora de llevar a cabo el entrenamiento de la red neuronal, existen diferentes posibilidades de realizarlo según el número de instancias que se procesen antes de actualizar los pesos de la red neuronal, que está definido por el hiperparámetro denominado \textbf{\textit{tamaño del lote}} (\textit{batch size}). Una de ellas es procesar todo el conjunto de datos (el tamaño del lote es el número de instancias del conjunto de datos), guardar los errores de todos los ejemplos de entrenamiento y actualizar los parámetros de la red (\textit{batch gradient descent}). Otra posibilidad es definir el tamaño del lote a una instancia, de tal manera que los pesos en la red neuronal se pueden actualizar al procesar un solo ejemplo de entrenamiento (\textit{stochastic gradient descent}). También existe la opción de definir un tamaño de lote que se encuentre entre una sola instancia y todo el conjunto de entrenamiento, del tal forma que se actualizan los pesos tras un número de instancias establecido (\textit{mini-batch gradient descent}).

Por otra parte, existe un hiperparámetro denominado \textbf{\textit{época}} (\textit{epoch}), que establece el número de iteraciones que va a realizar el algoritmo de aprendizaje a través de todo el conjunto de datos de entrenamiento. Una época comprende uno o más lotes. En el caso del \textit{batch gradient descent}, una época tiene un solo lote puesto que se actualizan los pesos tras procesar todo el conjunto de datos, y en el caso del \textit{stochastic gradient descent} una época contiene tantos lotes como ejemplos haya en el conjunto de datos puesto que actualiza los parámetros de la red al procesar una instancia.


Por otra parte, el grado en el que se actualizan los pesos es controlado por un parámetro de configuración denominado \textbf{\textit{velocidad de aprendizaje}} (\textit{learning rate}). Este parámetro controla el cambio realizado en el peso de la red neuronal para un error determinado. A menudo se utilizan tamaños de peso pequeños tales como 0.1, 0.01 o más pequeños. 

Una vez que una red neuronal ha sido entrenada puede ser usada para realizar predicciones. La topología de la red neuronal y el conjunto final de pesos es todo lo que se necesita para implantar el modelo. Las predicciones se realizan proporcionando la entrada a la red y ejecutando una propagación hacia delante que genera una salida que se utiliza como predicción.


\subsection{$k$-Vecinos más cercanos}
\label{ch:esqueleto:segunda:cuarta}
El paradigma clasificatorio denominado \textbf{$k$-Vecinos más Cercanos} (\textit{K-Nearest Neighbours}, K-NN) se fundamenta en la idea de identificar el grupo de $k$ objetos en el conjunto de datos de entrenamiento que más cerca está de un nuevo objeto a clasificar, de manera que a este nuevo caso se le asigna la etiqueta de clase más frecuente en ese grupo de $k$ objetos. Este método de clasificación supervisada se basa en tres componentes principales: un \textit{conjunto de datos de entrenamiento etiquetados}, una \textit{métrica de distancia} para calcular las distancias entre distintos objetos y el número $k$ de vecinos más cercanos. De esta forma, utilizando la métrica de distancia correspondiente, se calcula la distancia entre el nuevo caso a clasificar y los casos etiquetados para averiguar cuáles son las $k$ instancias etiquetas que más próximas están al nuevo objeto y, una vez ejecutado este paso, se calcula la clase más repetida en el grupo de $k$ casos más cercanos y se le asigna al nuevo objeto.

En la siguiente figura se presenta un pseudocódigo para el clasificador KNN básico: 
\vspace{1cm}

\hline
\begin{figure}[H]
\caption{Pseudocódigo del algoritmo KNN. Fuente: \cite{article3}}
\begin{lstlisting}
COMIENZO
  Entrada: $\textit{D}=\{(\textbf{x}^{(1)}, c^{(1)}),...,(\textbf{x}^{(N)}, c^{(N)})\}$
      $\textbf{x}=(x_1,...,x_n)$ nuevo caso a clasificar
  PARA todo objeto ya clasificado $(\textbf{x}^{(i)},c^{(i)})$
  calcular $d^{(i)}=d(\textbf{x}^{(i)},\textbf{x})$
  Ordenar $d^{(i)}(i=1,...,\textit{N})$ en orden ascendente
  Quedarnos con los $\textit{K}$ casos $\textit{D}^{K}_\textbf{x}$ ya clasificados más cercanos a $\textbf{x}$
  Asignar a  $\textbf{x}$ la clase más frecuente en $\textit{D}^{K}_\textbf{x}$
FIN
\end{lstlisting}
\end{figure}
\hline
\vspace{1cm}
donde:
\begin{itemize}
    \item $\textit{D}^{K}_\textbf{x}$ es el conjunto de casos de tamaño $K$ más cercano a la instancia \textbf{x}
    \item $d^{(i)}$ es la distancia entre el caso clasificado $i$ y la nueva instancia a clasificar $\textbf{x}$
\end{itemize}

En este algoritmo puede ocurrir que, a la hora de averiguar la clase a la que se va a clasificar una nueva instancia, dos o más clases obtengan el mismo número de votos, por lo que hay que establecer \textit{reglas de desempate}. Algunas de ellas pueden ser elegir aquella clase que tenga menor distancia media, aquella a la que pertenezca el vecino más cercano, etcétera (\cite{article2}). Además, todos los datos deben estar \textit{normalizados} para evitar que las características en el conjunto de entrada con valores más altos dominen el cálculo de la distancia.

El algoritmo KNN lleva a cabo un \textbf{aprendizaje vago} (\textit{lazy learning}) puesto que no aprende un modelo discriminativo de los datos de entrenamiento (\textit{eager learning}), sino que memoriza el conjunto de datos de entrenamiento y la labor de predicción se realiza cuando llega un nuevo caso a clasificar. Por lo tanto, en contraste con otros paradigmas clasificatorios, donde hay un proceso de construcción del modelo de predicción y posteriormente su aplicación sobre nuevas instancias, el algoritmo KNN engloba estos dos pasos en uno. Además, es un algoritmo \textbf{no paramétrico} puesto que no hace ninguna suposición sobre la distribución de datos subyacente en el conjunto de datos de entrenamiento.
Un aspecto importante de este paradigma clasificatorio es el número $K$ de vecinos que se va a utilizar para decidir la clase a la que pertenece una nueva instancia. Una de las opciones para establecer este número es hacerlo de forma \textit{fija}, y se ha constatado empíricamente que la proporción de casos clasificados correctamente es no monótono con respecto a $K$, de manera que el rendimiento del clasificador no aumenta siempre al incremental $K$; un valor adecuado sería entre 3 y 7 vecinos (\cite{article3}). No obstante, no es práctico asignar un valor fijo a este número para todos los nuevos casos a clasificar, sino modificarlo en función de las características de cada uno de ellos (\cite{article4}, \cite{article5}, \cite{article6}).

Con respecto al algoritmo básico del KNN, se han propuesto diferentes variantes con el objetivo de mejorar su rendimiento. Uno de ellos es el \textbf{KNN con rechazo}, en el que se tienen que cumplir una serie de condiciones que garanticen la clasificación del nuevo caso, como puede ser una mayoría absoluta de una determinada clase, o que supere un determinado umbral de votos. Otras variantes del KNN básico son \textbf{KNN con pesado de casos seleccionados}, en el que se le da más importancia a unas instancias que a otras a la hora de realizar la clasificación según la cercanía que tengan con el nuevo caso a predecir; \textbf{KNN con pesados de variables}, en el que se le da más relevancia a ciertas variables predictoras que a otras a la hora de calcular las distancias entre los casos clasificados y la nueva instancia a clasificar; etcétera.





\subsection{Máquinas de vector soporte}
\label{ch:esqueleto:segunda:sexta}
Las \textbf{máquinas de vector soporte} (\textit{Support Vector Machines}, SVMs son un algoritmo de aprendizaje supervisado que puede utilizarse tanto para desafíos de clasificación como de
regresión; no obstante, se utiliza principalmente en problemas de clasificación. En este algoritmo trazamos cada elemento de datos (cada muestra de entrenamiento) como un punto en el espacio $n$-dimensional (donde $n$ es el número de características del problema a resolver), con el valor de cada característica mapeándose al valor de una determinada coordenada. A continuación, dado este conjunto de ejemplos de entrenamiento, cada uno perteneciente a una clase, entrenamos una SVM para construir un modelo que prediga la clase de una nueva muestra mediante la construcción de un \textbf{hiperplano} que separe las clases de los datos de entrenamiento y maximice el margen entre esas clases (maximice la distancia entre los puntos más cercanos de cada clase al hiperplano de separación óptimo, llamados vectores soporte) en el espacio $n$-dimensional:


\begin{figure}[H]
\centering
\caption{SVM. Fuente: \cite{misc1}}
\includegraphics[scale=0.5]{recursos/maquinas_vector_soporte.png}
\end{figure}

\subsection{Regresión logística}
\label{ch:esqueleto:segunda:séptima}


\subsection{Métodos combinados de aprendizaje}
\label{ch:esqueleto:segunda:octava}
Con el objetivo de obtener un mejor rendimiento a la hora de realizar labores de predicción, existen lo que se denominan \textbf{métodos combinados de aprendizaje} (\textit{ensemble methods}). Los \textit{métodos combinados de aprendizaje} son una técnica de aprendizaje automático que están constituidos por un \textit{conjunto de paradigmas clasificatorios}, como los clasificadores bayesianos, de tal forma que las predicciones que lleve a cabo cada uno de ellos se combinen para clasificar una nueva instancia (se agregan para forman un solo clasificador); por ello reciben el nombre de \texit{meta-algoritmos}. De esta forma, no se lleva a cabo un aprendizaje de un solo clasificador, sino de un conjunto de ellos. En general, esta técnica tiene un mejor desempeño que los modelos de clasificación por separado.

Algunas de las ventajas que presenta la utilización de \texit{métodos combinados de aprendizaje} es que reducen las probabilidad de que haya un \textbf{sobreajuste a los datos durante la fase de entrenamiento} y disminuyen tanto el error de \textbf{varianza} (los resultados que proporcione el meta-algoritmo dependerán menos de las peculiaridades de los datos de entrenamiento) y de \textbf{bias} (al combinar clasificadores, se aprenden mejor particularidades del conjunto de datos de entrenamiento). Todo esto se debe a que, si se constituye una combinación de clasificadores \textit{variados} a partir de un conjunto de instancias de entrenamiento, éstos pueden proporcionar \texit{información complementaria} con respecto a los patrones que subyacen a los datos y, por tanto, una mayor precisión a la hora de clasificar nuevos ejemplos. No obstante, debido a la complejidad de construcción de esta técnica de aprendizaje, los \textit(métodos combinados de aprendizaje) tienen el inconveniente de que \textbf{aumenta el tiempo de procesamiento} puesto que no entrenan un solo clasificador, sino muchos.

De los diferentes métodos de \textit{ensemble} que existen, los más comunes son la \textbf{agregación Bootstrap} (\textit{Bagging})  y \textbf{Boosting}. (Mencionar también el Stacking)

CURRENT ISSUES IN ENSEMBLE METHODS AND ITS APPLICATIONS -> The method falls into two categories, namely
homogeneous and heterogeneous ensemble; if the ensemble is made up of the same type of learning algorithm, say neural network, then it is called homogeneous, but if it is made up of more than one different learning algorithm

\section{Algoritmos de aprendizaje no supervisado}
\label{ch:esqueleto:tercera}
\lipsum[1-3]

\subsection{Agrupamiento}
\label{ch:esqueleto:tercera:primera}
A Survey on Data Stream Clustering and Classification -> Hay un cuadro que explica las ventajas y desventajas de los diferentes tipos de clustering

\section{Series temporales}
\label{ch:esqueleto:cuarta}
\lipsum[1-3]

\section{Redes bayesianas para el descubrimiento de conocimiento}
\label{ch:esqueleto:cuarta}
\lipsum[1-3]

Durante la elaboración de la memoria del Trabajo Fin de Máster, el alumno deberá incluir toda la información que considere necesaria y útil para la descripción y justificación del trabajo desarrollado y de los resultados obtenidos. Además y con objeto de asegurar que ha cubierto todas las competencias transversales asociadas al mismo, es obligatorio que en los diferentes apartados de la memoria se desarrollen cuidadosamente los aspectos indicados a continuación.

\paragraph{Introducción y Objetivos:}
Justificar la necesidad de desarrollar la tesis en lugar de adquirir o aplicar directamente lo existente a lo largo de la gama de categorías de procesos, productos y servicios de la empresa o institución usuaria de la tesis.

\paragraph{Estado del arte:}
Demostrar que se ha comprendido como es el ámbito de negocio donde se enmarca la tesis, sus hábitos y necesidades de productos o servicios tecnológicos.

\paragraph{Evaluación de Riesgos:}
Demostrar que se han considerado diferentes soluciones tanto clásicas como novedosas o innovadoras al problema, y se han evaluado los riesgos y ventajas de cada una de ellas.

\paragraph{Resultados:}
Justificar que la tecnología resultante de la tesis satisface los deseos o necesidades del cliente (real, potencial o ficticio).

\paragraph{Conclusiones:}
Establecer las conclusiones del trabajo apoyándose fundamentalmente en los datos y observaciones obtenidas durante su desarrollo.
Discutir que medios, cauces, etapas y tecnologías harían falta (si procede) para llevar a cabo una implantación real de los resultados.

\paragraph{Líneas futuras:}
Discutir los límites de las tecnologías actuales aplicadas al problema, planteando líneas de I+D+i realistas y capaces de superarlos.