\chapter{Estado del arte: Aprendizaje automático para flujos de datos}
\section{Introducción}
\label{ch:esqueleto:primera}
En la actualidad, existen numerosas aplicaciones que constantemente estan generando una cantidad inmensa de información. Entre los dominios donde se encuentran implantadas esas aplicaciones, se encuentran los \textit{sitemas de monitorización de tráfico de red}, \textit{redes de sensores para el control de los proceso de fabricación}, \textit{gestión de redes de telecomunicaciones} \textit{modelado de usuarios en una red social}, \textit{minería web}, \textit{transacciones bancarias}, etcétera. Las técnicas tradicionales de minería de datos se enfocan en encontrar conocimiento en datos en \textbf{repositorios estáticos de datos}; no obstante, debido a las propiedas inherentes en los datos orginados por las aplicaciones mencionadas anteriormente, este tipo de técnicas no se pueden aplicar en dichos datos.

En primer lugar, \textbf{no es factible ni tampoco práctico guardar tanta información en bases de datos} puesto que estos almacenes de datos utilizados por las técnicas comunes de aprendizaje automático suelen tener un \textit{tamaño fijo}, pero la naturaleza de los datos generados continuamente implica que la cantidad de información originada puede llevar a ser \textit{infinita}, característica inabordable por los repositorios de información tradicionales, sobre todo a la hora de entrenar los modelos cuyos datos de entrenamiento deben estar en la \textbf{memoria principal}, que posee poca capacidad de almacenamiento. Por otra parte, las aplicaciones comentadas previamente generan información a una \textbf{gran velocidad} y, a diferencia de los algoritmos de aprendizaje automático habituales que construyen \textit{modelos estáticos} a partir de \textit{datos fijos}, los patrones que subyacen dicha información puede \textbf{cambiar dinámicamente} durante el transcurso del tiempo debido al \textbf{entorno no estacionario} en el que se originan, por lo que es necesario que las técnicas de aprendizaje automático sean capaces de construir modelos de forma continua que se adapten a dichos cambios con el objetivo de que mantengan un buen rendimiento.

En adición a lo comentado previamente, los algoritmos de aprendizaje automático tradicionales tienen a su disposición la posibilidad de analizar \textit{multiples veces} el conjunto de datos estático, pero debido a los problemas de almacenamiento de los datos generados actualmente por las aplicaciones del mundo real y a las propiedades de los mismos, \textbf{no es abordable realizar múltiples escaneos del conjunto de datos}. Los modelos generados por los algoritmos de aprendizaje automático deben estar actualizados a medida que se van originando nuevos datos para que ofrezcan un buen desempeño, y esto no se puede llevar a cabo si, a la hora de entrenarlos, realizamos varios ciclos de lectura de los datos.

En base a todo lo comentado con anterioridad, los sistemas modernos de aprendizaje automático deben tener en cuenta la rapidez y la continuidad con la que se generan los datos hoy en día. Dada las propiedades de estos datos, éstos reciben el nombre de \textbf{flujos de datos} y, en base a la importancia de extraer conocimiento de este tipo de datos, en los últimos años se han realizado una gran cantidad de investigaciones en el campo del \textbf{aprendizaje automático aplicada a los flujos de datos}. A la hora de desarrollar algoritmos de aprendizaje automático para manejar flujos de datos, teniendo en cuenta los problemas que ostentan los algoritmos tradicionales, deben asumir una serie de desafíos y restricciones:

\begin{itemize}
    \item Las instancias de entrada del flujo de datos \textbf{deben ser procesadas una sola vez} (son descartadas después de ser procesadas), aunque el algoritmo puede recordar instancias pertenecientes a un corto plazo de tiempo.
    \item No hay un control sobre el \textbf{orden en el que los objetos de datos deben ser procesados}.
    \item El tamaño de un flujo de datos se debe suponer que es \textbf{ilimitado}.
    \item El proceso responsable de generar el flujo de datos puede ser \textbf{no estacionario}, es decir, la distribución de probabilidad que subyace los datos puede cambiar durante el transcurso del tiempo.
    \item La memoria utilizada por los algoritmos es \textbf{limitada}.
    \item El trabajo realizado por los algoritmos debe cumplir unas \textbf{restricciones estrictas de tiempo}.
    \item El modelo inducido por los algoritmos deben poder llevar a cabo tareas de predicción \textbf{en cualquier momento}.
    \item Pueden ocurrir, al igual que en las tareas de clasificación, problemas relacionados con \textit{valores faltantes}, \textit{sobreajuste del modelo}, \textit{características irrelevantes}, \textit{desbalanceo de las clases}, \textit{aparición de nuevas clases}
\end{itemize}

%Survey (3) -> Página 9 -> Menciona propiedades de los algoritmos de clasificación para flujos de datos por si fuera necesario corregir la lista previa.

En el campo de investigación relacionado con el aprendizaje para flujos de datos, al abordarse el problema de extracción del conocimiento desde una perspectiva diferente a las técnicas de aprendizaje automático tradicionales, surge una terminología característica del mismo. Para comprender las propuestas que se van abordar en este trabajo relacionadas con este campo, en el siguiente apartado se va a proceder a la descripción de diferentes conceptos englobados dentro de la terminología vinculada al aprendizaje automático para flujos de datos.


\subsection{Conceptos}
\label{ch:esqueleto:segunda}
% Poner las diferentes formas de abordar el aprendizaje automático para flujos de datos (window models, ensemble methods, etcétera)
A la hora de tratar flujos de datos para realizar tareas de clasificación, existen una serie de desafíos, que han sido comentados previamente. Para hacer frente a estos problemas que pueden surgir de la aplicación de aprendizaje automático en flujos de datos, existen tres aproximaciones principales (\cite{articulo1}):

\begin{itemize}
    \item \textbf{Entrenar un clasificador cada vez que se disponga de nuevos datos}. Esta opción suele ser poco adoptada debido a que tiene altos costes computacionales.
    \item \textbf{Detectar cambios en los patrones de los datos} (\textit{concept drifts}), de manera que si son relevantes, se vuelve a entrenar el modelo sobre los nuevos datos tras la ocurrencia del \textit{concept drift}.
    \item \textbf{Llevar a cabo un aprendizaje incremental} con el objetivo de adaptar el modelo a los cambios en el concepto subyacente de los datos de forma gradual 
\end{itemize}

Para entender como funcionan estos algoritmos, es imprescindible tener una idea general de las nociones sobre las que se basan. %Si se encuentran propuestas que se basan en online learners y utilizan el método de ventana deslizante, decir que un un algoritmo puede estar en varias categorías.


%Online learning approaches 1,2,4–10 for handling concept drift, process each data instance only “once” on arrival without storing it for any further processing. They maintain a current hypothesis that represents the concepts that have arrived so far11. The online approaches can be categorized as approaches that explicitly use a mechanism to handle drifts1,2,,5,7 and those that do not explicitly use a mechanism for drift detection4,6,8. The former set of approaches use some measure related to their classification accuracy and rebuilds the system upon drift detection. The latter category maintains a set of base learners and updates them, when drift is detected. -> Paper RDWM (Ensemble)




%The paper "Weighted Naïve Bayes Classifier with Forgetting for Drifting Data Streams (2015)" mentions the three main approaches on handling streaming and drifting data.


%The paper "Cost-Sensitive Perceptron Decision Trees for Imbalanced Drifting Data Streams (2017)" The paper "Cost-Sensitive Perceptron Decision Trees for Imbalanced Drifting Data Streams (2017)" explains the following: Skewed distributions pose challenges to most of classifiers, as their will lead to a bias towards the majority class, while minority is usually the more important one. This has lead to a number of solutions that aims at alleviating this disproportion that can be grouped into three categories: data-level, algorithm-level and hybrid solutions.

%The paper "Data Stream Mining using Decision Tree Learning Algorithms (2014)" mentions the following: A major challenge in data stream classification, which deserves attention but has long assumed that the numbers of classes are fixed. However, in data streams, new classes may often appear. For example, a new kind of intrusion may appear in network traffic, or a new category of text may appear in a social text stream such as Twitter. When a new class emerges, traditional data stream classifiers misclassify the instances of the new class as one of the old classes. In other words, a traditional classifier is bound to misclassify any instance belonging to a new class, because the classifier has not been trained with that class. It is important to be able to proactively detect novel classes in data streams.

%The chapter "Handling numeric attributes in hoeffding trees (2008)" mentions that Gaussian estimator is the least sensitive to hyperparameter value and induced the most accurate models, becoming the default estimator in recent works.


\subsubsection{Concept drift}
Uno de los desafíos comentados anteriormente al que deben hacer frente los paradigmas de aprendizaje automático para lidiar con flujos de datos es que la distribución que subyace los datos puede cambiar durante el transcurso del tiempo (la distribución de los datos es \textit{no estacionaria}. Este fenómeno se denomina \textbf{concept drift}, de tal forma que la palabra \textit{concept} se refiere al concepto que describe y está inherente en los datos.

Formalmente, el fenómeno de \textit{concept drift} se presenta cuando se producen cambios en la \textbf{probabilidad conjunta de las variables predictoras y de la clase que se quiere predecir}, es decir, $P(\textbf{X}, C)$. Para estimar esta probabilidad, se utiliza la probabilidad a priori de la clase, $P(C)$, y la probabilidad de las variables predictoras condicionada a la variable clase, $P(\textbf{X}|C)$, de tal forma que $P(\textbf{X},C)=P(C)P(\textbf{X}|C)$. A partir de esta estimación de la probabilidad conjunta y utilizando la regla de Bayes, podemos obtener la probabilidad de la clase condicionada a las variables predictoras, $P(C|\textbf{X})$.

Teniendo en cuenta los términos probabilísticos mencionados anteriormente, existen dos tipos de \textit{concept drift} según en cuál de ellos se produzca un cambio: \textbf{real concept drift}, \textbf{virtual concept drift} y \textbf{class prior concept drift} (\cite{article19}). El primer tipo de \textit{concept drift} se refiere a cambios que tienen lugar en la \textbf{probabilidad $P(C|\textbf{X})$}, de manera que los límites de decisión para clasificar una instancia a una determinada clase. Con respecto al segundo tipo, sucede cuando se produce un cambio en la probabilidad conjunta de las variables predictoras $P(\textbf{X})$ y, por lo tanto, en la \textbf{probabilidad $P(\textbf{X}|C)$}, pero no en la probabilidad a posteriori de la clase $P(C|\textbf{X})$, de manera que esto implica que los límites de decisión de clasificación de una instancia a una clase en concreto no se ven afectadas. En cuanto al tercer tipo de \textit{concept drift}, se refiere a cambios que afectan a la \textbf{probabilidad a priori de la clase $P(C)$}, y comúnmente, según el comportamiento del cambio que se produce en dicha probabilidad, se ha clasificado este tipo como \textit{real concept drift} o \textit{virtual concept drift}, aunque es de gran relevancia tenerlo en cuenta como un tipo de \textit{concept drift} aparte. Además, estos tipos de \textit{concept drift} se pueden dar simultáneamente. A continuación se ilustran los dos tipos principales de \textit{concept drift}:

\begin{figure}[H]
\centering
\caption{Real vs Virtual concept drift. Fuente: \cite{article20}}
\includegraphics[scale=0.4]{recursos/real_virtual_concept_drift.png}
\end{figure}
Otra categorización que se aplica con respecto a los \textit{concept drifts} es en función del \textbf{ritmo} con el que ocurren. De esta forma, los \textit{concept drifts} se pueden producir principalmente de manera \textbf{abrupta}, \textbf{gradual} o \textbf{recurrente}. Un \textit{concept drift abrupto} se produce cuando, en cualquier momento, \textit{ocurre} un \textit{concept drift} de forma repentina, de manera que degrada el desempeño del modelo ya que el concepto subyacente de los datos cambia completamente. En cambio, un \textit{concept drift gradual} tiene lugar cuando el fenómeno de \textit{concept drift} va apareciendo de forma paulatina. El \textit{concept drift} se puede presentar de dos maneras distintas; puede ocurrir que  tanto el concepto antiguo como el nuevo estén activos, cada uno con una probabilidad de aparición asociada (los conceptos se alternan), predominando inicialmente el primero y, con el tiempo, desapareciendo con la presencia total del nuevo concepto (\textit{gradual concept drift}, también denominado \textit{gradual probabilistic drift}); por otro lado, el concepto antiguo puede ir sufriendo pequeñas modificaciones hasta la presencia completa del nuevo concepto, de tal manera que esos cambios son sutiles y solo se detectan en un intervalo de tiempo extenso (\textit{incremental concept drift}, también denominado \textit{gradual continuous drift}). En cuanto al \textit{concept drift} recurrente, ocurre cuando conceptos que estuvieron presentes en el pasado vuelven a reaparecer, pudiendo ser \textit{cíclico} si tienen lugar con cierta periodicidad, o \textit{acíclico} si no posee la propiedad de periodicidad. La recurrencia del \textit{concept drift} se puede dar de forma gradual o abrupta. En la figura siguiente se exponen dichos tipos de \textit{concept drifts}:

\begin{figure}[H]
\centering
\caption{Tipos de concept drift según el ritmo de cambio. Fuente: \cite{article21}}
\includegraphics[scale=0.4]{recursos/concept_drift_speed.png}
\end{figure}

Existen otras categorizaciones de \textit{concept drifts}, siendo una si éstos ocurren de forma \textbf{local} (si los cambios del concepto de los datos ocurre en algunas región del espacio de entrada) o \textbf{global} (si los cambios del concepto de los datos ocurre en todo el espacio de entrada). Por otra parte, teniendo en cuenta la predictibilidad de los \textit{concept drifts}, éstos se pueden clasificar en \textbf{predecibles} (si siguen un patrón) o \textbf{impredecibles} (si son totalmente aleatorios).


%The drift detectors try to alarm the recognition system in case of changes occurrence. The detector can be based on changes in the probability distribution of the instances or classification accuracy. This is known as explicit change detection. One should note, that there is a family of evolving classifiers that continuously adjust the model to incoming data [14], [15]. This in known as implicit drift detection.

%Concept drift can be handled using adaptive learning. Adaptive learning can be implemented using incremental and ensemble learning. Incremental learning follows a machine learning paradigm where the learning process takes place whenever new examples emerge, and then adjusts to what has been learned from the new examples. On the other hand,  ensemble learning employs multiple base learners and combines their predictions [10].The most popular evolving technique for handling concept drift in data streams is to use an ensemble classifier (a combination of classifiers). Apart from incremental and evolving learning techniques, trigger based learning techniques [49] are also used in literature to handle the concept drift.Concept drift problem in classification could be handled through above discussed techniques in the  literature.

%In increasing number of real world applications, data are presented as streams that may evolve over time and this is known by concept drift. It addresses the non-stationarity of data  over time, which is known by concept drift. In such situation, traditional online learning algorithms cannot overcome this issue because they are unable to discard outdated data, i.e., unlearn old concepts. In contrast, adaptive and evolving learning algorithms are more suitable for handling concept drift because they can incorporate forgetting mechanisms and discard data from outdated concepts.

%Whole process is donde without any explicit detection of concept drift. It is known as a blind adaptation method.

%Adaptive base learners could be defined as algorithms which are able to dynamically adapt to new training  data  that  can  even  contradict  a  learned  concept.  Depending  on  a  chosen  base  classifier,  adaptation can take one of the following forms:  -adaptation to the current decision model; -adaptation to a summary of the data stream on which the model is based (windowing and weighting techniques); -adaptation by ensemble techniques. Below we overview and map the related work. The overview is concentrated on a supervised learning  in conditions of concept drift with particular emphasis on decision trees;

%&In non-stationary environment, adaptive and evolving learning algorithms are the most suitable for handling concept changes. The adaptive learning algorithms explicitly handle drift by incorporating forgetting mechanisms and discard data from out-dated concepts. The objective is to monitor the learning process, adapt the model, and interpret the encountered changes in order to respond to the new environment requirements. The development of such self-configuring, or self-repairing learner is a major scientific and engineering challenge (Gama 2010). The main issue is to know (i) how to track concept drift, (ii) which data to keep and which data to forget, and (iii) how to adapt the learner parameters and structure in order to react according to these new environment requirements. The evolving learning models can be considered as an extension of incremental algorithms. It is worth to underline that the evolving modeling methods are naturally able to handle drifts. They implicitly contain mechanisms for automatic knowledge expansion, especially when drifts lead to a movement of data distributions to a so far unexplored space. In such situation, the model structure evolves, and a smooth transition from an old model to a new one can be achieved.


%In the paper "Concept drift in Streaming Data Classification: Algorithms, Platforms and Issues" (not in proposals) the concept drift term is explained.
%Discussion and review on evolving data streams and concept drift adapting -> Explica los tipos de concept drifts
%In the paper "Classifying evolving data streams with partially labeled data (2011)" different types of concept drift are explained (real concept drift and virtual concept drift) and possible sources of concept drifts (conditional change, feature change and dual change).
%The paper "Mining multi-dimensional concept-drifting data streams using Bayesian network classifiers (2016)" mentions different concept drift categorizations.
%Take into account different types of concept drift for classifying, especially for ensemble methods (see different types of concept drift in the paper RRDWM, an ensemble method).

%For traditional classifiers the occurrence of a concept drift leads to a drop in classification accuracy. To remedy this problem, learning algorithms are endowed with suitable mechanism to adapt model to changes, as well as to distinguish drift from noise (i.e. adaptive to changes, but robust to noise).

%The adaptation strategies manage adaptation of the predictive model. They fall into two major types: blind and informed. The blind adaptation strategies adapt the model without any explicit detection of changes. Blind adaptation typically uses techniques as fixed-size sliding windows that take a window size w as a parameter and periodically retrain the model with the latest w examples, and example weighting that considers the importance of training examples. The informed strategies are reactive; their actions depend on whether a trigger has been flagged. Triggers can be either change detectors (examples described in Section 3.2) or specific data descriptors (A survey on concept drift adaptation) -> Take into account for classification.

%The paper "Mining multi-dimensional concept drifting data streams using Bayesian network classifiers (2016)" mentions several change detection methods that have been proposed to determine point at which the concept drift occurs. -> As pointed out in [16], these methods can be categorized into four groups: i) methods based on sequential analysis such as the sequential probability ratio test; ii) methods based on control charts or statistical process control; iii) methods based on monitoring distributions on two different time-windows such as the ADWIN algorithm; and iv) contextual methods such as the splice system. More details about these methods and their references can be found in [16], Section 3.2.

\subsubsection{Modelos de ventanas}
Uno de los conceptos más recurrentes en la terminología de los algoritmos de aprendizaje automático aplicados a flujos de datos son las  \textbf{ventanas deslizantes}. El objetivo de los algoritmos que se basan en \textit{ventanas deslizantes} es \textbf{manejar los \textit{concept drifts}}, y se fundamentan en la idea de que las instancias más recientes del flujo de datos tienen \textit{mayor relevancia a la hora de describir la distribución de probabilidad actual} que subyace los datos. Con respecto a este método, existen tres modelos utilizados frecuentemente: el modelo \textbf{landmark window}, el modelo \textbf{damping window} y el modelo \textbf{sliding window} (\cite{article22}). 

El modelo \textit{landmark window} se basa en utilizar \textbf{toda la historia del flujo de datos desde un punto de inicio en el pasado denominado \textit{landmark} hasta el instante de tiempo actual}, de tal forma que los datos que se encuentren antes del \textit{landmark} no se tienen en cuenta. De esta manera, el \textit{landmark} se mantiene fijo, pero el punto que representa el instante de tiempo actual se va desplazando, por lo que el tamaño de la ventana va aumentando y se van teniendo en cuenta más datos. Un caso particular de este modelo es cuando el \textit{landmark} se establece en el instante de tiempo del origen del flujo de datos, por lo que el modelo tiene en cuenta todo el flujo de datos generado hasta el momento actual. El problema que tiene el modelo \textit{landmark window} es que es \textbf{díficil establecer el \textit{landmark} idóneo} y todos los instantes de tiempo posteriores al punto inicial  tienen la \textbf{misma importancia} a la hora de construir el modelo.

\begin{figure}[H]
\centering
\caption{Modelo \textit{landmark window}. Fuente: \cite{misc7}}
\includegraphics[scale=0.4]{recursos/landmark_window_model.png}
\end{figure}

Por otra parte, en el modelo \textit{sliding window} solo se tiene en cuenta la información \textbf{más reciente del flujo de datos} (desde el instante de tiempo actual hasta un instante del tiempo en el pasado). Esta información está definida por una \textit{ventana temporal} cuyo tamaño define la cantidad de datos que van a ser relevantes para la construcción del modelo. De esta manera, la primera ventana del flujo de datos cubre el primer conjunto de datos que se van a utilizar para el entrenamiento del modelo y, cuando llega el siguiente instante de tiempo, la ventana se desplaza una unidad en el tiempo y se elimina de la misma la instancia de datos más antigua para mantener el tamaño de la ventana. Así, este proceso se repite a medida que va avanzando el tiempo. Esta ventana puede ser de tamaño \textit{fijo} o \textit{variable}, y la ventaja principal de ese modelo de ventana es que \textit{evita que datos obsoletos} influyan en el proceso de generación del modelo de aprendizaje automático 

\begin{figure}[H]
\centering
\caption{Modelo \textit{sliding window}. Fuente: \cite{misc7}}
\includegraphics[scale=0.4]{recursos/sliding_window_model.png}
\end{figure}

Con respecto al modelo \textit{damped window}, al igual que el modelo \textit{sliding window}, considera la información más reciente como relevante para la construcción del modelo de aprendizaje automático, pero en este caso se asignan una \textbf{serie de pesos a los datos en función del instante de tiempo en el que se han generado}. De esta forma, aquellas instancias que son más recientes van a recibir un \textit{peso mayor} que aquellas que provienen de instantes de tiempo anteriores, por lo que van a influir más en la construcción del algoritmo de aprendizaje automático. Este modelo de ventana \textit{no descarta instancias completamente} , sino que asigna pesos pequeños a los objetos antiguos, y para controlar el decrecimiento de los pesos a medida que se vuelve hacia atrás en el tiempo existe lo que se denomina un \textbf{factor de desvanecimiento} ($\lambda$), de tal manera que, cuanto mayor es su valor, menor importancia tienen los datos del pasado.

\begin{figure}[H]
\centering
\caption{Modelo \textit{damped window}. Efecto del valor del factor de desvanecimiento $lambda$. Fuente: \cite{misc7}}
\includegraphics[scale=0.4]{recursos/damped_window_model.png}
\end{figure}

Con respecto a los tres modelos de ventana comentados anteriormente, el modelo \textit{landmark window} se puede transformar en el modelo \textit{damping window} añadiendo pesos de influencia de los datos sobre la construcción del modelo de aprendizaje automático, y el modelo \textit{landmark window} se puede convertir al modelo \textit{sliding window} realizando todo el proceso de construcción dentro de una ventana temporal. Por otra parte, existe también otro modelo de ventana denominado \textbf{tilted window}, que también se utiliza bastante y que consiste en guardar una síntesis del flujo de datos con memoria limitada en \textbf{diferentes niveles de granularidad temporal}. De esta forma, la información resumida de aquellos datos que son más recientes se almacena en un \textit{nivel de granularidad temporal alto} (cada cuarto de hora, por ejemplo) y la de objetos más antiguos en un \textit{nivel superior de granularidad} (cada día, por ejemplo). Al igual que el modelo \textit{damped window}, se concentra en datos que son más recientes y no descarta plenamente objetos del pasado.




%A concept drift can be detected by keeping a reference to the immediate previous window, and checking for significant changes in the distributions. The sliding window can be of a fixed size [63] or of a variable size [4]. Sliding window-based methods for concept drift adaptation are based on the assumption that the new instances are more relevant to describe the current distributions. However this assumption does not hold in the presence of noise. This limitation can be overcome using an instance weighting based method. For instance, the rule preserving criterion (RP) [37] ranks instances according to the impact of deleting them on the prediction accuracy and then suggests removing instances with the lowest impact instead of the oldest instances. Some methods called blind methods can adapt to concept drift without even detecting it or being sure it occurs. For instance, in cases where the relevance of instances decreases over time it is interesting to not forget instances prematurely and instead make them less important. This can be achieved using any decay function [12].

%Data Stream Clustering: A Survey -> Contiene una descripción de los distintos modelos
%An Evaluation of Data Stream Clustering Algorithms -> Contiene una descripción de los distintos modelos


%The paper "An adapted incremental graded multi-label classification model for recommendation systems (2018)" explains sliding windows




\subsubsection{Tipos de algoritmos de aprendizaje}
%The document "A Survey on Supervised Classification on Data Streams" describes the difference between incremental learning and online learning. Moreover, it is a good source to look for proposals.

%https://people.cs.umass.edu/~utgoff/papers/mlj-id5r.pdf

%The paper "An adapted incremental graded multi-label classification model for recommendation systems (2018)" mentions sequential learning (different from incremental learning, a real-time sequential learning).

%Paper "Online Classification of Nonstationary Data Streams (2002) -> Methods for extracting patterns from continuous streams of data are known as incremental (online) learning algorithms. The basic idea  of incremental induction is that upon receiving a new instance, it is much less expensive to update an existing model than to build a new one. On the other hand, as indicated in [6], the incremental  algorithms suffer from several shortcomings, like high sensitivity to the order of training examples and longer training times than the non-incremental (batch) methods. Pure incremental methods consider every new instance, which may be impractical in environments, where transactions arrive at the rate of thousands per second. The algorithms for purely incremental learning include WINNOW [21], COBWEB [10], ITI [31], and the stochastic gradient descent algorithm for training a neural network (see [27]). Most of these methods are focused on efficient ways of inducing a classification model from stationary data streams.

%The paper "RDWM" (Ensemble) refers to different approaches for online learning in the introduction too.


\textbf{Batch mode learning algorithms}
\textbf{Incremental learning algorithms}
\textbf{Online learning algorithms}
\textbf{Anytime learning algorithms}

%Online learners update their structure while processing the incoming data. Here each object is being processed only once, and a strong emphasis is put on limiting the time and memory consumption. Such classifiers work fast and are able to adapt their model in a very flexible manner.
%Anytime learning is also called “continuous and embedded learning“ [1] to denote a particular way of learning and execution, where the basic idea lies behind is to integrate two continuously running modules: learning and execution. Anytime learning systems contain two internal modules for learning and execution, each of which is compound of several sub-modules. Thus, they require significant computational capabilities, and important design and realisation efforts proportional to their complexity.

%http://vincentlemaire-labs.fr/students/master_thesis_bassem_khouzam.pdf


\subsubsection{Metodos de evaluación de tareas de clasificación para flujos de datos}

%The paper "An adapted incremental graded multi-label classification model for recommendation systems (2018)" says that there are two main methods are used in the literature to evaluate classification in data streams [19,20]: the holdout error measure and the prequential error measure (The value EP is used as follows: each received new instance is given to the hypothesis for prediction then for training, and the loss function is computed whenever the ground truth value becomes available.).

%The paper "Classifying evolving data streams with partially labeled data (2011)" mentions performance indicators over time -> Classification accuracy is the most used indicator, i.e., if there is a consistent drop in the accuracy, a drift is signaled. Other performance indicators, such as error rate, recall and precision have also been used.

%Prequential Accuracy (%): It is the average accuracy calculated online by classification of every instance to be learned, prior to its learning.
%-- Kappa Statistic (%): It gives a score of homogeneity among the experts12.
%-- Model cost (RAM-Hours): One RAM-Hour is equivalent to one GB of RAM being deployed for one hour, giving a measure of resource-efficiency.
%-- Time (CPU-seconds): It is the total runtime involved for training of the experts and testing of the system.
%-- Memory (bytes): It measures total memory used to store the running statistics and the online model.


\section{Algoritmos de aprendizaje supervisado}
\label{ch:esqueleto:segunda}
La mayor parte del esfuerzo dedicado para desarrollar algoritmos de aprendizaje automático para flujos de datos se ha enfocado en la realización de propuestas relacionadas con \textbf{aprendizaje supervisado}. Existen diversas revisiones dedicadas al aprendizaje automático para tareas de clasificación (\cite{survey1}, \cite{survey2}, \cite{survey3}); no obstante, en estas revisiones, por cada uno de los paradigmas clasificatorios, no se mencionan muchas propuestas, por lo que en este trabajo pretendemos \textbf{aportar más artículos que tratan el aprendizaje automático para flujos de datos}, enfocándonos en aquellas \textit{propuestas más recientes}. Además, por cada uno de los algoritmos de aprendizaje automático, vamos a añadir una \textbf{tabla comparativa entre las diferentes propuestas}, con el objetivo de que el lector adquiera una idea global de las distintas características que poseen.



%The paper "" mentions that McDiarmid’s inequality is a generalization of the Hoeffding’s inequality, being applicable to both numerical and non-numerical data, as well as better describing the split measures. Use it whenever it is necessary.
%The paper “Incremental Decision Tree based on order statistics (2013)” presents different types of summaries for numerical attributes and mentions things related to summaries for categorical attributes. Use it whenever it is necessary.
%There are papers that deal with partially-labeled data streams. Take into account this to classify different proposals. Moreover, the document "A Survey on Ensemble Learning for Data Stream Classification (2017)" mentions several proporsal for dealing with partially-labeled data streams.
%Take into account if the papers treats the incorporation of new attributes during the data stream.
%Paper "Incremental semi-supervised learning on streaming data (2019)" -> Take into account when comparing with other semi-supervised approaches.


\subsection{Clasificadores bayesianos}
\label{ch:esqueleto:segunda:primera}
Uno de los clasificadores Bayesianos más utilizados para realizar tareas de clasificación de flujos de datos es el \textbf{Naive Bayes}. Esto se debe principalmente a su gran facilidad para adaptarlo para realizar un aprendizaje en línea con dicho modelo, debido a que su estructura es \textit{poco compleja} (puesto que la complejidad solo depende del número de variables predictoras) y su \textit{consumo de memoria es bajo} (debido a que únicamente se requiere una probabilidad condicional por cada una de las variable predictoras). Para llevar a cabo un aprendizaje en línea del \textit{Naive Bayes}, es suficiente con \textit{actualizar los contadores} utilizados para hallar las diferentes probabilidades representadas por el modelo, permitiendo llevar a cabo de esta manera una \textbf{estimación incremental} de las mismas.

Una propuesta que se basa en el modelo \textit{Naive Bayes} para tratar con tareas de clasificación de flujos de datos es la planteada en \cite{articulo15}. En este trabajo desarrollan un algoritmo denominado \textbf{Weighted Naive Bayes} (\textit{WNB}), que se fundamenta en \textit{asignar pesos a las variables explicativas} del clasificador \textit{Naive Bayes} para lidiar con flujos de datos y averiguar dicha ponderación realizando una \textit{estimación incremental} de los pesos. Para hallar los pesos óptimos de las diferentes variables explicativas en línea, utilizan un modelo gráfico similar a una red neuronal (Figura \ref{fig:graphic model}), donde los valores de entrada son las probabilidades asociadas a cada uno de los valores de las variables explicativas condicionadas a cada uno de los valores de la variable clase. Los pesos que se aplican a estos valores se optimizan utilizando el algoritmo de \textit{retropropagación del gradiente}, que los va actualizando utilizando el método de \textbf{descenso de gradiente estocástico}, que se basa en utilizar una única instancia en cada iteración que se modifican los pesos; los resultados de la red son las probabilidades \textit{a posteriori} de la clase. Para calcular las probabilidades de entrada a la red, utilizan tres métodos: dos de discretización incremental de dos capas basados en estadísticas de orden, en los que en el primer nivel se utiliza el método \textbf{cPid} o \textbf{Gk} y en el segundo la discretización \textbf{MODL}, y un tercer método que es la \textbf{aproximación Gaussiana}. 

De la misma manera que en la propuesta anterior, en \cite{articulo1} también proponen un \textit{weighted Naive Bayes}, pero en este caso, en lugar de ponderar las variables explicativas, asignan pesos a las \textbf{instancias del flujo de datos}. Estos pesos indican el nivel de importancia que tienen a la hora de utilizarlas para llevar a cabo el entrenamiento del clasificador, concretamente para calcular las probabilidades \textit{a posteriori} de cada una de las clases. Para establecer los pesos de cada una de las instancias, utiliza un \textit{módulo de ponderación}, cuya función es relevante a la hora de adaptar rápidamente el clasificador Naive Bayes a la presencia de \textit{concept drifts} de forma \textbf{automática} (no utiliza un detector de \textit{concept drift}); a medida que pasa el tiempo, se encarga de degradar la influencia de las instancias, de tal forma que se descartan al transcurrir una cantidad de tiempo determinada. A las instancias más recientes se les asigna un peso igual a 1, mientras que el de instancias menos recientes se obtiene utilizando una \textbf{función sigmoide}, en la que interviene un factor $\beta$, que define la rapidez con la que se degrada la importancia de las instancias. Para descartar los ejemplos, emplean un umbral $\epsilon$, de manera que las instancias que tengan un peso menor que ese umbral se descartan. Para discretizar variables continuas, a diferencia de la propuesta anterior, utilizan el \textit{esquema de Fayyad e Irani basado en MDL}. El algoritmo que proponen lo denominan \textbf{Weighted Naïve Bayes for Concept Drift} (\textit{WNB-CD}). 

Por otra parte, en la propuesta planteada en \cite{articulo18}, para manejar el \textit{concept drift}, en lugar de asignar un peso a las instancias para determinar su influencia en el entrenamiento del clasificador como se propone en \cite{articulo16}, utilizan un algoritmo denominado \textbf{ADWIN}, cuya función es \textit{mantener una ventana de instancias de longitud variable en línea} según el ritmo del cambio del concepto de los datos producidos dentro de la ventana, favoreciendo que el usuario no tenga que preocuparse de elegir un tamaño de ventana. Además, proponen otra versión del algoritmo \textit{ADWIN} que reduce los costes computacionales manteniendo las mismas garantías de rendmiento, denominado \textbf{ADWIN2}. Para comprobar la eficacia de este último algoritmo, lo combinan con clasificador \textbf{Naive Bayes} debido a la facilidad de observar en el mismo los \textit{concept drifts} que puedan ocurrir. La composición del algoritmo \textit{ADWIN2} con el clasificador \textit{Naive Bayes} lo llevan a cabo de dos formas distintas: utilizando \textit{ADWIN2} para \textbf{monitorear los errores del modelo} y llevar a cabo una comprobación de la correctitud del mismo, e \textbf{integrando dicho algoritmo dentro del clasificador \textit{Naive Bayes}} para mantener las diferentes probabilidades condicionadas actualizadas.

Cuando adquirimos datos para entrenar un algoritmo de aprendizaje automático, en muchas ocasiones ocurre que no tenemos el \textit{ground truth} de algunas instancias del flujo de datos; uno de los motivos puede ser que las etiquetas de las instancias no lleguen en el momento en el que se obtienen las instancias, sino que tienen un determinado retardo. Por ello, en \cite{articulo17}, a diferencia de las propuestas anteriores, plantean un \textbf{algoritmo semi-supervisado} para manejar el \textit{concept drift} en los flujos de datos; concretamente, controlan la ocurrencia de un \textit{real concept drift}, un \textit{virtual concept drift} o de los \textit{dos a la vez}. Para comprobar si se han producido cambios en la distribución subyacente de los datos utilizan la \textbf{divergencia Kullback-Leibler} (\textit{KL}), que mide la diferencia entre dos funciones de distribución de probabilidad, en este caso aquellas correspondientes a dos bloques de datos consecutivos del flujo de datos. Para determinar si se ha producido un \textit{concept drift}, se establece la hipótesis nula de que los datos de dos bloques consecutivos proceden de la \textit{misma función de distribución de probabilidad} y, utilizando el \textbf{método bootstrap} (realiza un muestreo repetido con reemplazamiento a partir de los datos), se acepta o rechaza la hipótesis nula. En el caso de que se detecte un \textit{concept drift} (se rechaza la hipótesis nula), se aplica el \textbf{algoritmo EM} sobre las nuevas instancias para construir el nuevo clasificador. Uno de los clasificadores que utilizan es el \textbf{Naive Bayes}.

Otra propuesta que utiliza el clasificador \textit{Naive Bayes} es la planteada en \cite{articulo19}, donde desarrollan el algoritmo denominado \textbf{Rough Gaussian Naive Bayes Classifier} (\textit{RGNBC}). Este algoritmo consiste en utilizar un clasificador \textit{Naive Bayes Gaussiano} (considera que los valores continuos asociados con cada una de las clases a predecir se distribuyen segun una distribución Gaussiana) añadiendole la capacidad de detectar \textit{concept drifts}, concretamente \textbf{recurring concept drifts}, de forma automática mediante la \textbf{teoría de conjuntos aproximado} (\textit{rough set theory}, a diferencia de otras propuestas mencionadas anteriormente), una herramienta matemática para tratar con información y conocimientos imprecisos, inconsistentes e incompletos (\cite{article23}). Utilizando dicha teoría, se calculan una serie de aproximaciones, a partir de las cuales se calcula una precisión de las aproximaciones llevadas a cabo y se compara con un umbral, de manera que si el valor de la precisión es menor que la del umbral, entonces ha ocurrido un \textit{concept drift}. La detección del \textit{concept drift} se integra dentro de un conjunto de pasos que conforman el algoritmo propuesto, de tal forma que el primer paso es construir un clasificador Naive Bayes Gaussiano inicial mediante la creación de \textbf{tablas de información}, donde se almacenan las \textit{medias} y las \textit{varianzas} de cada uno de los atributos en cada intervalo de tiempo. A continuación, se comprueba si se \textbf{ha producido un \textit{concept drift}}; si ocurre, se \textbf{seleccionan atributos} mediante la \textit{entropía} y se actualiza el clasificador utilizando el nuevo conjunto de instancias sin almacenarlas, \textit{modificando las tablas de información} calculadas previamente. Para llevar a cabo las tareas de clasificación, se utiliza la \textbf{probabilidad \textit{a posteriori}} de las diferentes clases junto con una \textbf{función objetivo} que tiene en cuenta las métricas de \textit{sensibilidad}, \textit{especifidad} y \textit{precisión} y que ponderan las probabilidades \textit{a posteriori}.

\begin{figure}[h]
\begin{center}
\caption{Modelo gráfico utilizado para la optimización de los pesos. Fuente: \cite{articulo15}}
\label{fig:graphic model}
\includegraphics[scale=0.6]{recursos/Modelo_grafico_pesos_optimos.png}
\end{center}
\end{figure}


\begin{table}[h]
	\centering
	\caption{Algoritmos de aprendizaje para flujos de datos basados en clasificadores Bayesianos}
	\vspace*{0.3em}
	\label{tab:supervised}
	\scalebox{0.74}{%
	\begin{tabular}{|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|}
	      \hline
	     \textbf{Algoritmo} & Detección de \textit{concept drift} & Manejo de \textit{outliers} & Manejo de datos faltantes &  Manejo de variables continuas & Manejo de datos de alta dimensión &  Manejo del ruido & Manejo de la aparición de nuevos atributos \\ \hline
	     Incremental Weighted Naive Bayes & No & & & Si & & No &\\ \hline
	     WNB-CD & Función de decaimiento de los pesos de las instancias & & & Si & & &\\ \hline
	      ADWIN2 con Naive Bayes & ADWIN2 & & & Si & & &\\ \hline
	     \cite{articulo17} & Divergencia Kullback-Leibler & & & & & &\\ \hline
	     RGNBC & Teoría de conjuntos aproximados & Si* & & Si (no se si categóricas también) & & &\\ \hline
	     
	    
	\end{tabular}
  }
\end{table}




\subsection{Árboles de decisión}
\label{ch:esqueleto:segunda:segunda}
Los \textbf{árboles de decisión} son uno de los algoritmos de aprendizaje automático más estudiados para clasificación de flujos de datos debido a su buen desempeño en los mismos, además de su simplicidad y de la interpretabilidad del modelo. Los desafíos que suponen realizar tareas de clasificación en flujos de datos provocan que los métodos de clasificación basados en \textit{árboles de decisión} como el \textit{ID3}, el \textit{C4.5} y \textit{CART} vistos con anterioridad no sean efectivos en tratar dicho tipo de datos. Estos métodos almacenan y procesan el conjunto de datos de entrenamiento enteros, pero en el caso de datos generados continuamente se necesita incrementar los requerimientos de procesamiento y solo se puede realizar hasta cierto punto, ya sea porque se sobrepasan los límites de memoria o porque el tiempo de computación es demasiado largo. Además, aunque estos métodos fueran capaces de manejar todas las instancias del flujo de datos, muchas de ellas pueden que no sean útiles para la construcción del modelo debido a cambios en el proceso de generación de datos, y estos métodos no son capaces de manejar dichos cambios. 

Dadas estas características, los métodos mencionados previamente reciben el nombre de algoritmos \textbf{no incrementales de inducción de árboles}. Existen otros algoritmos basados en árboles de decisión que son \textbf{incrementales}, que permiten actualizar un árbol existente utilizando solo instancias recientes, sin tener que volver a procesar instancias pasadas. Entre las primeras versiones incrementales de construcción de árboles de decisión, se encuentran el \textbf{ID3'} (\cite{articulo2}), el \textbf{ID4} (\cite{articulo2}), el \textbf{ID5} (\cite{articulo3}), el \textbf{ID5R} (\cite{articulo4}) y el \textbf{ITI} (\cite{articulo5}).

El \textbf{ID3'} es una variante incremental del algoritmo \textit{ID3} que se basa en un método de \textit{fuerza bruta} para llevar a cabo la construcción del árbol de decisión, de manera que, cada vez que recibe una nueva instancia, vuelve a construir la estructura de árbol mediante el algoritmo ID3, por lo que, debido al costo computacional que conlleva, no es adecuado para la clasificación de flujos de datos. Por otra parte, el \textbf{ID4} es también una version incremental del \textit{ID3}, basado en, cada vez que recibe una nueva instancia de entrenamiento, actualizar el árbol; para ello se basa en almacenar el \textit{número de instancias positivas y negativos} para cada posible valor de cada posible atributo no testeado en cada nodo del árbol de decisión actual, lo que permite testear diferentes atributos en los diferentes nodos del árbol. El algoritmo ID4 no es eficiente puesto que \textit{descarta subárboles cada vez que se realiza un cambio del atributo de testeo en un determinado nodo}, lo que provoca que el árbol no aprenda ciertos conceptos inherentes a los datos. Además, \textit{no garantiza que el árbol construido sea similar al que produce el algoritmo ID3}.

Por otra parte, el \textit{ID5}, a diferencia del \textit{ID4}, no descarta subárboles a la hora de cambiar el nodo donde el atributo de test ya no es el mejor, sino que actualiza el árbol de decisión realizando una serie de manipulaciones de la estructura relacionadas con la \textit{subida del nuevo mejor atributo test en ese nodo hacia la parte superior del árbol}, de tal forma que el nuevo mejor atributo quede por encima del antiguo; no obstante no garantiza que se obtenga el mismo árbol de decisión que se obtendría con el \textit{ID3}. Un algoritmo que si garantiza esto es el \textit{ID5R}, que es una extensión del \textit{ID5} y que, a diferencia de este último, tras llevar a cabo la manipulación de la estructura mencionada en el ID5, realiza una \textit{reestructuración recursiva de los subárboles que están por debajo del nuevo mejor atributo} utilizada en la maniulación previa; este algoritmo puede llegar a ser más lento que ID3 en algunos casos, dependiendo de las operaciones de reestructuración recursiva llevadas a cabo. Con respecto al algoritmo \textit{ITI}, extiende el algoritmo \textit{ID5R} de tal forma que es capaz de manejar  \textit{atributos numéricos}, \textit{ruido} y \textit{valores faltantes}, además de incorporar un \textit{mecanismo de poda}; sin embargo, no es capaz de tratar con conjuntos de datos masivos.

%ID3 is adapted to binary classification[13], but can be extended to multiclass
%https://people.cs.umass.edu/~utgoff/papers/mlj-id5r.pdf -> ID4 and ID5R
%https://books.google.es/books?id=07WjBQAAQBAJ&pg=PA107&lpg=PA107&dq=id5+incremental+id3&source=bl&ots=cC_at1a6Hf&sig=ACfU3U2R0JE6iLTwIoKnS0am8dTjXoyQow&hl=es&sa=X&ved=2ahUKEwilhci7k5viAhVEUBoKHX8eAjkQ6AEwCHoECAkQAQ#v=onepage&q=id5%20incremental%20id3&f=false -> ID5, explains the guarantee of producing the same decision tree as ID3, but in other resources it is said that it doesn't guarantee this -> In the paper it is not clear if the guarantee is rigurous.
% In many interesting domains, the information required to learn concepts is rarely available a priori. Over time, new pieces of information become available, and decision structures should be revised. This learning mode has been identified and studied in the machine learning community under several designations: incremental learning, online learning, sequential learning, theory revision, etc. In the case of tree models, we can distinguish two main research lines. The first one, a tree is constructed using a greedy search. Incorporation of new information involves the re-structuring the actual tree. This is the case of systems like ITI [12], or ID5R[8].


En general los algoritmos incrementales basados en árboles de decisión comentados anteriormente \textit{no garantizan obtener el mismo árbol que se obtendría del \textbf{batch learning}} y \textit{almacenan todos los ejemplos utilizados en memoria}. No obstante, los problemas de clasificación de flujos de datos requieren que se cumplan una serie de restricciones de recursos computacionales, entre ellas la memoria. De esta manera, el primer algoritmo que se propuso específicamente para  resolver los problemas que plantea la clasificación de flujos de flujos de datos, entre ellas la \textit{memoria limitada}, se denomina \textbf{Very Fast Decision Tree} (\textit{VFDT}), propuesto en \cite{articulo6}. %Decir que los algoritmos anteriores trataban más un incremental learning que un online learning.

Este algoritmo construye un árbol de decisión de forma \textit{online} utilizando una propiedad estadística denominada \textbf{Hoeffding Bound} (\textit{HB}), de manera que el árbol de decisión que produce este algoritmo se denomina \textit{Hoeffding tree}. La idea sobre la que se basa este algoritmo es, a la hora de establecer el mejor atributo a testear en cada uno de los nodos, es suficiente con tener en cuenta un \textit{subconjunto de instancias de entrenamiento que pasan por ese nodo}. Para averiguar el número de ejemplos necesarios para lograr un determinado nivel de confianza acerca de que el atributo elegido con un subconjunto de ejemplos es el mismo que si escogieramos el atributo con un número infinito de instancias, se utiliza el \textit{Hoeffding Bound}. Esta propiedad estadística establece que si la diferencia entre la métrica de evaluación del mejor atributo (\textit{ganancia de información} o \textit{índice Gini}) teniendo en cuenta un subconjunto de instancias de entrenamiento y aquella del segundo mejor atributo es mayor que un valor determinado por el \textit{Hoeffding bound}, entonces \textbf{se garantiza con una determinada probabilidad de que ese mejor atributo es la elección correcta}. 

Esta propuesta no almacena datos en memoria, sino que solo \textit{mantiene una serie de estadísticas} que son suficientes para calcular la metrica de evaluación de cada uno de los atributos (las estadísticas se mantienen en las \textit{hojas}, de tal forma que el árbol de decisión se construye recursivamente sustituyendo hojas por nodos de decisión). Además, el \textit{Hoeffding Bound} no se calcula cada vez que llega una nueva instancia, sino que se establece un \textit{umbral minimo de instancias a obtener definido por el usuario} puesto que una sola instancia tiene poca repercusión en los resultados. Además, cuando la diferencia entre las métricas de evaluación de dos atributos es muy pequeña, en lugar de esperar a tener un mayor número de instancias para asegurar cual de ellos es el mejor y cual el segundo mejor puesto que no implica mucha diferencia entre elegir uno u otro, el algoritmo \textit{VFDT} permite que el usuario defina un parámetro de \textit{ruptura del empate}, de tal forma que si \textit{la diferencia es menor que ese parámetro, entonces se elige como mejor atributo aquél que lo es en ese momento}. Todo esto, aparte de lo mencionado anteriormente sobre el algoritmo VFDT, permite a éste obtener un árbol de decisión \textbf{parecido a los producidos por un algoritmo de aprendizaje que tiene en cuenta todos los ejemplos de entrenamiento para elegir un atributo a testear para cada uno de los nodos del árbol} utilizando una cantidad de memoria y tiempo \textit{constante por cada uno de los ejemplos de entrenamiento}.


%As a consequence, this bound is more conservative since it has no prior on the data distribution3.
%Rescans. VFDT can rescan previously-seen examples. This option can be activated if either the data arrives slowly enough that there is time for it, or if the dataset is finite and small enough that it is feasible to scan it multiple times. This means that VFDT need never grow a smaller (and potentially less accurate) tree than other algorithms because of using each example only once.

Por otra parte, en \cite{articulo8} se propone el \textbf{algoritmo VFDTc}, que se basa en el \textit{algoritmo VFDT} y lo extiende incorporando la capacidad de lidiar con \textit{atributos continuos} y sustituyendo las hojas por un \textit{modelo local de predicción}, que es el \textit{Naive Bayes}, en lugar de utilizar la tradicional clasificación de una instancia en árboles de decisión a la clase más frecuente en una determinada hoja. Para llevar a cabo un testeo de un atributo continuo, puede haber muchas posibilidades, puesto que se trata de buscar el mejor valor que particione el conjunto de datos en instancias cuyo valor en ese atributo sea \textit{menor que el establecido en el nodo de decisión} y en aquellas cuyo valor sea \textit{mayor}. Para encontrar el mejor valor de un atributo continuo para particionar el conjunto de datos en un nodo hoja y convertirlo a un nodo decisión cuando haya un nivel de confianza determinado, para cada hoja y atributo continuo se construye un \textbf{árbol binario} con el objetivo de almacenar una serie de estadísticas y, a partir de ellas, calcular la \textit{distribución de las clases de las instancias en los que el valor de la variable predictiva continua es menor o mayor que el valor escogido para particionar el conjunto de datos}. En cuanto a la tarea de predicción del árbol de decisión, para mejorar su desempeño de clasificación en las hojas se insertan clasificadores \textit{Naive Bayes} puesto que estos modelos locales funcionan de forma aceptable en el aprendizaje incremental, además de que este modelo tiene en cuenta no solo la distribución a priori de las clases como ocurre en la clasificación de la instancia a la clase mayoritaria en la hoja, sino además tiene en cuenta
\textbf{información sobre los valores de los atributos}, concretamente las probabilidades condicionales de los mismos dadas las diferentes clases.

A la hora de establecer el valor del atributo numérico que mejor particiona el conjunto de datos en un determinado nodo de decisión, puede ocurrir que el número de posibles valores para realizar dicha partición \textit{sea muy grande}, lo que puede conllevar gastos computacionales altos. De esta manera, en \cite{articulo9}, basado en el \textit{algoritmo VFDT}, se plantea una \textbf{poda del árbol en intervalos numéricos} (\textit{Numerical Interval Pruning}, \textit{NIP}) para reducir el tiempo de procesamiento sin perder precisión a la hora de encontrar el valor de un atributo continuo que particione el conjunto de datos en un nodo de decisión. En concreto, la idea sobre la que se fundamentan es \textit{particionar el rango de valores de un atributo continuo en intervalos con la misma amplitud} y \textit{utilizar pruebas estadísticas para podarlos}, de tal forma que se poda un intervalo si es probable que el valor utilizado para particionar el conjunto de instancias \textbf{no se encuentre en ese intervalo}, por lo que se reduce el número de posibles valores para llevar a cabo la partición. Por otra parte, otra mejora que proponen es utilizar unas propiedades de las metricas de evaluación de atributos (\textit{ganancia de información} o \textit{índice Gini}) con el fin de obtener el mismo \textit{bound} que el \textit{Hoeffding bound}, pero con un \textbf{número de instancias menor}. Para ello, se basan en el método denominado \textbf{multivariate delta}, que se fundamenta en la idea de que la diferencia entre los valores de ganancia de información (o del índice Gini) es una \textbf{variable aleatoria normal} y calculan los \textit{bounds} adecuados utilizando un \textbf{test de la  distribución normal}.

El \textit{algoritmo VFDT} tiene la desventaja de que \textbf{no maneja el \textit{concept drift}}, por lo que, aun teniendo disponible todo el conjunto de datos de entrenamiento para la construcción del árbol, el árbol que construye puede que no sea útil para describir las instancias que lleguen en el futuro debido a cambios en la distribución de probabilidad subyacente a los mismos. De esta manera, en \cite{articulo7} se propone el algoritmo \textbf{CVFDT}, que extiende el \textit{algoritmo VFDT} con la capacidad de manejar el \textit{concept drift}, de manera que mantiene un árbol de decisión actualizado aplicando el \textit{algoritmo VFDT} sobre una \textbf{ventana deslizante (\textit{sliding window}) de instancias de entrenamiento} y construyendo \textbf{subárboles alternativos}.

El \textit{algoritmo CVFDT} utiliza una ventana deslizante fija de ejemplos de entrenamiento para actualizar las estadísticas presentes en \textbf{todos los nodos del árbol de decisión} (a diferencia del VFDT, que mantenía estadísticas solo en las hojas para elegir el atributo a testear), de tal forma que \textit{incrementa los conteos de las nuevas instancias} y \textit{decrementa los conteos relacionados con los ejemplos antiguos} con el objetivo de \textbf{eliminar su influencia en la construcción del árbol}. De esta manera, al cambiar los valores de las estadísticas de cada nodo, puede ocurrir que los atributos que se testean en determinados nodos no sean los mejores. En este sentido, el \textit{algoritmo CVFDT} comienza a construir \textbf{subárboles alternativos} en dichos nodos y, cuando estos subárboles tienen un mejor rendimiento que los actuales, \textbf{se reemplazan por los alternativos}.

%Por otro lado, en ... se propone un sistema de clasificación \textit{online} denominado \textbf{OLIN}, que es capaz de adaptarse al \textit{concept drift}. Este sistema se basa en la construcción de un modelo de clasificación en forma de árbol denominada \textbf{info-fuzzy network}%

Otra propuesta para la clasificación de flujos de datos basada en árboles decisión es la denominada \textbf{UFFT} (\textit{Ultra Fast Forest of Trees}), planteada en \cite{articulo10}. Para problemas multiclase, este algoritmo construye un \textbf{bosque de árboles de decisión binarios}, uno para cada para posible par de valores de la variable clase (siendo un solo árbol de decisión binario cuando la variable clase solo toma dos valores); a la hora de clasificar una nueva instancia, se proporciona la misma a cada uno de los árboles de decision binarios y la predicción que realizan son \textbf{distribuciones de probabilidad de las diferentes clases}, que posteriormente se agregan y se obtiene la \textit{clase más probable} a la que pertenece la instancia. En cada uno de estos árboles de decisión binarios, para llevar a cabo la clasificación de instancias en las hojas se utilizan \textbf{clasificadores Naive Bayes}, además de en los nodos de decisión. Con respecto a los nodos de decisión, por una parte se emplean para \textit{detectar cambios en las distribuciones de las clases de las instancias que atraviesan dichos nodos}; de esta manera, si el error del clasificador incrementa, entonces la distribución subyacente a los datos ha cambiado, por lo que se \textbf{realiza una poda del subárbol que cuelga de ese nodo de decisión} y se \textbf{aprende dicho cambio} a partir de un \textbf{conjunto de las instancias más recientes} (\textit{short term memory}). Por otro lado, sus predicciones se utilizan para establecer \textbf{pruebas para realizar una partición del conjunto de datos} en el caso de que las ganancias de información de los dos mejores atributos no satisfagan el \textit{Hoeffding bound}, de tal forma que un nodo se expandirá o no en función de si la predicción del clasificador Naive Bayes es precisa o no.
%Mencionar lo del tiempo constante en ciertos aspectos


El algoritmo \textit{CVFDT} no es suficientemente sensible a la ocurrencia de \textit{concept drifts} puesto que los detecta tras obtener un determinado número de instancias que indiquen que existe un cambio notable en la precisión de un subárbol con el objetivo de cambiarlo por otro subárbol. En general, los algoritmos que comprueban la presencia de \textit{concept drifts} a nivel de instancias o de atributos (como el \textit{CVFDT}) no presentan una sensibilidad notable frente a dichos cambios. En este sentido, el algoritmo \textit{CVFDT} no es capaz de detectar un tipo de \textit{concept drift} denominado \textit{concept shift}, que consiste en que dos bloques de datos consecutivos tienen distribuciones de instancias opuestas (en un bloque las clases están separadas por una línea y en el siguiente bloque las clases se intercambian, manteniendo la misma línea, por ejemplo), pero la ganancia de información que el algoritmo \textit{CVFDT} utiliza para detectar el \textit{concept drift} es el mismo en ambos bloques de datos. Por eso, en  \cite{articulo11} proponen el algoritmo \textbf{SCRIPT} (\textit{Sensitive Concept Drift Probing Decision Tree}), que se basa en utilizar la \textit{prueba estadística ${\chi}^2$} para tratar el \textit{concept drift}, una medida para comprobar, en este caso, que la distribución de una clase con respecto al valor de un atributo son \textbf{similares en dos bloques de datos consecutivos}, de tal forma que el algoritmo \textit{SCRIPT} lleva a cabo la detección de \textit{concept drifts} a un nivel de detalle mayor que el algoritmo \textit{CVFDT}. En el caso de que las diferencias entre las distribuciones de una clase teniendo en cuenta el valor de un atributo supere un umbral, se procede a realizar cambios en los subárboles pertinentes de la estructura.

Por otro lado, en \cite{articulo12} proponen el algoritmo \textbf{EVFDT} (\textit{Efficient-VFDT}), que extiende el algoritmo \textit{VFDT} de dos formas. En primer lugar, para tratar atributos númericos proponen el método \textit{UINP} (\textit{Uneven Interval Numerical Pruning}), que extiende el propuesto en \cite{articulo9}, de manera que, en lugar de utilizar intervalos de la misma anchura, optan por definir \textbf{intervalos continuos de diferente amplitud} con el fin de ganar eficiencia. En segundo lugar, utilizan clasificadores \textit{Naive Bayes} tanto en los nodos de decisión como en las hojas con el fin de \textit{mejorar la eficiencia de la construcción} del árbol de decisión y hacer que la estructura del mismo sea más \textit{compacta} descartando instancias que no son útiles para la construcción del árbol de decisión.

Otra propuesta que se fundamenta en el \textit{Hoeffding Tree} del algoritmo \textit{VFDT} es la planteada en \cite{articulo13}, donde se proponen dos métodos para manejar la naturaleza cambiante de los flujos de datos: \textbf{Hoeffding Window Tree} (\textit{HWT}) y \textbf{Hoeffding Adaptive Tree} (\textit{HAT}). El algoritmo \textit{HWT} se basa en utilizar un \textbf{modelo de ventanas deslizante} para manejar el \textit{concept drift} y, para implementarlo, emplea el algoritmo \textbf{ADWIN} (propuesto en \cite{articulo18}, comentado en el apartado de clasificadores Bayesianos), cuyo objetivo es detectar cambios en la distribución subyacente de los datos de forma continua (\textit{HWT-ADWIN}) utilizando una \textbf{ventana de instancias de tamaño variable}. Este algoritmo se diferencia del algoritmo \textit{CVFDT} en que la construcción de los subárboles alternativos se realiza tan pronto como se detecte un \textit{concept drift}, y su inserción en la estructura se lleva a cabo tan pronto como los subárboles alternativos tengan un mejor desempeño que los actuales, ambas acciones \textbf{sin tener que esperar a que llegue un número determinado de instancias}. Además, a diferencia del \textit{CVFDT}, \textbf{no es necesario que el usuario defina un tamaño de ventana}, puesto que se adapta al ritmo del cambio de la distribución de los datos, y tiene \textbf{garantías teóricas en cuanto a su desempeño}, mientras que el algoritmo \textit{CVFDT} no las tiene. En cuanto al método \textit{HAT}, se basa en el algoritmo \textit{HWT} pero, en lugar de tener un tamaño de ventana óptimo para todos los nodos, establece una \textbf{instancia de detector de cambio en cada uno de los nodos} (en lugar de contadores), de manera que \textit{se mantiene un tamaño de ventana óptimo para cada uno de ellos}.


Por otra parte, las propuestas que utilizan clasificadores Naive Bayes en las hojas obtienen bueno resultados, pero algunas veces a costa de incrementar el tiempo de ejecución de los algoritmos. Por ello, en \cite{articulo14} se propone el algoritmo \textbf{Hoeffding Perceptron Tree}, que se fundamenta en la utilización de \textit{perceptrones} en las hojas del árbol de decisión para llevar a cabo tareas de clasificación, de tal forma que \textit{reducen el tiempo de ejecución}, al mismo tiempo que se mantiene un buen desempeño del árbol. Además, contemplan la utilización de tres clasificadores para mejorar aun más la precisión del árbol de decisión, de manera que se combinan sus predicciones mediante votación; estos clasificadores son el \textit{perceptrón}, el \textit{Naive Bayes} y el \textit{voto por mayoría}. No obstante, la combinación de estos clasificadores hace que se ralentice el algoritmo. Esta propuesta combina las ventajas de los árboles de decisión y de los perceptrones, lo que permite llevar a cabo un procesamiento eficiente de los flujos de datos.

\begin{table}[h]
	\centering
	\caption{Algoritmos de aprendizaje para flujos de datos basados en árboles de decisión}
	\vspace*{0.3em}
	\label{tab:supervised}
	\scalebox{0.74}{%
	\begin{tabular}{|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|}
	      \hline
	     \textbf{Algoritmo} & Detección de \textit{concept drift} & Manejo de \textit{outliers} & Manejo de datos faltantes &  Manejo de variables continuas & Manejo de datos de alta dimensión &  Manejo del ruido & Modelo local en las hojas & Manejo de la aparición de nuevos atributos \\ \hline
	     ID3'& & & & & & & No &\\ \hline
	     ID4& & & & & & & No & \\ \hline
	     ID5& & & No & No & & No & No & \\ \hline
	     ID5R & & & No & No & & No & No & \\ \hline
	     ITI & No & & Si & Si & & Si & No & \\ \hline
	     VFDT & No & &  & No & Si & Si* & No & \\ \hline
	     CVFDT & Sliding window & &  &  & Si & Si* & No & \\ \hline
	     VFDTc & No & &  & Si & Si & Si* & Naive Bayes & \\ \hline
	     \cite{articulo9} & No & &  & Si  &  & Si* & No & \\ \hline
	     UFFT & Naive Bayes en los nodos de decisión & &  & Si (no se si categóricas también) &  &  & Naive Bayes & \\ \hline
	     SCRIPT & Estadístico ${\chi}^2$ & &  & &  & Si  & No & \\ \hline
	     EVFDT & No & &  & Si &  &  & Naive Bayes & \\ \hline
	     HWT y HAT & ADWIN (principalmente) & & Si* & Si &  &  & Con y sin Naive Bayes & \\ \hline
	     Hoeffding Perceptron Tree & Si & &  & Si &  &  & Perceptrón o combinación de perceptrón, Naive Bayes y voto por mayoría & \\ \hline
	    
	\end{tabular}
  }
\end{table}



%Decision trees are robust in the presence of outliers. Take into account for the chart.


-Paper "Incremental Decision Tree based on order statistics (2013)" -> The difference in building an online tree and an offline tree comes from the fact that data arrive continuously for the first one. The choice of the attribute to cut is made according to the summary and not on all data. The choice of transforming a leaf into a node, is a definitive action. To make sure that this choice is realized with a certain confidence, Domingos and Hulten suggest in VFDT the use of the Hoeffding bound [16]. This bound brings a guarantee on the choice of the good attribute. The Hoeffding bound was afterwards often used to build online decision tree: VFDTc [12], CVFDT [17], IADEM [22], “ensemble of Hoeffding trees” [19]... The Hoeffding bound is also used in this article to construct the proposed online tree.

%Paper "Rules Generation From the Decision Tree" (not in the proposals) -> Introduction (ID4, ID5, ID5R), Decision trees
%A New Method for Data Stream Mining Based on the Misclassification Error (2014)
%http://www.otnira.com/2013/03/28/hoeffding-tree-for-streaming-classification/
%The introduction of the paper "Strict Very Fast Decision Tree: a memory conservative algorithm for data stream mining (2018)" mentions the following: Many algorithms have been proposed to handle these difficulties, among them, the Very Fast Decision Tree (VFDT) algorithm. Although the VFDT has been widely used in data stream mining, in the last years, several authors have suggested modifications to increase its performance, putting aside memory concerns by proposing memory-costly solutions. Besides, most data stream mining solutions have been centred around ensembles, which combine the memory costs of their weak learners, usually VFDTs. To reduce the memory cost, keeping the predictive performance, this study proposes the Strict VFDT (SVFDT), a novel algorithm based on the VFDT. -> Take into account when comparing different proposals related to decision trees with data streams.

%Paper "Incremental Decision Tree based on order statistics (2013)" -> The difference in building an online tree and an offline tree comes from the fact that data arrive continuously for the first one. The choice of the attribute to cut is made according to the summary and not on all data. The choice of transforming a leaf into a node, is a definitive action. To make sure that this choice is realized with a certain confidence, Domingos and Hulten suggest in VFDT the use of the Hoeffding bound [16]. This bound brings a guarantee on the choice of the good attribute. The Hoeffding bound was afterwards often used to build online decision tree: VFDTc [12], CVFDT [17], IADEM [22], “ensemble of Hoeffding trees” [19]... The Hoeffding bound is also used in this article to construct the proposed online tree.

\subsection{Inducción de reglas}
\label{ch:esqueleto:segunda:quinta}
Los métodos basados en \textit{inducción de reglas} proporcionan una buena interpretabilidad y flexibilidad para las tareas de aprendizaje automático. La ventaja principal de estos métodos a la hora de adaptarlos a la clasificación de datos dinámicos es que las reglas son \textbf{más faciles de ser alteradas}. En lugar de reconstruir un nuevo clasificador desde cero al ocurrir cambios en la distribución subyacente a los datos, las reglas que se consideran obsoletas, de forma individual, simplemente \textbf{se pueden eliminar del conjunto de reglas}, lo que puede dar lugar a \textit{mecanismos de adaptación rápidos}.

Uno de las primeras propuestas de inducción de reglas para flujos de datos es la que se plantea en \cite{articulo20}, donde se propone el algoritmo denominado \textbf{SCALLOP} (\textit{Scalable Classification ALgorithm by Learning decisiOn Patterns}), que se fundamenta en construir un \textit{conjunto reducido de reglas de decisión actualizadas y ordenadas} para cada una de las clases del problema en función de una serie de parámetros establecidos por el \textit{usuario}. Este algoritmo modela solo \textbf{aquellas regiones que describan las características en las que está interesado el usuario}, que las define como parámetros de entrada del algoritmo. Cada una de las reglas de decisión que construye el algoritmo está formada por un conjunto de $n$ intervalos cerrados (uno por cada atributo), de manera que define un \textbf{hipercubo} dentro del espacio de búsqueda. Cada uno de estos hipercubos se puede expandir para cubrir nuevos ejemplos hasta un \textit{cierto límite} puesto que podría ocurrir que las regiones que cubren dichas reglas, que tienen asociada una clase a la que clasificar, se intersecten. 

Por otra parte, el algoritmo lleva a cabo un \textbf{refinamiento de las reglas} cada cierto número de instancias procesadas (definido por el usuario) uniendo reglas relacionadas con la misma clase cuya región resultante de dicha unión sea la \textbf{más pequeña} en comparación con otras posibles uniones (las dos reglas más cercanas) en cada iteración del procedimiento de refinamiento. Tras esto, se comprueba que  el volumen de la región que se produce tras la unión \textit{no intersecta con otras regiones que tiene asociadas otras etiquetas} y que \textit{se encuentra dentro de unos límites}. El algoritmo también lleva a cabo \textbf{eliminaciones de reglas} que no interesan al usuario o que están afectadas por ruido; una regla es eliminada si \textit{no cubre al menos una instancia de un conjunto determinado de instancias recientes} o si su \textit{soporte positivo} (número de ejemplos que tienen la misma etiqueta que la regla y que son cubiertas por ésta) es \textit{menor que un número definido por el usuario}. A la hora de clasificar una instancia, si existe una regla que la cubre, se le \textbf{asigna la etiqueta a la que clasifica dicha regla}; en otro caso, el algoritmo infiere a \textbf{qué clases no puede pertenecer la instancia} y la predicción se realiza mediante \textbf{votación}. En caso de empate entre clases, se decide ateniendo a la \textit{distribución de las mismas}.

%Ferrer-Troyano et al. [12] have proposed a scalable classification algorithm for numerical data streams. This is one of the few rule-based classifiers for data streams. It is inherently difficult to construct rule based classifiers for data streams, because of the difficulty in maintaining the underlying rule statistics. The algorithm has been termed as Scalable Classification Algorithm by Learning decisiOn Patterns (SCALLOP).


\cite{articulo21} -> se propone el algoritmo denominado \textbf{FACIL}, que permite obtener un conjunto de reglas de decisión a partir de flujos de datos numéricos. -> Extiende el SCALLOP

%At our best knowledge, the work of Ferrer, Aguilar, and Riquelme (2005) is the only streaming rule learner published till now. In that work, the authors present system Facil, a classification system based on decision rules that may store up–to–date border examples to avoid unnecessary revisions when virtual drifts are present in data. Consistent rules classify new test examples by covering and inconsistent rules classify them by distance as the nearest neighbor algorithm. Similarly to AQPM, Facil uses a forgetting mechanism that can be either explicit or implicit. Explicit forgetting takes places when the examples are older than a user defined threshold. Implicit forgetting is performed by removing examples that are no longer relevant as they do not enforce any concept description boundary. The core of this approach is that rules may be inconsistent by storing positive and negative examples which are very near one another (border examples). A rule is said consistent when does not cover any negative (different label) example. The aim is to seize border examples up to a threshold is reached. This threshold is given as an user parameter and sets the minimum purity of a rule. The purity of a rule is the ratio between the number of positive examples that it covers and its total number of covered examples, positive and negative. When the threshold is reached, the examples associated with the rule are used to generate new positive and negative consistent rules. A restriction in Facil is that it requires normalized (between 0 and 1) numerical data.

%For classification problems, few rule learning systems from data streams exists in the literature. One of the first classifiers is the system Facil [Ferrer-Troyano et al. 2005]. Facil uses a multi-strategy approach. The decision model is a set of rules plus a set of training examples. Each decision rules stores a reduced set of positive and negative examples.When classifying a test example, Facil find all rules that cover the example. Each rule classifies the example using the nearest-neighbor method using the set of examples stored with that rule. The final classification is obtained using weighted vote. Facil uses a forgetting mechanism that can be either explicit or implicit. Explicit forgetting takes places when the examples are older than a user defined threshold. Implicit forgetting is performed by removing examples that are no longer relevant as they do not enforce any concept description boundary.

%However, according to [4] these algorithms were not eective for larger data streams, especially with numerical attributes, and the authors introduced the FACIL algorithm. Conditions in FACIL's rules are expressed as intervals over numerical attributes dening a hyper-rectangle in the normalized real numbered space. The algorithm starts from very specic rules. When a new incoming example is not covered by any rule, FACIL tries firrst to generalize positive rules by looking for the smallest extensions of intervals inside rules. However, it is accepted if each extension is smaller the user-dened threshold and the candidate for generalization does not intersect with any negative rules. The core of FACIL is to store with each rule both negative and selected positive examples (two positive per one negative example covered). This local set with examples is updated when the rule covers the new example. FACIL's rules may be inconsistent (covering both positive and negative examples), however the possible purity is controlled by the user dened threshold. When this threshold is reached, the rule and its generalizations are blocked, and the examples associated with the rule are used to induce new positive and negative rules.

%Very fast decision rules for classification in data streams (2015) -> This article is based on three conference papers. The first two introduced the algorithm for learning decision rules from data streams (Gama and Kosina 2011) and proposed a modification to the algorithm (Kosina and Gama 2012b). The work presented a classifier with different evaluation criteria and it was redesigned to be able to learn rules for each class. These algorithms were not specifically designed for time changing data and were not tested under such conditions. The adaptation of the rule learning algorithm to a time changing data was the aim of the third paper (Kosina and Gama 2012a). This work summarizes previous versions, proposes another modification of the algorithm, and provides more extensive and in-depth evaluation.



%Finally, one of the most recent rule-based learners called RILL [42], groups examples similarly to instance-based learners and generalizes these groups into rules which can evolve over time.



\begin{table}[h]
	\centering
	\caption{Algoritmos de aprendizaje para flujos de datos basados en inducción de reglas}
	\vspace*{0.3em}
	\label{tab:supervised}
	\scalebox{0.74}{%
	\begin{tabular}{|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|>{\centering\arraybackslash}p{20mm}|}
	      \hline
	     \textbf{Algoritmo} & Detección de \textit{concept drift} & Manejo de \textit{outliers} & Manejo de datos faltantes &  Manejo de variables continuas & Manejo de datos de alta dimensión &  Manejo del ruido & Modelo local en las hojas & Manejo de la aparición de nuevos atributos \\ \hline
	     & & & & & & & No &\\ \hline
	  
	    
	\end{tabular}
  }
\end{table}


\subsection{Redes neuronales}
\label{ch:esqueleto:segunda:tercera}
\lipsum[4-5]

\subsection{$k$-Vecinos más cercanos}
\label{ch:esqueleto:segunda:cuarta}
\lipsum[4-5]

\subsection{Máquinas de vector soporte}
\label{ch:esqueleto:segunda:sexta}
\lipsum[4-5]

\subsection{Regresión logística}
\label{ch:esqueleto:segunda:sexta}
\lipsum[4-5]

\subsection{Métodos combinados de aprendizaje}
\label{ch:esqueleto:segunda:septima}
\cite{survey4}, \cite{survey7} -> Hablar sobre que son surveys bastante completso y que vamos a añadir algunas propuestas que no están en el mismo.
%Clasificar las propuestas según el paradigma clasificatorio que utilicen como clasificador base
%Mention ensemble methods as last methods because they reference papers from decision trees, for example.
%Concept drift can be handled using adaptive learning. Adaptive learning can be implemented using incremental and ensemble learning. Incremental learning follows a machine learning paradigm where the learning process takes place whenever new examples emerge, and then adjusts to what has been learned from the new examples. On the other hand,  ensemble learning employs multiple base learners and combines their predictions [10].The most popular evolving technique for handling concept drift in data streams is to use an ensemble classifier (a combination of classifiers).
%Ensemble  learning  approach  is  observed  to  better  for  dealing  with  concept  drift  problem efficiently.
%The introduction of the paper "Strict Very Fast Decision Tree: a memory conservative algorithm for data stream mining (2018)" explains that SVFDT is a suitable option for data stream mining with memory and time limitations, recommended as a weak learner in ensemble-based solutions. In the paper "Making Data Stream Classification Tree-based Ensembles Lighter" proposes to use the Strict VFDT (SVFDT) algorithm as an alternative weak learner for ensemble solutions which is capable of reducing memory consumption without harming the predictive performance (common authors in both papers). -> Bear in mind
%The paper "OVFDT with Functional Tree Leaf - Majority Class, Naive Bayes and Adaptive Hybrid Integrations (2011)" integrates OVFDT ("Optimized Very Fast Decision Tree with Balanced Classification Accuracy and Compact Tree Size") and Functional Tree Leaf ("Accurate decision trees for mining high-speed data streams"). -> Take into account
\section{Algoritmos de aprendizaje no supervisado}
\label{ch:esqueleto:tercera}
%Look at the classification of clustering methods in the book "DATA MINING Concepts and Techniques"
%Try to classify the different clustering methods for data streams according to the classification of clustering methods made in the book "DATA MINING Concepts and Techniques". See "surveyFinal" too.
%Take into account the inclusion of k-median and k-means clustering as a possible category for classifying algorithms.
%Take into account the different window models (landmark window, sliding window, etc.) as a possible category for classifying algorithms. -> See "surveyFinal"

\subsection{Agrupamiento}
\label{ch:esqueleto:tercera:primera}
\cite{survey2}, \cite{survey5}, \cite{survey6}, \cite{survey8}, \cite{survey9}

\section{Series temporales}
\label{ch:esqueleto:cuarta}
%Time Series Data Streams -> (9) Knowledge Discovery from_Data Streams
A data stream is a flow of rapid data items that challenges the computing
system’s abilities to transmit, process, and store these massive amounts of
incoming elements. Data streams have three models:
• time series: data items come in ascending order without increments or
decrements;
• cash-register model: data items increment temporally;
• turnstile model: data items increment and decrement temporally

%StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time -> Time series data streams



\section{Redes bayesianas para el descubrimiento de conocimiento}
\label{ch:esqueleto:cuarta}
\lipsum[1-3]
