\chapter{Estado del arte:}
\section{Introducción}
\label{ch:esqueleto:primera}
En la actualidad, existen numerosas aplicaciones que constantemente estan generando una cantidad inmensa de información. Entre los dominios donde se encuentran implantadas esas aplicaciones, se encuentran los \textit{sitemas de monitorización de tráfico de red}, \textit{redes de sensores para el control de los proceso de fabricación}, \textit{gestión de redes de telecomunicaciones} \textit{modelado de usuarios en una red social}, \textit{minería web}, \textit{transacciones bancarias}, etcétera. Las técnicas tradicionales de minería de datos se enfocan en encontrar conocimiento en datos en \textbf{repositorios estáticos de datos}; no obstante, debido a las propiedas inherentes en los datos orginados por las aplicaciones mencionadas anteriormente, este tipo de técnicas no se pueden aplicar en dichos datos.

En primer lugar, \textbf{no es factible ni tampoco práctico guardar tanta información en bases de datos} puesto que estos almacenes de datos utilizados por las técnicas comunes de aprendizaje automático suelen tener un \textit{tamaño fijo}, pero la naturaleza de los datos generados continuamente implica que la cantidad de información originada puede llevar a ser \textit{infinita}, característica inabordable por los repositorios de información tradicionales, sobre todo a la hora de entrenar los modelos cuyos datos de entrenamiento deben estar en la \textbf{memoria principal}, que posee poca capacidad de almacenamiento. Por otra parte, las aplicaciones comentadas previamente generan información a una \textbf{gran velocidad} y, a diferencia de los algoritmos de aprendizaje automático habituales que construyen \textit{modelos estáticos} a partir de \textit{datos fijos}, los patrones que subyacen dicha información puede \textbf{cambiar dinámicamente} durante el transcurso del tiempo debido al \textbf{entorno no estacionario} en el que se originan, por lo que es necesario que las técnicas de aprendizaje automático sean capaces de construir modelos de forma continua que se adapten a dichos cambios con el objetivo de que mantengan un buen rendimiento.

En adición a lo comentado previamente, los algoritmos de aprendizaje automático tradicionales tienen a su disposición la posibilidad de analizar \textit{multiples veces} el conjunto de datos estático, pero debido a los problemas de almacenamiento de los datos generados actualmente por las aplicaciones del mundo real y a las propiedades de los mismos, \textbf{no es abordable realizar múltiples escaneos del conjunto de datos}. Los modelos generados por los algoritmos de aprendizaje automático deben estar actualizados a medida que se van originando nuevos datos para que ofrezcan un buen desempeño, y esto no se puede llevar a cabo si, a la hora de entrenarlos, realizamos varios ciclos de lectura de los datos.

En base a todo lo comentado con anterioridad, los sistemas modernos de aprendizaje automático deben tener en cuenta la rapidez y la continuidad con la que se generan los datos hoy en día. Dada las propiedades de estos datos, éstos reciben el nombre de \textbf{flujos de datos} y, en base a la importancia de extraer conocimiento de este tipo de datos, en los últimos años se han realizado una gran cantidad de investigaciones en el campo del \textbf{aprendizaje automático aplicada a los flujos de datos}. A la hora de desarrollar algoritmos de aprendizaje automático para manejar flujos de datos, teniendo en cuenta los problemas que ostentan los algoritmos tradicionales, deben asumir una serie de desafíos y restricciones:

\begin{itemize}
    \item Las instancias de entrada del flujo de datos \textbf{deben ser procesadas una sola vez} (son descartadas después de ser procesadas), aunque el algoritmo puede recordar instancias pertenecientes a un corto plazo de tiempo.
    \item No hay un control sobre el \textbf{orden en el que los objetos de datos deben ser procesados}.
    \item El tamaño de un flujo de datos se debe suponer que es \textbf{ilimitado}.
    \item El proceso responsable de generar el flujo de datos puede ser \textbf{no estacionario}, es decir, la distribución de probabilidad que subyace los datos puede cambiar durante el transcurso del tiempo.
    \item La memoria utilizada por los algoritmos es \textbf{limitada}.
    \item El trabajo realizado por los algoritmos debe cumplir unas \textbf{restricciones estrictas de tiempo}.
    \item El modelo inducido por los algoritmos deben poder llevar a cabo tareas de predicción \textbf{en cualquier momento}.
    \item Pueden ocurrir, al igual que en las tareas de clasificación, problemas relacionados con \textit{valores faltantes}, \textit{sobreajuste del modelo}, \textit{características irrelevantes}, \textit{desbalanceo de las clases}, \textit{aparición de nuevas clases}
\end{itemize}

%Survey (3) -> Página 9 -> Menciona propiedades de los algoritmos de clasificación para flujos de datos por si fuera necesario corregir la lista previa.

En el campo de investigación relacionado con el aprendizaje para flujos de datos, al abordarse el problema de extracción del conocimiento desde una perspectiva diferente a las técnicas de aprendizaje automático tradicionales, surge una terminología característica del mismo. Para comprender las propuestas que se van abordar en este trabajo relacionadas con este campo, en el siguiente apartado se va a proceder a la descripción de diferentes conceptos englobados dentro de la terminología vinculada al aprendizaje automático para flujos de datos.


\subsection{Conceptos}
\label{ch:esqueleto:segunda}
% Poner las diferentes formas de abordar el aprendizaje automático para flujos de datos (window models, ensemble methods, etcétera)
A la hora de tratar flujos de datos para realizar tareas de clasificación, existen una serie de desafíos, que han sido comentados previamente. Para hacer frente a estos problemas que pueden surgir de la aplicación de aprendizaje automático en flujos de datos, existen tres aproximaciones principales (\cite{articulo1}):

\begin{itemize}
    \item \textbf{Entrenar un clasificador cada vez que se disponga de nuevos datos}. Esta opción suele ser poco adoptada debido a que tiene altos costes computacionales.
    \item \textbf{Detectar cambios en los patrones de los datos} (\textit{concept drifts}), de manera que si son relevantes, se vuelve a entrenar el modelo sobre los nuevos datos tras la ocurrencia del \textit{concept drift}.
    \item \textbf{Llevar a cabo un aprendizaje incremental} con el objetivo de adaptar el modelo a los cambios en el concepto subyacente de los datos de forma gradual 
\end{itemize}

En base a estas aproximaciones, los algoritmos de aprendizaje automático aplicados a flujos de datos se pueden clasificar en cuatro tipos (\cite{articulo1}): \textbf{algoritmos de detección de \textit{concept drifts}}, \textbf{algoritmos de aprendizaje en línea}, \textbf{algoritmos basados en ventanas deslizantes} (\textit{sliding windows}) y \textbf{algoritmos combinados de aprendizaje} (comentados previamente). Para entender como funcionan estos algoritmos, es imprescindible tener una idea general de las nociones sobre las que se basan. %Si se encuentran propuestas que se basan en online learners y utilizan el método de ventana deslizante, decir que un un algoritmo puede estar en varias categorías.


%Online learning approaches 1,2,4–10 for handling concept drift, process each data instance only “once” on arrival without storing it for any further processing. They maintain a current hypothesis that represents the concepts that have arrived so far11. The online approaches can be categorized as approaches that explicitly use a mechanism to handle drifts1,2,,5,7 and those that do not explicitly use a mechanism for drift detection4,6,8. The former set of approaches use some measure related to their classification accuracy and rebuilds the system upon drift detection. The latter category maintains a set of base learners and updates them, when drift is detected. -> Paper RDWM (Ensemble)




%The paper "Weighted Naïve Bayes Classifier with Forgetting for Drifting Data Streams (2015)" mentions the three main approaches on handling streaming and drifting data.


%The paper "Cost-Sensitive Perceptron Decision Trees for Imbalanced Drifting Data Streams (2017)" The paper "Cost-Sensitive Perceptron Decision Trees for Imbalanced Drifting Data Streams (2017)" explains the following: Skewed distributions pose challenges to most of classifiers, as their will lead to a bias towards the majority class, while minority is usually the more important one. This has lead to a number of solutions that aims at alleviating this disproportion that can be grouped into three categories: data-level, algorithm-level and hybrid solutions.

%The paper "Data Stream Mining using Decision Tree Learning Algorithms (2014)" mentions the following: A major challenge in data stream classification, which deserves attention but has long assumed that the numbers of classes are fixed. However, in data streams, new classes may often appear. For example, a new kind of intrusion may appear in network traffic, or a new category of text may appear in a social text stream such as Twitter. When a new class emerges, traditional data stream classifiers misclassify the instances of the new class as one of the old classes. In other words, a traditional classifier is bound to misclassify any instance belonging to a new class, because the classifier has not been trained with that class. It is important to be able to proactively detect novel classes in data streams.

%The chapter "Handling numeric attributes in hoeffding trees (2008)" mentions that Gaussian estimator is the least sensitive to hyperparameter value and induced the most accurate models, becoming the default estimator in recent works.


\subsubsection{Concept drift}
Uno de los desafíos comentados anteriormente al que deben hacer frente los paradigmas de aprendizaje automático para lidiar con flujos de datos es que la distribución que subyace los datos puede cambiar durante el transcurso del tiempo (la distribución de los datos es \textit{no estacionaria}. Este fenómeno se denomina \textbf{concept drift}, de tal forma que la palabra \textit{concept} se refiere al concepto que describe y está inherente en los datos.

Formalmente, el fenómeno de \textit{concept drift} se presenta cuando se producen cambios en la \textbf{probabilidad conjunta de las variables predictoras y de la clase que se quiere predecir}, es decir, $P(\textbf{X}, C)$. Para estimar esta probabilidad, se utiliza la probabilidad a priori de la clase, $P(C)$, y la probabilidad de las variables predictoras condicionada a la variable clase, $P(\textbf{X}|C)$, de tal forma que $P(\textbf{X},C)=P(C)P(\textbf{X}|C)$. A partir de esta estimación de la probabilidad conjunta y utilizando la regla de Bayes, podemos obtener la probabilidad de la clase condicionada a las variables predictoras, $P(C|\textbf{X})$.

Teniendo en cuenta los términos probabilísticos mencionados anteriormente, existen dos tipos de \textit{concept drift} según en cuál de ellos se produzca un cambio: \textbf{real concept drift}, \textbf{virtual concept drift} y \textbf{class prior concept drift} (\cite{article19}). El primer tipo de \textit{concept drift} se refiere a cambios que tienen lugar en la \textbf{probabilidad $P(C|\textbf{X})$}, de manera que los límites de decisión para clasificar una instancia a una determinada clase. Con respecto al segundo tipo, sucede cuando se produce un cambio en la probabilidad conjunta de las variables predictoras $P(\textbf{X})$ y, por lo tanto, en la \textbf{probabilidad $P(\textbf{X}|C)$}, pero no en la probabilidad a posteriori de la clase $P(C|\textbf{X})$, de manera que esto implica que los límites de decisión de clasificación de una instancia a una clase en concreto no se ven afectadas. En cuanto al tercer tipo de \textit{concept drift}, se refiere a cambios que afectan a la \textbf{probabilidad a priori de la clase $P(C)$}, y comúnmente, según el comportamiento del cambio que se produce en dicha probabilidad, se ha clasificado este tipo como \textit{real concept drift} o \textit{virtual concept drift}, aunque es de gran relevancia tenerlo en cuenta como un tipo de \textit{concept drift} aparte. Además, estos tipos de \textit{concept drift} se pueden dar simultáneamente. A continuación se ilustran los dos tipos principales de \textit{concept drift}:

\begin{figure}[H]
\centering
\caption{Real vs Virtual concept drift. Fuente: \cite{article20}}
\includegraphics[scale=0.4]{recursos/real_virtual_concept_drift.png}
\end{figure}
Otra categorización que se aplica con respecto a los \textit{concept drifts} es en función del \textbf{ritmo} con el que ocurren. De esta forma, los \textit{concept drifts} se pueden producir principalmente de manera \textbf{abrupta}, \textbf{gradual} o \textbf{recurrente}. Un \textit{concept drift abrupto} se produce cuando, en cualquier momento, \textit{ocurre} un \textit{concept drift} de forma repentina, de manera que degrada el desempeño del modelo ya que el concepto subyacente de los datos cambia completamente. En cambio, un \textit{concept drift gradual} tiene lugar cuando el fenómeno de \textit{concept drift} va apareciendo de forma paulatina. El \textit{concept drift} se puede presentar de dos maneras distintas; puede ocurrir que  tanto el concepto antiguo como el nuevo estén activos, cada uno con una probabilidad de aparición asociada (los conceptos se alternan), predominando inicialmente el primero y, con el tiempo, desapareciendo con la presencia total del nuevo concepto (\textit{gradual concept drift}, también denominado \textit{gradual probabilistic drift}); por otro lado, el concepto antiguo puede ir sufriendo pequeñas modificaciones hasta la presencia completa del nuevo concepto, de tal manera que esos cambios son sutiles y solo se detectan en un intervalo de tiempo extenso (\textit{incremental concept drift}, también denominado \textit{gradual continuous drift}). En cuanto al \textit{concept drift} recurrente, ocurre cuando conceptos que estuvieron presentes en el pasado vuelven a reaparecer, pudiendo ser \textit{cíclico} si tienen lugar con cierta periodicidad, o \textit{acíclico} si no posee la propiedad de periodicidad. La recurrencia del \textit{concept drift} se puede dar de forma gradual o abrupta. En la figura siguiente se exponen dichos tipos de \textit{concept drifts}:

\begin{figure}[H]
\centering
\caption{Tipos de concept drift según el ritmo de cambio. Fuente: \cite{article21}}
\includegraphics[scale=0.4]{recursos/concept_drift_speed.png}
\end{figure}

Existen otras categorizaciones de \textit{concept drifts}, siendo una si éstos ocurren de forma \textbf{local} (si los cambios del concepto de los datos ocurre en algunas región del espacio de entrada) o \textbf{global} (si los cambios del concepto de los datos ocurre en todo el espacio de entrada). Por otra parte, teniendo en cuenta la predictibilidad de los \textit{concept drifts}, éstos se pueden clasificar en \textbf{predecibles} (si siguen un patrón) o \textbf{impredecibles} (si son totalmente aleatorios).


%The drift detectors try to alarm the recognition system in case of changes occurrence. The detector can be based on changes in the probability distribution of the instances or classification accuracy. This is known as explicit change detection. One should note, that there is a family of evolving classifiers that continuously adjust the model to incoming data [14], [15]. This in known as implicit drift detection.

%Concept drift can be handled using adaptive learning. Adaptive learning can be implemented using incremental and ensemble learning. Incremental learning follows a machine learning paradigm where the learning process takes place whenever new examples emerge, and then adjusts to what has been learned from the new examples. On the other hand,  ensemble learning employs multiple base learners and combines their predictions [10].The most popular evolving technique for handling concept drift in data streams is to use an ensemble classifier (a combination of classifiers). Apart from incremental and evolving learning techniques, trigger based learning techniques [49] are also used in literature to handle the concept drift.Concept drift problem in classification could be handled through above discussed techniques in the  literature.

%In increasing number of real world applications, data are presented as streams that may evolve over time and this is known by concept drift. It addresses the non-stationarity of data  over time, which is known by concept drift. In such situation, traditional online learning algorithms cannot overcome this issue because they are unable to discard outdated data, i.e., unlearn old concepts. In contrast, adaptive and evolving learning algorithms are more suitable for handling concept drift because they can incorporate forgetting mechanisms and discard data from outdated concepts.

%Whole process is donde without any explicit detection of concept drift. It is known as a blind adaptation method.

%Adaptive base learners could be defined as algorithms which are able to dynamically adapt to new training  data  that  can  even  contradict  a  learned  concept.  Depending  on  a  chosen  base  classifier,  adaptation can take one of the following forms:  -adaptation to the current decision model; -adaptation to a summary of the data stream on which the model is based (windowing and weighting techniques); -adaptation by ensemble techniques. Below we overview and map the related work. The overview is concentrated on a supervised learning  in conditions of concept drift with particular emphasis on decision trees;

%&In non-stationary environment, adaptive and evolving learning algorithms are the most suitable for handling concept changes. The adaptive learning algorithms explicitly handle drift by incorporating forgetting mechanisms and discard data from out-dated concepts. The objective is to monitor the learning process, adapt the model, and interpret the encountered changes in order to respond to the new environment requirements. The development of such self-configuring, or self-repairing learner is a major scientific and engineering challenge (Gama 2010). The main issue is to know (i) how to track concept drift, (ii) which data to keep and which data to forget, and (iii) how to adapt the learner parameters and structure in order to react according to these new environment requirements. The evolving learning models can be considered as an extension of incremental algorithms. It is worth to underline that the evolving modeling methods are naturally able to handle drifts. They implicitly contain mechanisms for automatic knowledge expansion, especially when drifts lead to a movement of data distributions to a so far unexplored space. In such situation, the model structure evolves, and a smooth transition from an old model to a new one can be achieved.


%In the paper "Concept drift in Streaming Data Classification: Algorithms, Platforms and Issues" (not in proposals) the concept drift term is explained.
%Discussion and review on evolving data streams and concept drift adapting -> Explica los tipos de concept drifts
%In the paper "Classifying evolving data streams with partially labeled data (2011)" different types of concept drift are explained (real concept drift and virtual concept drift) and possible sources of concept drifts (conditional change, feature change and dual change).
%The paper "Mining multi-dimensional concept-drifting data streams using Bayesian network classifiers (2016)" mentions different concept drift categorizations.
%Take into account different types of concept drift for classifying, especially for ensemble methods (see different types of concept drift in the paper RRDWM, an ensemble method).

%For traditional classifiers the occurrence of a concept drift leads to a drop in classification accuracy. To remedy this problem, learning algorithms are endowed with suitable mechanism to adapt model to changes, as well as to distinguish drift from noise (i.e. adaptive to changes, but robust to noise).

%The adaptation strategies manage adaptation of the predictive model. They fall into two major types: blind and informed. The blind adaptation strategies adapt the model without any explicit detection of changes. Blind adaptation typically uses techniques as fixed-size sliding windows that take a window size w as a parameter and periodically retrain the model with the latest w examples, and example weighting that considers the importance of training examples. The informed strategies are reactive; their actions depend on whether a trigger has been flagged. Triggers can be either change detectors (examples described in Section 3.2) or specific data descriptors (A survey on concept drift adaptation) -> Take into account for classification.

%The paper "Mining multi-dimensional concept drifting data streams using Bayesian network classifiers (2016)" mentions several change detection methods that have been proposed to determine point at which the concept drift occurs. -> As pointed out in [16], these methods can be categorized into four groups: i) methods based on sequential analysis such as the sequential probability ratio test; ii) methods based on control charts or statistical process control; iii) methods based on monitoring distributions on two different time-windows such as the ADWIN algorithm; and iv) contextual methods such as the splice system. More details about these methods and their references can be found in [16], Section 3.2.

\subsubsection{Modelos de ventanas}
Una de las categorías en las que se engloban los algoritmos de aprendizaje automático aplicados a flujos de datos y mencionado anteriormente es aquella relacionada con la utilización de \textbf{ventanas deslizantes}. El objetivo de los algoritmos que se basan en \textit{ventanas deslizantes} es \textbf{manejar los \textit{concept drifts}}, y se fundamentan en la idea de que las instancias más recientes del flujo de datos tienen \textit{mayor relevancia a la hora de describir la distribución de probabilidad actual} que subyace los datos. Con respecto a este método, existen tres modelos utilizados frecuentemente: el modelo \textbf{landmark window}, el modelo \textbf{damping window} y el modelo \textbf{sliding window} (\cite{article22}). 

El modelo \textit{landmark window} se basa en utilizar \textbf{toda la historia del flujo de datos desde un punto de inicio en el pasado denominado \textit{landmark} hasta el instante de tiempo actual}, de tal forma que los datos que se encuentren antes del \textit{landmark} no se tienen en cuenta. De esta manera, el \textit{landmark} se mantiene fijo, pero el punto que representa el instante de tiempo actual se va desplazando, por lo que el tamaño de la ventana va aumentando y se van teniendo en cuenta más datos. Un caso particular de este modelo es cuando el \textit{landmark} se establece en el instante de tiempo del origen del flujo de datos, por lo que el modelo tiene en cuenta todo el flujo de datos generado hasta el momento actual. El problema que tiene el modelo \textit{landmark window} es que es \textbf{díficil establecer el \textit{landmark} idóneo} y todos los instantes de tiempo posteriores al punto inicial  tienen la \textbf{misma importancia} a la hora de construir el modelo.

\begin{figure}[H]
\centering
\caption{Modelo \textit{landmark window}. Fuente: \cite{misc7}}
\includegraphics[scale=0.4]{recursos/landmark_window_model.png}
\end{figure}

Por otra parte, en el modelo \textit{sliding window} solo se tiene en cuenta la información \textbf{más reciente del flujo de datos} (desde el instante de tiempo actual hasta un instante del tiempo en el pasado). Esta información está definida por una \textit{ventana temporal} cuyo tamaño define la cantidad de datos que van a ser relevantes para la construcción del modelo. De esta manera, la primera ventana del flujo de datos cubre el primer conjunto de datos que se van a utilizar para el entrenamiento del modelo y, cuando llega el siguiente instante de tiempo, la ventana se desplaza una unidad en el tiempo y se elimina de la misma la instancia de datos más antigua para mantener el tamaño de la ventana. Así, este proceso se repite a medida que va avanzando el tiempo. Esta ventana puede ser de tamaño \textit{fijo} o \textit{variable}, y la ventaja principal de ese modelo de ventana es que \textit{evita que datos obsoletos} influyan en el proceso de generación del modelo de aprendizaje automático 

\begin{figure}[H]
\centering
\caption{Modelo \textit{sliding window}. Fuente: \cite{misc7}}
\includegraphics[scale=0.4]{recursos/sliding_window_model.png}
\end{figure}

Con respecto al modelo \textit{damped window}, al igual que el modelo \textit{sliding window}, considera la información más reciente como relevante para la construcción del modelo de aprendizaje automático, pero en este caso se asignan una \textbf{serie de pesos a los datos en función del instante de tiempo en el que se han generado}. De esta forma, aquellas instancias que son más recientes van a recibir un \textit{peso mayor} que aquellas que provienen de instantes de tiempo anteriores, por lo que van a influir más en la construcción del algoritmo de aprendizaje automático. Este modelo de ventana \textit{no descarta instancias completamente} , sino que asigna pesos pequeños a los objetos antiguos, y para controlar el decrecimiento de los pesos a medida que se vuelve hacia atrás en el tiempo existe lo que se denomina un \textbf{factor de desvanecimiento} ($\lambda$), de tal manera que, cuanto mayor es su valor, menor importancia tienen los datos del pasado.

\begin{figure}[H]
\centering
\caption{Modelo \textit{damped window}. Efecto del valor del factor de desvanecimiento $lambda$. Fuente: \cite{misc7}}
\includegraphics[scale=0.4]{recursos/damped_window_model.png}
\end{figure}

Con respecto a los tres modelos de ventana comentados anteriormente, el modelo \textit{landmark window} se puede transformar en el modelo \textit{damping window} añadiendo pesos de influencia de los datos sobre la construcción del modelo de aprendizaje automático, y el modelo \textit{landmark window} se puede convertir al modelo \textit{sliding window} realizando todo el proceso de construcción dentro de una ventana temporal. Por otra parte, existe también otro modelo de ventana denominado \textbf{tilted window}, que también se utiliza bastante y que consiste en guardar una síntesis del flujo de datos con memoria limitada en \textbf{diferentes niveles de granularidad temporal}. De esta forma, la información resumida de aquellos datos que son más recientes se almacena en un \textit{nivel de granularidad temporal alto} (cada cuarto de hora, por ejemplo) y la de objetos más antiguos en un \textit{nivel superior de granularidad} (cada día, por ejemplo). Al igual que el modelo \textit{damped window}, se concentra en datos que son más recientes y no descarta plenamente objetos del pasado.




%A concept drift can be detected by keeping a reference to the immediate previous window, and checking for significant changes in the distributions. The sliding window can be of a fixed size [63] or of a variable size [4]. Sliding window-based methods for concept drift adaptation are based on the assumption that the new instances are more relevant to describe the current distributions. However this assumption does not hold in the presence of noise. This limitation can be overcome using an instance weighting based method. For instance, the rule preserving criterion (RP) [37] ranks instances according to the impact of deleting them on the prediction accuracy and then suggests removing instances with the lowest impact instead of the oldest instances. Some methods called blind methods can adapt to concept drift without even detecting it or being sure it occurs. For instance, in cases where the relevance of instances decreases over time it is interesting to not forget instances prematurely and instead make them less important. This can be achieved using any decay function [12].

%Data Stream Clustering: A Survey -> Contiene una descripción de los distintos modelos
%An Evaluation of Data Stream Clustering Algorithms -> Contiene una descripción de los distintos modelos


%The paper "An adapted incremental graded multi-label classification model for recommendation systems (2018)" explains sliding windows




\subsubsection{Tipos de algoritmos de aprendizaje}
%The document "A Survey on Supervised Classification on Data Streams" describes the difference between incremental learning and online learning. Moreover, it is a good source to look for proposals.


%The paper "An adapted incremental graded multi-label classification model for recommendation systems (2018)" mentions sequential learning (different from incremental learning, a real-time sequential learning).

%Paper "Online Classification of Nonstationary Data Streams (2002) -> Methods for extracting patterns from continuous streams of data are known as incremental (online) learning algorithms. The basic idea  of incremental induction is that upon receiving a new instance, it is much less expensive to update an existing model than to build a new one. On the other hand, as indicated in [6], the incremental  algorithms suffer from several shortcomings, like high sensitivity to the order of training examples and longer training times than the non-incremental (batch) methods. Pure incremental methods consider every new instance, which may be impractical in environments, where transactions arrive at the rate of thousands per second. The algorithms for purely incremental learning include WINNOW [21], COBWEB [10], ITI [31], and the stochastic gradient descent algorithm for training a neural network (see [27]). Most of these methods are focused on efficient ways of inducing a classification model from stationary data streams.

%The paper "RDWM" (Ensemble) refers to different approaches for online learning in the introduction too.


\textbf{Batch mode learning algorithms}
\textbf{Incremental learning algorithms}
\textbf{Online learning algorithms}
\textbf{Anytime learning algorithms}

%Online learners update their structure while processing the incoming data. Here each object is being processed only once, and a strong emphasis is put on limiting the time and memory consumption. Such classifiers work fast and are able to adapt their model in a very flexible manner.
%Anytime learning is also called “continuous and embedded learning“ [1] to denote a particular way of learning and execution, where the basic idea lies behind is to integrate two continuously running modules: learning and execution. Anytime learning systems contain two internal modules for learning and execution, each of which is compound of several sub-modules. Thus, they require significant computational capabilities, and important design and realisation efforts proportional to their complexity.


\subsubsection{Metodos de evaluación de tareas de clasificación para flujos de datos}

%The paper "An adapted incremental graded multi-label classification model for recommendation systems (2018)" says that there are two main methods are used in the literature to evaluate classification in data streams [19,20]: the holdout error measure and the prequential error measure (The value EP is used as follows: each received new instance is given to the hypothesis for prediction then for training, and the loss function is computed whenever the ground truth value becomes available.).

%The paper "Classifying evolving data streams with partially labeled data (2011)" mentions performance indicators over time -> Classification accuracy is the most used indicator, i.e., if there is a consistent drop in the accuracy, a drift is signaled. Other performance indicators, such as error rate, recall and precision have also been used.


\section{Algoritmos de aprendizaje supervisado}
\label{ch:esqueleto:segunda}
La mayor parte del esfuerzo dedicado para desarrollar algoritmos de aprendizaje automático para flujos de datos se ha enfocado en la realización de propuestas relacionadas con \textbf{aprendizaje supervisado}. Existen diversas revisiones dedicadas al aprendizaje automático para tareas de clasificación (\cite{survey1}, \cite{survey2}, \cite{survey3}); no obstante, en estas revisiones, por cada uno de los paradigmas clasificatorios, no se mencionan muchas propuestas, por lo que en este trabajo pretendemos \textbf{aportar más artículos que tratan el aprendizaje automático para flujos de datos}, enfocándonos en aquellas \textit{propuestas más recientes}. Además, por cada uno de los algoritmos de aprendizaje automático, vamos a añadir una \textbf{tabla comparativa entre las diferentes propuestas}, con el objetivo de que el lector adquiera una idea global de las distintas características que poseen.


%The paper "Classifying evolving data streams with partially labeled data (2011)" explains the EM algorithm. Use it whenever it is necessary
%The paper "" mentions that McDiarmid’s inequality is a generalization of the Hoeffding’s inequality, being applicable to both numerical and non-numerical data, as well as better describing the split measures. Use it whenever it is necessary.
%The paper “Incremental Decision Tree based on order statistics (2013)” presents different types of summaries for numerical attributes and mentions things related to summaries for categorical attributes. Use it whenever it is necessary.
%There are papers that deal with partially-labeled data streams. Take into account this to classify different proposals. Moreover, the document "A Survey on Ensemble Learning for Data Stream Classification (2017)" mentions several proporsal for dealing with partially-labeled data streams.
%Take into account if the papers treats the incorporation of new attributes during the data stream.
%Paper "Incremental semi-supervised learning on streaming data (2019)" -> Take into account when comparing with other semi-supervised approaches.
%The paper "Cost-Sensitive Perceptron Decision Trees for Imbalanced Drifting Data Streams (2017)" mentions the following: In order to tackle the presence of concept drift one may chose among three main approaches: (a) rebuilding classifier from a scratch whenever new instances become available; (b) use a specific tool to detect changes and guide the model reconstruction; and  (c) use adaptive classifier that will naturally follow the changes in the stream.  The first approach is completely unsuitable due to prohibitive computational requirements, especially in case of online stream processing. Following the remaining two directions, we may distinguish four main approaches to handling drifting data streams. First one relies on using a concept drift detector - an external tool that monitors the characteristics and informs when a change is expected to appear. This allows for rebuilding the classifier only when it is deemed as necessary. Second one uses a sliding window in order to keep a track of most recent instances, as they should be most representative to the current state of the stream. Such a window follows the stream, discarding old instances and replacing them with most recent ones. However, the size of the window is a crucial factor affecting the performance of this approach. Third solution uses online or incremental classifiers that are able to incorporate new instances by updating the classification model without a need for a complete retraining. A forgetting mechanism is required in order to allow for better adaptation to changes and reduced model complexity. Finally, ensemble solutions are popularly used for mining drifting data streams. Here, new instances may be used to control diversity of the base learners, allowing them to better adapt to changes, while offering improved predictive capabilities.

\subsection{Clasificadores bayesianos}
\label{ch:esqueleto:segunda:primera}
%The paper "Voting Massive Collections of Bayesian Network Classifiers for Data Streams" explains different types of Bayesian classifiers. It compares them referring to the data stream approach.


\subsection{Árboles de decisión}
\label{ch:esqueleto:segunda:segunda}
Los \textbf{árboles de decisión} son uno de los algoritmos de aprendizaje automático más estudiados para clasificación de flujos de datos debido a su buen desempeño en los mismos, además de su simplicidad y de la interpretabilidad del modelo. Los desafíos que suponen realizar tareas de clasificación en flujos de datos provocan que los métodos de clasificación basados en \textit{árboles de decisión} como el \textit{ID3}, el \textit{C4.5} y \textit{CART} vistos con anterioridad no sean efectivos en tratar dicho tipo de datos. Estos métodos almacenan y procesan el conjunto de datos de entrenamiento enteros, pero en el caso de datos generados continuamente se necesita incrementar los requerimientos de procesamiento y solo se puede realizar hasta cierto punto, ya sea porque se sobrepasan los límites de memoria o porque el tiempo de computación es demasiado largo. Además, aunque estos métodos fueran capaces de manejar todas las instancias del flujo de datos, muchas de ellas pueden que no sean útiles para la construcción del modelo debido a cambios en el proceso de generación de datos, y estos métodos no son capaces de manejar dichos cambios. 

Dadas estas características, los métodos mencionados previamente reciben el nombre de algoritmos \textbf{no incrementales de inducción de árboles}. 

\begin{table}[h]
	\centering
	\caption{Estructura de los datos en un problema de clasificación no supervisado}
	\vspace*{0.3em}
	\label{tab:supervised}
	\begin{tabular}{|l|l|l|l|l|l|}
	      \hline
	      
		 Algoritmo & Detección de \textit{concept drift} & \dots & $X_i$ & \dots & $X_n$ \\ \hline
		 
		\hline
	\end{tabular}
\end{table}


A decision tree can be constructed by the non-incremental tree-induction algorithm  or the incremental tree-induction algorithm. The non-incremental tree-induction algorithm, such as ID3, has been studied by many authors. This kind of algorithm infers a decision tree once, based on the entire training data. On the other hand, the incremental tree-induction algorithm, such as ID4 [2], ID5 [17], and ID5R [18], revises the current decision tree, if necessary, in response to each newly observed training data. However, as pointed out by P. Utgoff [18], ID4 builds the same tree as the basic ID3 only when there is an attribute at each non-leaf node that is clearly the best choice with its E-score. ID5R is a successor of ID5 algorithm and it is guaranteed to build the same decision tree as ID3 for the same given training data. These
algorithms are ID3-like algorithms.

Wikipedia -> Many decision tree methods, such as C4.5, construct a tree using a complete dataset. Incremental decision tree methods allow an existing tree to be updated using only new individual data instances, without having to re-process past instances. This may be useful in situations where the entire dataset is not available when the tree is updated (i.e. the data was not stored), the original data set is too large to process or the characteristics of the data change over time.

- Constructing an online decision tree is based on three main choices.
  .- In the first place, it is impossible in the data stream context, potentially of infinite size, to keep all the examples. The use of data sumaries of limited size is necessary to be able to control the tree memory consumption. The fact that decisions are local to the leaf justifies storing summaries in each leaf.
  .- Secondly, cut points are chosen by the evaluation in every leaf of a criterion (generally the Gini or the entropy criterion). This choice being a definitive action has to be robust and made with a certain confidence.
  .-Finally before a split occurs, the available information in leaves is not used. Using a local model in each leaf allows exploiting this information to improve the global prediction of the tree The quality of a decision tree depends on: (i) the summaries in the leaves, (ii) the split criterion, (iii) the local model. -> They dedícate sections to sumaries in the leaves, split criterion and local model.
  
- Survey (3) -> Incremental versions of decision trees have emerged in the 80s. ID4 is proposed in [16] and ID5R in [17]. Both approaches are based on ID3 and propose an incremental learning algorithm. The algorithm ID5R ensures to build a decision tree similar to ID3, while ID4 may not converge or may have a poor prediction in some cases. More
recently, Utgoff [18] proposes the algorithm ITI which maintains statistics within each leaf in order to reconstruct the tree with the arrival of new examples. The good interpretability of the decision trees and their ability to predict with a low latency make them a suitable choice for processing large amounts of data. However, decision trees are not adapted to manage concept drift. In this case, significant parts of the decision tree must be pruned and relearned.

- ID3 (1986) [35] and C4.5 (1993) [36] are non incremental algorithms that were developed by Quinlan. ID3 was developed step by step over time, to incorporate incremental data, and enhance the
specifications and performance each time, to end finally with the ripest algorithm, ITI (Incremental
Tree Induction).
• ID3’ (1986) [25] was suggested by Schlimmer and Fisher. It was a brute-force method to make ID3
incremental; after each new data instance is acquired, an entirely new tree is induced using ID3.
• ID4 (1986) [25] could incorporate data incrementally. However, certain concepts were unlearnable,
because ID4 discards sub-trees when a new test is chosen for a node.
• ID5 (1988) [43] didn’t discard sub-trees, but also did not guarantee that it would produce the same
tree as ID3.
• ID5R (1989) [44] output the same tree as ID3 for a dataset regardless of the incremental training
order. This was accomplished by recursively updating the tree’s sub-nodes. It did not handle
numeric variables, multi-class tasks, or missing values.
• ITI (1995) [45] is an efficient method for incrementally inducing decision trees. The same tree is
produced for a dataset regardless of the data’s presentation order, or whether the tree is induced
incrementally or non incrementally (batch mode). It can accommodate numeric variables, multiclass tasks, and missing values.



-ID3 builds a decision tree by selecting the best test attribute by examining their information gain. Attribute with maximum information gain is selected to be the root of the decision tree. Then, the same procedure is operated on each branch to induce the remaining levels of the decision tree until all examples in a leaf belong to the same class. ID5R was developed by P. Utgoff [18], and is an incremental tree-induction algorithm. ID5R uses pull-up technique to reconstruct the tree so that the desired attribute is at the root of the tree or subtree without re-examining the training instances. The main difference between the structure of the ID3 tree and that of the ID5R tree is at the node of the decision tree. The node of the ID3 tree does not contain any information about the training data; on the other hand, the node of the ID5R tree contains all necessary information for the training set. For example, as shown in Figure 1, the leaf node of the ID5R tree contains a class name and the set of instance descriptions at the node belonging to the class, and the leaf node of the ID3 tree only contains a class name that the branch belongs to. Moreover, the non-leaf node (or decision node) of the ID5R tree also contains (a) an attribute test, with a branch to another decision tree for each possible value of the attribute, the positive and negative counts for each possible value of the attribute, and (b) the set of non-test attributes at the node, each with positive and negative counts for each possible value of the attributes [18].


- The ID4 algorithm [53] allows building ID3 decision trees [48] incrementally. It incorporates the statistical Chi-square independence test to prevent over-fitting, but it is not an efficient algorithm since it cannot handle continuous attributes, it does not guarantee that the outputted tree is similar to the one outputted by ID3, and it may discard repeatedly sub-trees in some worst cases. 

- The ID5 algorithm [56] differs from ID4 in concept-drift handling. Indeed, instead of discarding sub-trees, the tree structure is updated by adding new nodes or by changing the position of current nodes.

- The ID5R algorithm [57] produces the same decision tree that the ID3 algorithm produces, but can be slower than ID3 in some cases depending on the performed recursive tree restructuring operations. For the tree-induction algorithms, such as ID3 and ID5R, both trees generated by these algorithms may have over-specialization problem because when an attribute is selected for branching out a node, the decision tree creates a branch for each value of that appear in the training data without considering whether the value is relevant to the classification. 

- The ITI algorithm [58] extends ID5R by incorporating the capability of handling numeric and missing values, and inconsistent training instances. A fuzzy approach has been proposed to incrementally adapt fuzzy decision trees [39].

—Since the Hoeffding Tree algorithm was proposed in literature, decision trees became one of the most popular tools
for mining data streams.
- Defeated by VFDT after addition of a framework, the results of another article [206]. Domingos states in the latest article that ITI was very slow after 100.000 examples (thus some tests are not made beyond 100.000 examples). He states also that ITI results in higher error rate, and higher sensibility to the target concept noise than VFDT.


-The earliest method specifically designed for decision-tree-based stream classification was proposed in [26]. This method is known as the Very Fast Decision Tree (VFDT) method. The very fast decision tree (VFDT) method [14] builds a Hoeffding tree using Hoeffding bounds [28]. It ensures an asymptotically identical hypothesis to the one outputted by batch learning. VFDT method does not store any data in memory and keeps only statistics of data. Its major drawback is not being adapted to time-changing concepts.
- Methods proposed prior to HT are either significantly less tight compared to HT in their approximation of a batch tree or unsuitable for noisy data streams.
- The de facto standard for learning decision trees for streaming data is Hoeffding Tree, which is used as a base for many state-of-the-art drift learners. Domingos and Hulten presented one of the first algorithms for incrementally constructing a decision tree in their widely acclaimed work, "Mining High-Speed Data Streams".

-CVFDT [29] is an extension to VFDT handling concept drifts. The idea is to build a new sub-tree when the current one becomes questionable, and replace it only when it becomes less accurate than the new sub-tree.

-Many algorithms have been proposed to handle these difficulties, among them, the Very Fast Decision Tree (VFDT) algorithm. Although the VFDT has been widely used in data stream mining, in the last years, several authors have suggested modifications to increase its performance, putting aside memory concerns by proposing memory-costly solutions. Besides, most data stream mining solutions have been centred around ensembles, which combine the memory costs of their weak learners, usually VFDTs. To reduce the memory cost, keeping the predictive performance, this study proposes the Strict VFDT (SVFDT), a novel algorithm based on the VFDT. 
- Limitado inicialmente a streams de ejemplos con todos sus atributos simb´olicos y provenientes de entornos estacionarios, VFDT [41] parte de la observaci´on de Catlett [66] para sistemas off–line basados en arb ´ oles de decisi´on, segun´ la cual, dado el esquema top-down seguido por estas t´ecnicas para construir el modelo, no es necesario utilizar todos los ejemplos de entrenamiento para encontrar la mejor pareja (atributo,valor) como siguiente test-nodo del arb ´ ol, sino unicamen ´ te un subconjunto de aquellos no descritos previamente mediante cualquier predicado extra´ıdo de nodos anteriores.


-Paper "Incremental Decision Tree based on order statistics (2013)" -> The difference in building an online tree and an offline tree comes from the fact that data arrive continuously for the first one. The choice of the attribute to cut is made according to the summary and not on all data. The choice of transforming a leaf into a node, is a definitive action. To make sure that this choice is realized with a certain confidence, Domingos and Hulten suggest in VFDT the use of the Hoeffding bound [16]. This bound brings a guarantee on the choice of the good attribute. The Hoeffding bound was afterwards often used to build online decision tree: VFDTc [12], CVFDT [17], IADEM [22], “ensemble of Hoeffding trees” [19]... The Hoeffding bound is also used in this article to construct the proposed online tree.

%Paper "Rules Generation From the Decision Tree" (not in the proposals) -> Introduction (ID4, ID5, ID5R), Decision trees
%A New Method for Data Stream Mining Based on the Misclassification Error (2014)
%http://www.otnira.com/2013/03/28/hoeffding-tree-for-streaming-classification/
%The introduction of the paper "Strict Very Fast Decision Tree: a memory conservative algorithm for data stream mining (2018)" mentions the following: Many algorithms have been proposed to handle these difficulties, among them, the Very Fast Decision Tree (VFDT) algorithm. Although the VFDT has been widely used in data stream mining, in the last years, several authors have suggested modifications to increase its performance, putting aside memory concerns by proposing memory-costly solutions. Besides, most data stream mining solutions have been centred around ensembles, which combine the memory costs of their weak learners, usually VFDTs. To reduce the memory cost, keeping the predictive performance, this study proposes the Strict VFDT (SVFDT), a novel algorithm based on the VFDT. -> Take into account when comparing different proposals related to decision trees with data streams.

%Paper "Incremental Decision Tree based on order statistics (2013)" -> The difference in building an online tree and an offline tree comes from the fact that data arrive continuously for the first one. The choice of the attribute to cut is made according to the summary and not on all data. The choice of transforming a leaf into a node, is a definitive action. To make sure that this choice is realized with a certain confidence, Domingos and Hulten suggest in VFDT the use of the Hoeffding bound [16]. This bound brings a guarantee on the choice of the good attribute. The Hoeffding bound was afterwards often used to build online decision tree: VFDTc [12], CVFDT [17], IADEM [22], “ensemble of Hoeffding trees” [19]... The Hoeffding bound is also used in this article to construct the proposed online tree.

\subsection{Inducción de reglas}
\label{ch:esqueleto:segunda:quinta}
\lipsum[4-5]

\subsection{Redes neuronales}
\label{ch:esqueleto:segunda:tercera}
\lipsum[4-5]

\subsection{$k$-Vecinos más cercanos}
\label{ch:esqueleto:segunda:cuarta}
\lipsum[4-5]

\subsection{Máquinas de vector soporte}
\label{ch:esqueleto:segunda:sexta}
\lipsum[4-5]

\subsection{Regresión logística}
\label{ch:esqueleto:segunda:sexta}
\lipsum[4-5]

\subsection{Métodos combinados de aprendizaje}
\label{ch:esqueleto:segunda:septima}
\cite{survey4}, \cite{survey7} -> Hablar sobre que son surveys bastante completso y que vamos a añadir algunas propuestas que no están en el mismo.
%Clasificar las propuestas según el paradigma clasificatorio que utilicen como clasificador base
%Mention ensemble methods as last methods because they reference papers from decision trees, for example.
%Concept drift can be handled using adaptive learning. Adaptive learning can be implemented using incremental and ensemble learning. Incremental learning follows a machine learning paradigm where the learning process takes place whenever new examples emerge, and then adjusts to what has been learned from the new examples. On the other hand,  ensemble learning employs multiple base learners and combines their predictions [10].The most popular evolving technique for handling concept drift in data streams is to use an ensemble classifier (a combination of classifiers).
%Ensemble  learning  approach  is  observed  to  better  for  dealing  with  concept  drift  problem efficiently.
%The introduction of the paper "Strict Very Fast Decision Tree: a memory conservative algorithm for data stream mining (2018)" explains that SVFDT is a suitable option for data stream mining with memory and time limitations, recommended as a weak learner in ensemble-based solutions. In the paper "Making Data Stream Classification Tree-based Ensembles Lighter" proposes to use the Strict VFDT (SVFDT) algorithm as an alternative weak learner for ensemble solutions which is capable of reducing memory consumption without harming the predictive performance (common authors in both papers). -> Bear in mind
%The paper "OVFDT with Functional Tree Leaf - Majority Class, Naive Bayes and Adaptive Hybrid Integrations (2011)" integrates OVFDT ("Optimized Very Fast Decision Tree with Balanced Classification Accuracy and Compact Tree Size") and Functional Tree Leaf ("Accurate decision trees for mining high-speed data streams"). -> Take into account
\section{Algoritmos de aprendizaje no supervisado}
\label{ch:esqueleto:tercera}
%Look at the classification of clustering methods in the book "DATA MINING Concepts and Techniques"
%Try to classify the different clustering methods for data streams according to the classification of clustering methods made in the book "DATA MINING Concepts and Techniques". See "surveyFinal" too.
%Take into account the inclusion of k-median and k-means clustering as a possible category for classifying algorithms.
%Take into account the different window models (landmark window, sliding window, etc.) as a possible category for classifying algorithms. -> See "surveyFinal"

\subsection{Agrupamiento}
\label{ch:esqueleto:tercera:primera}
\cite{survey2}, \cite{survey5}, \cite{survey6}, \cite{survey8}, \cite{survey9}

\section{Series temporales}
\label{ch:esqueleto:cuarta}
%Time Series Data Streams -> (9) Knowledge Discovery from_Data Streams
A data stream is a flow of rapid data items that challenges the computing
system’s abilities to transmit, process, and store these massive amounts of
incoming elements. Data streams have three models:
• time series: data items come in ascending order without increments or
decrements;
• cash-register model: data items increment temporally;
• turnstile model: data items increment and decrement temporally

%StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time -> Time series data streams



\section{Redes bayesianas para el descubrimiento de conocimiento}
\label{ch:esqueleto:cuarta}
\lipsum[1-3]
