\chapter{Conclusiones y líneas futuras de trabajo}
\label{conclusiones y líneas futuras de trabajo}
\chaptermark{Conclusiones}

En este trabajo se ha llevado a cabo una revisión extensa del estado del arte relacionado con algoritmos de aprendizaje automático para flujos de datos. Para ello, hemos divido las diferentes propuestas en algoritmos de aprendizaje supervisado, aprendizaje no supervisado y redes bayesianas para el descubrimiento del conocimiento, haciendo hincapié en las redes bayesianas que modelan la evolución del estado de las distintas variables en el tiempo. Además, para cada uno de los algoritmos, se han llevado a cabo comparaciones entre diferentes trabajos utilizando como apoyo una tabla comparativa de las características de los mismos.

Durante el desarrollo de este trabajo, hemos advertido que en muchos artículos donde se realizan propuestas de aprendizaje automático para flujos de datos \textbf{no está disponible el código fuente de los experimentos realizados en los mismos}. Esto adquiere especial relevancia puesto que, para poder constatar que estos trabajos son rigurosos, es necesario que el código que han desarrollado para mostrar los resultados. Además, la disponibilidad del código desarrollado es fundamental para poder proponer mejoras de los algoritmos y realizar comparativas con menos dificultades, puesto que en muchos casos es necesario recurrir a los autores para la adquisición del código.

Una de las extensiones de este trabajo que se propone para el futuro es \textbf{la implementación de una nueva propuesta para la clasificación de flujos de datos basada en clasificadores bayesianos}, así como su comparación con otras propuestas en datos reales. Para llevar a cabo esto, existen diferentes paquetes de software dedicados al aprendizaje automático para flujos de datos. Uno de los más completos es el denominado \textit{scikit-flow}, desarrollado en Python y basado en \textit{frameworks} de código abierto, incluyendo \textit{scikit-learn}, \textit{MOA} (otro paquete de aprendizaje automático para flujos de datos) y MEKA (para aplicar aprendizaje automático en flujos de datos multi-etiqueta). Este paquete, además de permitir implementar algoritmos, posibilita la realización de experimentos a través de \textit{generadores de flujos de datos}, \textit{utilización de algoritmos disponibles}, \textit{detectores de cambio en el concepto de los datos} y \textit{métodos de evaluación}.


%Meter la crítica de que en la mayoría de papers no viene código para probar.

%Meter lo de abordar series temporales.
%Meter lo de una implementación de una nueva propuesta