\chapter{Introducción}
\section{Motivación}
\label{ch:esqueleto:primera}
Actualmente vivimos en la era de la información, una época en la que se está generando una cantidad ingente de información. Esta abundancia de datos se debe principalmente a la aparición de ordenadores y de otros dispositivos que son capaces de recoger información de lo que nos rodea, procesarla y transmitirla, como son los teléfonos móviles. Además, su capacidad de conexión a Internet hace que haya una generación de tal cantidad de información que es imposible tener un control absoluto de todo lo que circula por esta red informática de nivel mundial.

Este aumento exponencial del volumen y variedad de información ha generado la necesidad de llevar a cabo un almacenamiento masivo de los datos, y con ello el interés por analizar, interpretar y extraer información útil de los mismos con el objetivo de obtener conocimiento. Para manejar toda esta información, los sistemas tradicionales de almacenamiento de datos no son convenientes puesto que no tienen la capacidad necesaria para su correcto procesamiento. El volumen, la variedad y la velocidad de los grandes datos causan inconvenientes de rendimiento cuando se utilizan técnicas tradicionales de procesamiento de datos \citet{article2}. Por ello surge lo que se denomina \textbf{Big Data}, un concepto relativamente nuevo que se refiere a conjuntos de datos cuyo tamaño va más allá de la capacidad de las herramientas típicas de software de bases de datos para almacenar, gestionar y analizar datos \cite{article1}.

Los datos son la materia prima para conseguir información provechosa, que se puede utilizar para llevar a cabo una toma de decisiones y la realización de conclusiones, por lo que se han desarrollado nuevas herramientas que sobrepasan las herramientas disponibles anteriormente para tratar este tipo de volúmenes de datos. De esta manera, surge el concepto de \textbf{minería de datos}, que se define como el proceso de extraer conocimiento útil y comprensible, previamente desconocido, desde grandes cantidades de datos almacenados en distintos formatos. Es decir, la tarea primordial de la minería de datos es encontrar modelos inteligibles a partir de los datos que posibiliten el hallazgo de aspectos previamente desconocidos de los mismos.

Para ejecutar el proceso de extracción del conocimiento, una de las posibilidades más populares es la aplicación de una rama de la inteligencia artificial denominada \textbf{aprendizaje automático}, la ciencia (y el arte) de programar computadoras para que puedan aprender de los datos \cite{book1}. En este caso, el objetivo es que los ordenadores aprendan automáticamente sin intervención humana. Este proceso de aprendizaje se realiza proporcionándoles a los algoritmos pertinentes una serie de datos sobre los que se entrenan con el objetivo de buscar patrones en los mismos y llevar a cabo mejores decisiones en el futuro.

En general, los algoritmos de aprendizaje automático asumen que los datos están disponibles a la hora de llevar a cabo el entrenamiento y que se generan a partir de una distribución estática. No obstante, la información presente hoy en día circula en un entorno que cambia de manera \textit{contínua} y \textit{rápida}, de manera que la distribución que genera los datos puede sufrir transformaciones. Todo esto ha propiciado la aparición de lo que se denominan \textbf{flujos de datos} (\textit{data streams}), que son secuencias continuas y ordenadas de datos en tiempo real.

A la hora de tratar con flujos de datos, los algoritmos de aprendizaje automático tradicionales no son capaces de funcionar correctamente puesto que el volumen de los mismos puede llegar a ser \textit{infinito}. Para que puedan realizar el entrenamiento, el conjunto de datos debe estar almacenado en memoria, y solo pueden llevar a cabo tareas de predicción cuando la fase de entrenamiento haya finalizado. Sin embargo, el almacenamiento de datos generados continuamente se hace inviable. Además, para que los algoritmos puedan manejar flujos de datos cuya distribución que los subyace puede cambiar es necesario un \textit{procesamiento en tiempo real}, característica que los algoritmos tradicionales no poseen.
 
En este trabajo pretendemos realizar una revisión de literatura sobre métodos propuestos para aplicar aprendizaje automático en flujos de datos con el objetivo de tener una visión global de las diferentes posibilidades existentes para resolver el problema planteado anteriormente. Para ello, vamos a tener en cuenta diferentes algoritmos de aprendizaje automático existentes en el mercado actual.


\section{Objetivos}
El objetivo principal de este trabajo es realizar una \textbf{comparativa amplia de las diferentes aproximaciones propuestas para resolver el problema de aprendizaje automático para flujos de datos, principalmente tanto supervisado como no supervisado}, asi como la inclusión de propuestas relacionadas con \textbf{redes bayesianas para el descubrimiento de conocimiento} adaptadas a flujos de datos. Para abordar esta meta, nos centraremos en los algoritmos de aprendizaje automático más populares. En el caso de aprendizaje supervisado, nos enfocaremos en propuestas relacionadas con \textit{árboles de decisión}, \textit{redes bayesianas}, \textit{redes neuronales}, \textit{inducción de reglas}, \textit{vecinos más cercanos}, \textit{máquinas de soporte vectorial} y \textit{métodos combinados de aprendizaje} (ensemble). Con respecto al aprendizaje no supervisado, consideraremos primordialmente los algoritmos de \textit{agrupamiento} (clustering), uno de los principales de este tipo de aprendizaje.\begin{itemize}\color{red} También se hará hincapié en algunas propuestas relacionadas con aprendizaje semisupervisado\end{itemize}

Para alcanzar este objetivo, se han contemplado una serie de metas específicas dentro del proyecto:
\begin{itemize}
   \item \textit{Búsqueda de artículos relacionados con cada uno de los algoritmos de aprendizaje automático contemplados.} Con el objetivo de llevar a cabo una comparativa de los diferentes métodos propuestos de aprendizaje automático para flujos de datos, es de vital importancia realizar una búsqueda de diferentes artículos propuestos para cada uno de los algoritmos de aprendizaje automático mencionados anteriormente.Para ello hemos utilizado diferentes revistas que aborden esta rama de la inteligencia artificial, así como otros recursos como \textit{Google Académico}.
   \item \textit{Anotación de aspectos claves de los diferentes artículos encontrados.} Con ello se pretende tener disponible información resumida de las diferentes propuestas que se encuentran a nuestra disposición y utilizarla para compararlas con otros artículos con la finalidad de dar una perspectiva general de la utilidad de las diferentes aproximaciones existentes.
   \item \textit{Estructuración de la revisión de la literatura de algoritmos de aprendizaje automático para flujos de datos en función de los algoritmos en los que se centren las diferentes propuestas encontradas.} Se persigue comparar los diferentes artículos hallados según el algoritmo de aprendizaje automático que aborden para que funcionen correctamente con flujos de datos. Para ello hemos realizado una división de los mismos en diferentes apartados.
   \item \textit{Exploración de las diferentes revisiones halladas sobre algoritmos de aprendizaje automático para flujos de datos}. El objetivo de esto es conocer qué propuestas de las que hemos encontrado se encuentran referenciadas en esas revisiones para tener en cuenta qué artículos son novedosos con respecto a dichas revisiones. Además, se lleva a cabo esta exploración para tener conocimiento de que algoritmos de aprendizaje automático tratan con el fin de aportar nuevos algoritmos. Todo esto se realiza con la finalidad de establecer qué características nos diferencian de las revisiones encontradas.
   
\end{itemize}


\section{Metodología}
\label{ch:esqueleto:tercera}
Para desarrollar este proyecto se ha seguido una metodología que permitiera sobrellevar las dificultades del mismo de la mejor forma posible. A continuación se enumeran los pasos ejecutados durante este proceso:
\begin{itemize}
   \item En primer lugar, hemos procedido a realizar una búsqueda \textbf{exhaustiva de artículos relacionados con aprendizaje automático para flujos de datos}. Antes de realizar una comparación entre las diferentes propuestas, es necesario recabar la mayor cantidad de aproximaciones desarrolladas con el fin de ampliar nuestra visión genérica del estado del arte del tema abordado. Para lograr esto, hemos indagado en numerosas revistas que icluyen dentro de su temática el aprendizaje automático para flujos de datos. Algunas que se han consultado y que son relevantes en el mundo académico son \textit{Journal of Machine Learning Research}, \textit{IEEE Transactions on Knowledge and Data Engineering} y \textit{Machine Learning Journal}.También se han explorado diferentes editoriales como \textit{Elsevier} y \textit{Springer} en las que, aparte de artículos publicados en revistas, también aparecen propuestas de conferencias. De forma complementaria, hemos buscado artículos en \textit{Google Académico}, una herramienta de búsqueda de Google que permite hallar literatura del mundo científico de diferentes recursos (bibliotecas, editoriales, etcétera).  
   \item Tras aglomerar una cantidad aceptable de artículos, hemos iniciado la \textbf{lectura de los mismos}. Durante este proceso, hemos ido apuntando características relevantes de las propuestas con el fin de poder tener la información fundamental para realizar la comparativa entre diferentes artículos. Para guardar dicha información, hemos creado un documento en el que, por cada propuesta, se apunta el \textit{título}, la \textit{fecha de publicación} y \textit{contenido de interés} de las mismas, así como \textit{comparaciones con otras aproximaciones} que se encontraba dentro de los artículos para utilizarlas en el estado el arte. Asimismo, hemos añadido información adicional con respecto a la \textit{presencia o no de los artículos de las diferentes revisiones} encontradas que abordan el tema de aprendizaje automático para flujos de datos con el objetivo de tener conocimiento sobre qué artículos de los que hemos encontrado aportan nueva información con respecto a dichas revisiones para establecer caracteríticas que nos diferencian de las revisiones halladas. Estas propuestas se han ordenado por \textit{fecha de publicación} para contemplar la evolución cronológica de las mismas.
   \item De forma paralela a la lectura de artículos, hemos procedido a \textbf{buscar más propuestas}, enfocándonos en encontrar aquellas que son más recientes para aportar más información que nos diferencie de las revisiones encontradas. También hemos aprovechado las referencias a otros papers que hemos hallado en los artículos revisados para añadirlos al estado del arte.
   \item Por otra parte, se ha creado un documento en el que se ha ido \textbf{almacenando información útil durante la lectura de los artículos para relacionar diferentes propuestas de la mejor manera posible}. Por ejemplo, hemos anotado diferentes categorías en las que se podrían clasificar las distintas propuestas.
   
\end{itemize}

\section{Organización de la memoria}
\label{ch:esqueleto:cuarta}

La disposición de la información que se va a seguir para abarcar todo lo relacionado con el desarrollo del proyecto es la siguiente:

\begin{itemize}
  \item En el capítulo \ref{teoría} se introduce la notación que se utiliza en este trabajo y se explican conceptos teóricos relacionados con cada uno de los algoritmos de aprendizaje automático que se van abordar en el proyecto.
  \item En el capítulo \ref{estado arte} se exponen una serie de conceptos que son frecuentes en la literatura relacionada con algoritmos de aprendizaje automático para flujos de datos y se abordan propuestas de los diferentes algoritmos de aprendizaje automático mencionados en el capítulo \ref{teoría} para clasificación de flujos de datos. También se mencionan diferentes conjuntos de datos cuya utilización es frecuente para comprobar el desempeño de las distintas propuestas realizadas para clasificación de flujos de datos.
  \item En el capítulo \ref{conclusiones y líneas futuras de trabajo} se exponen las conclusiones y las líneas futuras planteadas para seguir desarrollando el proyecto llevado a cabo.
\end{itemize}