\lstset{
  basicstyle=\normalfont,
  mathescape,
  literate={á}{{\'a}}1,
  literate={ó}{{\'o}}1,
  breaklines = true,
  breakatwhitespace = true,
  escapechar = *,
}


\chapter{Aprendizaje automático}
\label{teoría}
Arthur Samuel, uno de los pioneros del aprendizaje automático, estableció en 1959 una definición general de esta rama de la inteligencia artificial:
\begin{quote}
\textit{El aprendizaje automático es el campo de estudio que da a las computadoras la capacidad de aprender sin estar programadas explícitamente.}
\end{quote}
Tom Mitchell, otro investigador del campo del aprendizaje automático reputado, propuso en 1997 una definición más precisa y más orientado a la ingeniería:

\begin{quote}
\textit{Se dice que un programa de ordenador aprende de la experiencia E con respecto a alguna tarea T y alguna medida de rendimiento P, si su rendimiento en T, medido por P, mejora con la experiencia E.}
\end{quote}

Por lo tanto, el aprendizaje automático se centra en aplicar sistemáticamente algoritmos para sintetizar las relaciones subyacentes de forma automática en un conjunto de datos proporcionados en forma de ejemplos a través de una fase de entrenamiento, de tal forma que en el futuro se utilice esta información para la ejecución de predicciones de eventos desconocidos y una mejor toma de decisiones. Los campos de aplicación que existen de esta rama de la inteligencia artificial son muy variados. Algunos de ellos son la predicción bursátil, predicción meteorológica, detección de correos spam, construcción de sistemas de recomendación y detección de fraude en el uso de tarjetas de crédito.

Según el propósito que persigan los algoritmos de aprendizaje automático, éstos se clasifican en dos categorías principales: \textbf{aprendizaje supervisado} y \textbf{aprendizaje no supervisado}. En el aprendizaje supervisado se engloban aquellos algoritmos que buscan aprender una \textit{función de mapeo} entre una serie de características de entrada (variables predictoras) y una variable de salida (variable clase) mediante la ejecución de una fase de entrenamiento en la que se utilizan \textit{datos de entrenamiento etiquetados} (valor de la variable clase conocida), de tal forma que se utiliza esta función para predecir el valor de la variable de salida a partir de los valores de las variables predictoras. En cambio, en el aprendizaje no supervisado la finalidad es aprender una \textit{función que modele la estructura o distribución subyacente en los datos a partir de datos de entrenamiento no etiquetados}, de manera que se lleva a cabo una exploración de los datos sólo conociendo los valores de las variables predictoras.

Existe además otra categoría en la que se pueden incluir las técnicas de aprendizaje automático denominada \textbf{aprendizaje semisupervisado}. Los algoritmos que llevan a cabo este tipo de aprendizaje entrenan sobre un conjunto de datos parcialmente etiquetados, generalmente muchos datos sin etiquetar y una pequeña parte de datos etiquetados. Debido a que para la fase de entrenamiento se utilizan tanto datos etiquetados como no etiquetados, se considera que esta categoría se sitúa entre el aprendizaje supervisado y el no supervisado. En este trabajo se van a abordar algunas propuestas relacionadas con el aprendizaje semisupervisado para flujos de datos; no obstante, la contribución predominante de algoritmos de aprendizaje automático para flujos de datos que se va a realizar en este proyecto proviene de las categorías de aprendizaje supervisado y no supervisado.

\section{Notación}
\label{ch:esqueleto:segunda}

A continuación se expone las notaciones que más se van a utilizar en este trabajo:
\begin{table}[htdp]
\centering
\caption{Notación utilizada en el trabajo}
\begin{tabular}{cccc} 
\hline
Símbolo & Explicación\\ 
\midrule
$X_{i}$ & Variable predictora $i$ \\
$\textbf{X}$ & Conjunto de variables predictoras \\
$x_{i}$ & Valor de la variable predictora $i$ \\
$\Omega_{X_i}$ & Dominio de valores de la variable $i$ \\
$\Omega_{C}$ & Dominio de valores de la variable clase (finito) \\
$x_{ij}$ & Valor j de la variable predictora discreta $i$ \\
$p(x_{ij})$ & Probabilidad del valor j de una variable $i$ \\
$\textbf{x}$ & Instancia de las variables predictoras \\
$x^{(j)}_i$ & Valor de la variable predictora $i$ de la instancia $j$\\
$\textbf{x}^{(j)}$ & Valores de las variables predictoras de la instancia $j$\\
$C$ & Variable clase \\
$c_j}$ & Posible valor $i$ de la variable clase \\
$c^{(j)}$ & Valor de la variable clase en la instancia $j$ \\
$(\textbf{x}^{(j)}$, $c^{(j)})$ & Estructura de una instancia $j$ de clasificación supervisada \\
$N$ & Número de instancias de un conjunto de datos \\
$n$ & Número de variables predictoras \\
$m$ & Número de valores que puede tomar una variable predictora \\
$k$ & Número de valores que puede tomar la variable clase \\
$D$ & Fichero de casos \\
$S$ & Flujo de datos \\
* & No es seguro (tablas comparativas) \\

\end{tabular}
\label{default}
\end{table}

\section{Algoritmos de aprendizaje supervisado}
La mayor parte de las propuestas que se van a abordar en este trabajo relacionadas con el aprendizaje automático para flujos de datos se engloban dentro de la categoría de \textbf{aprendizaje supervisado}. Los algoritmos de clasificación supervisada son aquellos en los que, a partir de un conjunto de ejemplos clasificados (conjunto de entrenamiento) $D = ((\textbf{x}^{(1)}, $c^{(1)}),..., ($\textbf{x}^{(N)}, c^{(N)}))$, se intenta clasificar un segundo conjunto de instancias. Formalmente, en el aprendizaje supervisado el objetivo es encontrar una función $f$ que permita  mapear una instancia $\textbf{x}=(x_1,..., x_n))$  a una determinada clase $c$:

\begin{equation}
\begin{split}
&f:\Omega_{X_1}\times...\times\Omega_{X_n}\longrightarrow \Omega_{c}\\
& \textbf{x}=(x_1,...,x_m) \mapsto c
\end{split}
\end{equation}
\\
A continuación se expone la estructura típica que presenta un problema de aprendizaje supervisado:

\label{ch:esqueleto:tercera}
\renewcommand{\arraystretch}{1.15}
\begin{table}[h]
	\centering
	\caption{Problema de clasificación supervisada}
	\vspace*{0.3em}
	\label{tab:supervised}
	\begin{tabular}{l|lll|l}
		 & $X_1$ & \dots & $X_n$ & C \\ \hline
		($\textbf{x}^{(1)}$, $c^{(1)}$) & $x^{(1)}_1$ & \dots & $x^{(1)}_n$ & $c^{(1)}$ \\
		($\textbf{x}^{(2)}$, $c^{(2)}$) & $x^{(2)}_1$ & \dots & $x^{(2)}_n$ & $c^{(2)}$ \\
		\dots & & \dots & & \dots \\
		($\textbf{x}^{(N)}$, $c^{(N)}$) & $x^{(N)}_1$ & \dots & $x^{(N)}_n$ & $c^{(N)}$ \\ \hline
		$\textbf{x}^{(N+1)}$ & $x^{(N+1)}_1$ & \dots & $x^{(N+1)}_n$ & ??? \\
		\hline
	\end{tabular}
\end{table}

Los algoritmos de aprendizaje automático que se van a tratar en este documento gozan de una gran popularidad. Concretamente, nos enfocaremos en \textbf{clasificadores bayesianos}, \textbf{árboles de decisión}, \textbf{inducción de reglas}, \textbf{redes neuronales}, \textbf{$\textbf{k}$-Vecinos más cercanos}, \textbf{máquinas de vector soporte},  \textbf{regresión logística} y \textbf{métodos combinados de aprendizaje}.

\subsection{Clasificadores bayesianos}
\label{ch:esqueleto:tercera:primera}
Un tipo de modelo que se utiliza ampliamente para la clasificación supervisada son las \textbf{redes bayesianas}. Las \textit{redes bayesianas} son modelos gráficos que permiten representar de manera sencilla, compacta, precisa y comprensible la distribución de probabilidad conjunta de un conjunto de variables aleatorias. Este modelo gráfico está compuesto por \textit{nodos}, que representan a las variables aleatorias; \textit{arcos}, que representan las relaciones de dependencia entre nodos y \textit{tablas de probabilidad condicional}, que representan la distribución de probabilidad condicional de cada uno de los nodos.

Formalmente, la estructura de una red bayesiana sobre un conjunto de variables aleatorias $X_1,...,X_n,C$ es un grafo acíclico dirigido cuyos vértices corresponden a las variables, cuyos arcos codifican las dependencias e independencias probabilísticas entre tripletas de variables y, en cada uno de los vértices, se representa una distribución categórica local $p(x_i|\textbf{pa}(x_i))$ o $p(c|\textbf{pa}(c))$, donde $\textbf{pa}(x_i)$ es un conjunto de valores para el conjunto de variables $\textbf{Pa}(X_i)$, que son los padres de la variable $X_i$ en el modelo gráfico. Lo mismo se aplica para $\textbf{pa}(c)$ (\cite{article10}). Por lo tanto, la factorización que permite llevar a cabo la red bayesiana de la probabilidad conjunta de todas las variables aleatorias y que evita estimar un número exponencial de parámetros es la siguiente:

\begin{equation}\label{eq:1}
    p(\textbf{x},c)=p(c|\textbf{pa}(c))\prod_{1}^{n}p(x_i|\textbf{pa}(x_i))
\end{equation}

Las redes bayesianas, cuando se utilizan con propósitos de realizar tareas de clasificación, reciben el nombre de \textbf{clasificadores bayesianos}. En los clasificadores bayesianos, el objetivo es asignar la clase más probable a una instancia determinada, definida por un conjunto de valores de las variables predictoras. En términos probabilísticos, se asigna a una instancia de prueba la etiqueta de clase con la \textit{mayor probabilidad a posteriori} (\textit{MAP}). Es decir:

\begin{equation}\label{eq:2}
    \argmax_c p(c|\textbf{x})
\end{equation}

Utilizando la regla de Bayes, podemos relacionar los términos de las ecuaciones \ref{eq:1} y \ref{eq:2} y además, puesto que el objetivo es calcular el valor de C con mayor probabilidad a posteriori, no es necesario tener en cuenta el denominador en la regla de Bayes (el factor de normalización). De esta manera, obtenemos la siguiente expresión (\cite{article10}):

\begin{equation}
    \argmax_c p(c|\textbf{x}) = \argmax_c p(\textbf{x}, c)
\end{equation}

De esta manera, podemos utilizar la ecuación \ref{eq:1} para hallar la clase con la mayor probabilidad a posteriori. Esta ecuación establece el caso general de los clasificadores bayesianos, en el que $p(\textbf{x},c)$ se puede factorizar de diferentes maneras; para llevar a cabo esta factorización tenemos que buscar lo que se denomina el \textbf{manto de Markov} (\textit{Markov blanket}) de la variable $C$ para encontrar la solución de la ecuación \ref{eq:1}. El \textit{manto de Markov} se define como el conjunto de variables $MB_c$ que hacen que, dado dichas variables, la variable $C$ sea condicionalmente independiente de las demás variables de la red bayesiana. El \textit{manto de Markov} está formado, cogiendo a la variable $C$ de referencia, por los \textbf{padres}, los \textbf{hijos} y los \textbf{padres de los hijos}. De esta forma (\cite{article10}):.

\begin{equation}
    p(c|\textbf{x})=p(c|\textbf{x}_{MB_c})
\end{equation}

A continuación se expone la estructura del manto de Markov:

\begin{figure}[H]
     \centering
     \includegraphics[scale=0.32]{recursos/Markov_blanket.png}
     \caption{Estructura del manto de Markov}
\end{figure}

Para el caso específico en el que la variable $C$ no tenga padres y, utilizando la regla de la cadena, la probabilidad conjunta de las variables predictoras y de la variable clase se puede expresar de la siguiente manera (\cite{article10}):
\begin{equation}\label{eq:5}
   p(\textbf{x}, c)=p(c)p(\textbf{x}|c)
\end{equation}
de tal forma que el objetivo es maximizar en $c$

Con respecto a lo comentado previamente, los distintos clasificadores bayesianos que existen se basan en establecer que la variable clase $C$ no tenga padres, y se diferencian en la forma en la que factorizan $p(\textbf{x}|c)$. Los clasificadores bayesianos más conocidos son \textbf{naive Bayes}, \textbf{Tree Agumented Naive Bayes} (\textit{TAN}), \textbf{$\textbf{k}$-dependence Bayesian classifier} (\textit{$\textit{k}$-DB}), \textbf{Semi-naive Bayes} y \textbf{Bayesian multinet}. A continuación se expone la estructura de cada uno de ellos:

\begin{figure}[H]
   \begin{minipage}{0.4\textwidth}
     \centering
     \includegraphics[scale=0.4]{recursos/Naive_Bayes.png}
     \caption{Naive Bayes. Fuente: \cite{article10}}
   \end{minipage}\hfill
   \begin{minipage}{0.4\textwidth}
     \centering
     \includegraphics[scale=0.32]{recursos/TAN.png}
     \caption{TAN. Fuente: \cite{article10}}
   \end{minipage}
\end{figure}

\begin{figure}[H]
   \begin{minipage}{0.4\textwidth}
     \centering
     \includegraphics[scale=0.32]{recursos/k-dependence.png}
     \caption{\textit{k}-dependence Bayesian classifier. Fuente: \cite{article10}}
   \end{minipage}\hfill
   \begin{minipage}{0.4\textwidth}
     \centering
     \includegraphics[scale=0.32]{recursos/Semi_naive_Bayes.png}
     \caption{Semi-naive Bayes. Fuente: \cite{article10}}
   \end{minipage}
\end{figure}

\begin{figure}[H]
     \centering
     \includegraphics[scale=0.5]{recursos/Bayesian_multinet.png}
     \caption{Bayesian multinet. Fuente: \cite{article10}}
\end{figure}


El clasificador \textit{Naive Bayes} es uno de los clasificadores bayesianos más simples, cuya estructura se basa en establecer la variable clase sin padre, las variables predictoras como vértices hijo de la variable clase y sin ningún tipo de dependencias entre las variables predictoras; asume que, dada la variable clase, las variables predictoras son condicionalmente independientes. Se ha demostrado que este tipo de clasificador bayesiano presenta un desempeño bastante aceptable, incluso realizando suposiciones de independencias tan firmes y que en la realidad no se suelen cumplir; no obstante, se ha intentado mejorar este clasificador relajando estas suposiciones. En este caso, el clasificador \textit{TAN} se basa en realizar un aumento de la estructura de la red bayesiana \textbf{añadiendo arcos entre los diferentes atributos}, de tal forma que cada variable predictora tenga como padres la variable clase y una variable predictora como máximo. En este sentido, el clasificador \textit{$\textit{k}$-DB} permite a las variables predictoras tener como padres a la variable clase y como máximo un número \textit{k} de variables predictoras, de tal manera que se pueden representar más posibles dependencias entre atributos. El clasificador \textit{$\textit{k}$-DB} generaliza tanto al \textit{Naive Bayes} como al \textit{TAN} puesto que el \textit{Naive Bayes} se puede ver como un \textit{$\textit{k}$-DB} con $k=0$ y el \textit{TAN} como un \textit{$\textit{k}$-DB} con $k=1$.

Otro clasificador bayesiano utilizado con frecuencia es el \textit{Semi-naive Bayes}, que particiona el conjunto de atributos; es decir, considera \textbf{nuevas variables teniendo en cuenta productos cartesianos de las mismas}, de tal forma que modela dependencias entre las variables predictoras originales. Por otra parte, existe el clasificador \textit{Bayesian multinet}, cuya estructura está compuesta por varias redes bayesianas locales, donde cada una de ellas representa la \textbf{probabilidad conjunta de las variables predictoras condicionada a un subconjunto de valores de la variable clase}. De esta manera, en función de los posibles valores de la variable clase, las dependencias entre las variables predictoras pueden ser distintas, dando lugar a la noción de \textit{asimetría en las declaraciones de independencia}.

\subsection{Árboles de decisión}
\label{ch:esqueleto:tercera:segunda}
El aprendizaje mediante \textbf{árboles de decisión} es un método de aproximación de una función objetivo en el cual la función objetivo es representada mediante un \textit{árbol de decisión}, un clasificador expresado como una partición recursiva del espacio de instancias que consta de \textit{nodos}, \textit{ramas} y \textit{hojas}.
\begin{itemize}
    \item Los \textit{nodos} representan atributos utilizados para particionar un conjunto de datos en subconjuntos de los mismos de acuerdo con una determinada función discreta de los valores de los atributos de entrada. Es decir, representan \textit{tests} de los valores de los atributos.
    \item Las \textit{ramas} son los distintos valores de los atributos (nodos), que dan lugar a los diferentes hijos de los nodos (diferentes particiones). Las particiones que se realizan en los distintos nodos del árbol de decisión varían en función de si los atributos son \textit{discretos} o \textit{numéricos}. En el caso de los atributos \textit{discretos}, se realizan las particiones en función de cada uno de los posibles valores de ese atributo. En el caso de los atributos \textit{numéricos}, se particiona teniendo en cuenta diferentes rangos de valores. 
    \item Las \textit{hojas} representan las posibles etiquetas de clase. Los árboles de decisión también se conocen como \textit{árboles de clasificación}, de tal forma que este paradigma clasifica una instancia a una determinada clase. No obstante, también existen los \textit{árboles de regresión}, donde la variable de destino puede tomar valores continuos.

\end{itemize}

De esta manera, a la hora de clasificar una instancia, se comienza desde el nodo \textit{raíz} y, en función de los valores de las variables predictoras de esa instancia, el ejemplo va recorriendo las ramas pertinentes asociadas a esos valores hasta que llega a una hoja, que tiene asignada una clase que se va a utilizar para clasificar la instancia. Por lo tanto, las \textit{ramas} representan las conjunciones de características que conducen a esas etiquetas de clase.

A la hora de llevar a cabo la construcción de ese paradigma clasificatorio, es necesario que las particiones se realizan de tal forma que los subconjuntos resultantes sean lo más \textit{puros} posible, es decir, que en cada subconjunto de instancias de las hojas todos los ejemplos pertenezcan a la misma clase, lo que conlleva a una correcta partición de los datos proporcionados. La construcción del árbol se basa principalmente en escoger, en cada caso, el atributo que mejor particiona en cada nodo, y para tomar esta decisión se utiliza una \textit{función de medida} del grado de impureza de la partición realizada por cada uno de los atributos considerados. Algunas de las funciones más populares son la \textbf{información mutua} (o \textit{ganancia de información}) y el \textbf{índice Gini}.
La \textit{información mutua} se define como la  cantidad que mide una relación entre dos variables aleatorias; concretamente mide cuánto se reduce la incertidumbre (\textit{entropía}, medida de impureza) de una variable al conocer el valor de la otra variable. En el caso de la elección del mejor atributo en los árboles de decisión, interesa la canditad de información mutua entre una variable predictora y la variable clase, de tal forma que se elige aquel atributo que más reduzca la incertidumbre. La fórmula matemática es la siguiente:
\begin{equation}
    I(X_i, C) = H(C)-H(C|X_i)
\end{equation}
donde $H(C)$ representa la entropía de una variable, en este caso de la variable clase, que se define de la siguiente manera:
\begin{equation}
    H(C) = -\sum_{j=1}^{m}p(c_{j})log_2 p(c_{j})
\end{equation}
y $H(C|X_i)$ representa la entropía de una variable sabiendo el valor de otra variable, en este caso la entropía de la variable clase sabiendo el valor de una variable predictora, que se define de la siguiente manera:
\begin{equation}
    H(C|X_i) = -\sum_{j=1}^{m_C}\sum_{l=1}^{m_{X_i}}p(c_{j}, x_{il})log_2 p(c_{j}|x_{il})
\end{equation}

Por otra parte, el \textit{índice Gini} es un criterio que mide el grado de pureza de un nodo con respecto a los valores de la variable clase. Es una alternativa a la \textit{ganancia de información}. Se define con la siguiente fórmula:
\begin{equation}
Gini = 1-\sum_{j=1}^{m}p(c_{j})^2
\end{equation}    

donde $p(c_{j})$ es el ratio de las instancias pertenecientes a la clase $j$ del subconjunto de instancias alojadas en el nodo correspondiente. Cuanto mayor es el valor de este criterio, menor es el grado de pureza del nodo.

Existen dos maneras llevar a cabo el proceso de construcción del árbol de decisión, desde \textbf{arriba hacia abajo} (\textit{top-down}) y desde \textbf{abajo hacia arriba} (\textit{bottom-up}). No obstante, la aproximación \textit{top-down} es la que goza de mayor popularidad. Algunos de los algoritmos más conocidos que llevan a la práctica esta aproximación son el \textbf{ID3} (\cite{article8}), el \textbf{C4.5} (\cite{book2}) y \textbf{CART} (\cite{article9}). Estos algoritmos pertenecen a la familia de los \textit{Top Down Induction of Decision Trees} (TDIDT), que inducen el modelo del árbol de decisión a partir de datos preclasificados. El algoritmo de construcción en el que se basan los árboles de esta familia es el \textit{método de Hunt}.

El algoritmo \textit{ID3} construye el árbol de decisión mediante la aproximación \textit{top-down} sin realizar \textit{backtracking}, es decir, lleva a cabo una estrategia de búsqueda voraz a través del espacio de todos los árboles de clasificación posibles. Para tomar la decisión de elegir la variable que aporta mayor información a la hora de realizar las diferentes particiones el algoritmo utiliza la \textbf{ganancia de información}. El \textit{ID3} tiene algunos inconvenientes: se sobreajusta a los datos de entrenamiento, no es capaz de manejar atributos numéricos ni valores faltantes y no soporta un podado del árbol.

El algoritmo \textit{C4.5} se desarrolló como una mejora del algoritmo \textit{ID3}. En primer lugar, en lugar de utilizar la \textit{ganancia de información} para elegir la variable predictora más informativa en cada momento, emplea lo que se denomina la \textbf{proporción de ganancia} (\textit{gain ratio}), que se calcula diviendo la información mútua entre una variable predictora y la variable clase por la entropía de la variable predictora ($I(X_i,C)/H(X_i)$), que penaliza aquellas variables predictoras que tengan un mayor rango de valores, de tal forma que no tengan tanta probabilidad de ser elegidas, como ocurría en el \textit{ID3}. Además, permite trabajar con \textbf{atributos continuos} definiendo un umbral, de tal forma que particiona las instancias en función de si el valor del atributo es mayor o menor que el umbral. Por otra parte, con respecto al manejo de \textbf{datos faltantes}, se estiman los mismos por {imputación}, y también \textbf{asigna pesos} diferentes a los atributos en función del coste asociado a los mismos. Asimismo, trata de lidiar con el sobreajuste del modelo realizando una \textbf{poda}, que puede hacerse parando la construcción del árbol antes de que clasifique perfectamente los datos (\textit{pre-prunning}) o permitiendo que el modelo se sobreajuste y luego sustituir subárboles por hojas (\textit{post-prunning}). Además, es capaz de \textbf{manejar el ruido}; no obstante, la limitación principal del \textit{C4.5} es que produce modelos que no dan buenos resultados cuando los atributos tienen un amplio rango de valores.

Con respecto a \textit{CART} (\textit{Classification and Regression Tree}, Árboles de Clasificación y Regresión), produce árboles binarios. Una característica importante de este algoritmo es que es capaz de generar \textit{árboles de regresión}; en este caso, \textit{CART} busca aquellas particiones que minimicen el \textit{error cuadrático medio} y la predicción en cada hoja se realiza mediante una \textit{media ponderada}. Por otra parte, para elegir el atributo que va a particionar en cada nodo del árbol \textit{CART} utiliza el \textit{índice Gini} y, al igual que el \textit{C4.5}, es capaz de manejar atributos categóricos y numéricos y el ruido. También tiene la habilidad de tratar con valores atípicos. No obstante, este algoritmo puede producir árboles inestables.

\subsection{Inducción de reglas}
\label{ch:esqueleto:tercera:cuarta}
Otro de los paradigmas utilizados frecuentemente para tareas de clasificación es la \textbf{inducción de reglas}. El objetivo de ese modelo es encontrar \textit{asociaciones} o \textit{correlaciones} entre las variables que describen las instancias de un conjunto de datos mediante la inducción de \textit{reglas de asociación}, que tienen la siguiente forma:
\begin{equation}
Y \implies Z
\end{equation}
donde $Y$ y $Z$ son conjuntos de literales (o atributos) que tienen asociado un determinado valor y $Y\cap Z=\emptyset$. El significado de esta representación es que las instancias del conjunto de datos que contienen a $Y$ tienden a contener a $Z$. Los conjuntos $Y$ y $Z$ se denominan \textbf{antecedente} y \textbf{consecuente} de la regla, respectivamente. Estas reglas también se pueden en expresar en el formato \textit{IF antecedente THEN consecuente}.

En los métodos de clasificación basados en este tipo de estructuras, las reglas se utilizan con finalidad de llevar a cabo una tarea de clasifiación, recibiendo el nombre de \textit{reglas de clasificación}. En las \textit{reglas de asociación}, tanto en la parte del antecedente como la del consecuente puede aparecer cualquier variable del conjunto de datos y  \textit{más de un par variable-valor}; no obstante, en las \textit{reglas de clasificación} la parte del antecedente contiene  pares \textit{variable predictora-valor} que se combinan para definir la parte del consecuente, que va a ser \textbf{la clase a la que se va a proceder a clasificar la instancia con dichos valores en los atributos}. En el caso de los atributos cuyo rango de valores sea continuo, se utilizan particiones de ese rango para discretizarlos. De esta manera, las reglas de clasificación de expresan de la forma \textit{IF combinación\_valores\_variables\_predictoras THEN valor\_clase}.

En la construcción de modelos basados en inducción de reglas, existe una terminología propia de los mismos. A continuación se exponen algunos de los conceptos más importantes:

\begin{itemize}
  \item \textbf{Cobertura de un ejemplo}. Un ejemplo $x$ es \textit{cubierto} por una regla $r$ si pertenece al espacio definido por los límites de $r$; es decir, si los valores de los atributos del ejemplo $x$ satisfacen cada una de las condiciones de la regla (pares atributo-valor).
  \item \textbf{Ejemplo positivo}. Un ejemplo $x$ que es cubierto por una regla $r$ es \textit{positivo} si la clase a la que pertenece $x$ coincide con la clase a la que clasifica $r$.
  \item \textbf{Ejemplo negativo}. Un ejemplo $x$ que es cubierto por una regla $r$ es \textit{negativo} si la clase a la que pertenece $x$ no coincide con la clase a la que clasifica $r$.
  \item \textbf{Soporte positivo de una regla}. El soporte positivo de una regla que clasifica a la clase $c$ se define como el \textit{número de ejemplos} pertenecientes a la clase $c$ que son cubiertos por dicha regla.
  \item \textbf{Soporte negativo de una regla}. El soporte negativo de una regla que clasifica a la clase $c$ se define como el \textit{número de ejemplos} pertenecientes a una clase distinta de $c$ que son cubiertos por dicha regla.
  \item \textbf{Consistencia de una regla}. Una regla se dice que es \textit{consistente} si no cubre ningún ejemplo negativo.
\end{itemize}

La inducción de reglas, aparte de ser un modelo \textbf{transparente} y fácilmente \textbf{interpretable}, es parecida al paradigma de \textit{árboles de decisión} puesto que un ábol de decisión se puede descomponer en un conjunto de reglas de clasificación (la inducción de reglas es más \textbf{genérica}). Además, la estructura que presentan las reglas es más \textbf{flexible} que la forma jerárquica que tiene el árbol de decisión puesto que las reglas son componentes separadas que pueden evaluarse de forma aislada y ser eliminadas del modelo sin dificultades, al contrario que los árboles de decisión que habría que reestructuralo al realizar alguna eliminación en el modelo. No obstante, las reglas \textbf{no garantizan que puedan cubrir toda la región del espacio de entrada}, de manera que puede ocurrir que llegue una nueva instancia a clasificar y las reglas no cubran dicha instancia; a diferencia de la inducción de reglas, las aproximaciones utilizadas para clasificación que se basan en árboles de decisión cubren todo el espacio de valores de los atributos de entrada.

Con respecto a la región de entrada de datos que cubren los \textit{árboles de decisión}, éstos lo particionan es \textit{regiones mutuamente exclusivas}, y en algunas ocasiones no es conveniente este tipo de divisiones del espacio de entrada; en su lugar, seria adecuado que esas \textbf{regiones de decisión se solapen}, y con el modelo de inducción de reglas se puede conseguir.

A la hora de llevar a cabo la predicción de una nueva instancia mediante el paradigma de \textit{inducción de reglas}, se comprueban los antecedentes de las reglas para ver si los valores de las variables predictoras de la instancia coinciden con la parte izquierda de las reglas. Una vez realizado esto, se comprueba el valor de la variable clase del consecuente del conjunto de reglas obtenido del paso anterior. Si todas ellas tienen asignada la misma clase, el nuevo ejemplo se clasifica a dicha clase; en caso contrario, es necesario resolver el conflicto mediante la utilización de alguna métrica.
 


\subsection{Redes neuronales}
\label{ch:esqueleto:tercera:quinta}
Las \textbf{redes neuronales} son un modelo computacional de interconexión de neuronas en una red que colabora para producir un estímulo de salida. El bloque de construcción de este sistema son las
\textit{neuronas artificiales}, que son unidades computacionales simples que ponderan las señales de entrada y producen una señal de salida usando una función de activación:

\begin{figure}[H]
\centering
\caption{Estructura de una red neuronal \cite{misc2}}
\includegraphics[scale=0.4]{recursos/neural_network.jpg}
\end{figure}

En primer lugar en el perceptrón multicapa se recibe una serie de \textbf{entradas}, que pueden ser características de un conjunto de entrenamiento o salidas de otras neuronas. A continuación, se aplican unos \textbf{pesos} a las entradas, que se suelen inicializar a valores aleatorios pequeños, como valores en el rango de 0 a 0.3. Después, las entradas ponderadas se suman junto con un \textit{sesgo} o \textit{bias} que tiene la neurona (se interpreta como una entrada que permite desplazar la función de activación a la izquierda o a la derecha, que siempre tiene el valor 1.0 y que también debe ser ponderada) que, a su vez, pasan a través de una \textbf{función de activación}, obteniendo así las \textbf{salidas}. Esta función de activación es un simple mapeo de la entrada ponderada sumada a la salida de la neurona; es decir, se utiliza para determinar la salida de la red neuronal como si o no: mapea los valores resultantes de 0 a 1 o de -1 a 1, etc. (dependiendo de la función). Las distintas funciones de activación se engloban en dos tipos, \textit{funciones de activación lineales} y \textit{funciones de activación no lineales} y existen una gran variedad de ellas: \textit{función sigmoide}, \textit{Tanh}, \textit{ReLU}, etc. 

La estructura de una red neuronal se compone de las siguientes partes:
\begin{itemize}
\item\textbf{Capa de entrada}: La capa que toma la entrada del conjunto de datos se denomina \textit{capa de entrada}, puesto que es la
parte que se expone en la red de la red. Éstas no son neuronas como se describió anteriormente, sino que simplemente pasan los valores de las entradas a la siguiente capa.
\item\textbf{Capas ocultas}: Las capas posteriores a la capa de entrada se denominan \textit{capas ocultas} porque no se exponen directamente a la entrada y están formadas por aquellas neuronas cuyas entradas provienen de capas anteriores y cuyas salidas pasan a neuronas de capas posteriores.
\item\textbf{Capa de salida}: La última capa de la red neuronal se denomina \textit{capa de salida} y es responsable de producir un valor o un vector de valores que dependerán del problema a resolver. La elección de la función de activación en la capa de salida está fuertemente limitada por el tipo  problema que se está modelando.
\end{itemize}

\subsubsection{Entrenamiento de una red neuronal}
 El primer paso para entrenar una red neuronal es \textit{preparar los datos}, de tal forma que éstos deben ser numéricos y tienen que estar escalados de manera consistente. Con la \textit{normalización} (reescalar al rango entre 0 y 1) y la \textit{estandarización} (para que la distribución de cada columna tenga la media cero y la desviación estándar de 1, de modo que todas las entradas se expresan en rangos similares), el proceso de entrenamiento de la red neuronal se realiza con mucha mayor velocidad.

Uno de los algoritmos de entrenamiento para redes neuronales más populares se
denomina \textbf{descenso por gradiente} (\textit{gradient descent}). En este algoritmo la red procesa la entrada hacia delante activando las neuronas a medida que se va avanzando a través de las capas ocultas hasta que finalmente se obtiene un valor de salida; esto se denomina \textit{propagación hacia delante} en la red neuronal. La salida del grafo se compara con la salida esperada y se calcula el error. Este error es entonces propagado de nuevo hacia atrás a través de la red neuronal, una capa a la vez, y los pesos son actualizados de acuerdo a su grado de contribución al error calculado (\textit{algoritmo de retropropagación}).

A la hora de llevar a cabo el entrenamiento de la red neuronal, existen diferentes posibilidades de realizarlo según el número de instancias que se procesen antes de actualizar los pesos de la red neuronal, que está definido por el hiperparámetro denominado \textbf{\textit{tamaño del lote}} (\textit{batch size}). Una de ellas es procesar todo el conjunto de datos (el tamaño del lote es el número de instancias del conjunto de datos), guardar los errores de todos los ejemplos de entrenamiento y actualizar los parámetros de la red (\textit{batch gradient descent}). Otra posibilidad es definir el tamaño del lote a una instancia, de tal manera que los pesos en la red neuronal se pueden actualizar al procesar un solo ejemplo de entrenamiento (\textit{stochastic gradient descent}). También existe la opción de definir un tamaño de lote que se encuentre entre una sola instancia y todo el conjunto de entrenamiento, del tal forma que se actualizan los pesos tras un número de instancias establecido (\textit{mini-batch gradient descent}).

Por otra parte, existe un hiperparámetro denominado \textbf{\textit{época}} (\textit{epoch}), que establece el número de iteraciones que va a realizar el algoritmo de aprendizaje a través de todo el conjunto de datos de entrenamiento. Una época comprende uno o más lotes. En el caso del \textit{batch gradient descent}, una época tiene un solo lote puesto que se actualizan los pesos tras procesar todo el conjunto de datos, y en el caso del \textit{stochastic gradient descent} una época contiene tantos lotes como ejemplos haya en el conjunto de datos puesto que actualiza los parámetros de la red al procesar una instancia.


Por otra parte, el grado en el que se actualizan los pesos es controlado por un parámetro de configuración denominado \textbf{\textit{velocidad de aprendizaje}} (\textit{learning rate}). Este parámetro controla el cambio realizado en el peso de la red neuronal para un error determinado. A menudo se utilizan tamaños de peso pequeños tales como 0.1, 0.01 o más pequeños. 

Una vez que una red neuronal ha sido entrenada puede ser usada para realizar predicciones. La topología de la red neuronal y el conjunto final de pesos es todo lo que se necesita para implantar el modelo. Las predicciones se realizan proporcionando la entrada a la red y ejecutando una propagación hacia delante que genera una salida que se utiliza como predicción.


\subsection{$k$-Vecinos más cercanos}
\label{ch:esqueleto:tercera:sexta}
El paradigma clasificatorio denominado \textbf{$k$-Vecinos más Cercanos} (\textit{K-Nearest Neighbours}, K-NN) se fundamenta en la idea de identificar el grupo de $k$ objetos en el conjunto de datos de entrenamiento que más cerca está de un nuevo objeto a clasificar, de manera que a este nuevo caso se le asigna la etiqueta de clase más frecuente en ese grupo de $k$ objetos. Este método de clasificación supervisada se basa en tres componentes principales: un \textit{conjunto de datos de entrenamiento etiquetados}, una \textit{métrica de distancia} para calcular las distancias entre distintos objetos y el número $k$ de vecinos más cercanos. De esta forma, utilizando la métrica de distancia correspondiente, se calcula la distancia entre el nuevo caso a clasificar y los casos etiquetados para averiguar cuáles son las $k$ instancias etiquetas que más próximas están al nuevo objeto y, una vez ejecutado este paso, se calcula la clase más repetida en el grupo de $k$ casos más cercanos y se le asigna al nuevo objeto.

En la siguiente figura se presenta un pseudocódigo para el clasificador KNN básico: 


\begin{algorithm}
\caption{Pseudocódigo del algoritmo KNN. Fuente: \cite{article3}}
\begin{lstlisting}[columns=flexible]
COMIENZO
  Entrada: $\textit{D}=\{(\textbf{x}^{(1)}, c^{(1)}),...,(\textbf{x}^{(N)}, c^{(N)})\}$
      $\textbf{x}=(x_1,...,x_n)$ nuevo caso a clasificar
  PARA todo objeto ya clasificado $(\textbf{x}^{(i)},c^{(i)})$
  calcular $d^{(i)}=d(\textbf{x}^{(i)},\textbf{x})$
  Ordenar $d^{(i)}(i=1,...,\textit{N})$ en orden ascendente
  Quedarnos con los $\textit{K}$ casos $\textit{D}^{K}_\textbf{x}$ ya clasificados más cercanos a $\textbf{x}$
  Asignar a  $\textbf{x}$ la clase más frecuente en $\textit{D}^{K}_\textbf{x}$
FIN
\end{lstlisting}
\end{algorithm}

donde:
\begin{itemize}
    \item $\textit{D}^{K}_\textbf{x}$ es el conjunto de casos de tamaño $K$ más cercano a la instancia \textbf{x}
    \item $d^{(i)}$ es la distancia entre el caso clasificado $i$ y la nueva instancia a clasificar $\textbf{x}$
\end{itemize}

En este algoritmo puede ocurrir que, a la hora de averiguar la clase a la que se va a clasificar una nueva instancia, dos o más clases obtengan el mismo número de votos, por lo que hay que establecer \textit{reglas de desempate}. Algunas de ellas pueden ser elegir aquella clase que tenga menor distancia media, aquella a la que pertenezca el vecino más cercano, etcétera (\cite{article2}). Además, todos los datos deben estar \textit{normalizados} para evitar que las características en el conjunto de entrada con valores más altos dominen el cálculo de la distancia.

El algoritmo KNN lleva a cabo un \textbf{aprendizaje vago} (\textit{lazy learning}) puesto que no aprende un modelo discriminativo de los datos de entrenamiento (\textit{eager learning}), sino que memoriza el conjunto de datos de entrenamiento y la labor de predicción se realiza cuando llega un nuevo caso a clasificar. Por lo tanto, en contraste con otros paradigmas clasificatorios, donde hay un proceso de construcción del modelo de predicción y posteriormente su aplicación sobre nuevas instancias, el algoritmo KNN engloba estos dos pasos en uno. Además, es un algoritmo \textbf{no paramétrico} puesto que no hace ninguna suposición sobre la distribución de datos subyacente en el conjunto de datos de entrenamiento.
Un aspecto importante de este paradigma clasificatorio es el número $K$ de vecinos que se va a utilizar para decidir la clase a la que pertenece una nueva instancia. Una de las opciones para establecer este número es hacerlo de forma \textit{fija}, y se ha constatado empíricamente que la proporción de casos clasificados correctamente es no monótono con respecto a $K$, de manera que el rendimiento del clasificador no aumenta siempre al incremental $K$; un valor adecuado sería entre 3 y 7 vecinos (\cite{article3}). No obstante, no es práctico asignar un valor fijo a este número para todos los nuevos casos a clasificar, sino modificarlo en función de las características de cada uno de ellos (\cite{article4}, \cite{article5}, \cite{article6}).

Con respecto al algoritmo básico del KNN, se han propuesto diferentes variantes con el objetivo de mejorar su rendimiento. Uno de ellos es el \textbf{KNN con rechazo}, en el que se tienen que cumplir una serie de condiciones que garanticen la clasificación del nuevo caso, como puede ser una mayoría absoluta de una determinada clase, o que supere un determinado umbral de votos. Otras variantes del KNN básico son \textbf{KNN con pesado de casos seleccionados}, en el que se le da más importancia a unas instancias que a otras a la hora de realizar la clasificación según la cercanía que tengan con el nuevo caso a predecir; \textbf{KNN con pesados de variables}, en el que se le da más relevancia a ciertas variables predictoras que a otras a la hora de calcular las distancias entre los casos clasificados y la nueva instancia a clasificar; etcétera.


\subsection{Máquinas de vector soporte}
\label{ch:esqueleto:tercera:septima}
Las \textbf{máquinas de vector soporte} (\textit{Support Vector Machines}, SVMs son un algoritmo de aprendizaje supervisado que puede utilizarse tanto para desafíos de clasificación como de
regresión; no obstante, se utiliza principalmente en problemas de clasificación. En este algoritmo trazamos cada elemento de datos (cada muestra de entrenamiento) como un punto en el espacio $n$-dimensional (donde $n$ es el número de características del problema a resolver), con el valor de cada característica mapeándose al valor de una determinada coordenada. A continuación, dado este conjunto de ejemplos de entrenamiento, cada uno perteneciente a una clase, entrenamos una SVM para construir un modelo que prediga la clase de una nueva muestra mediante la construcción de un \textbf{hiperplano} que separe las clases de los datos de entrenamiento y maximice el margen entre esas clases (maximice la distancia entre los puntos más cercanos de cada clase al hiperplano de separación óptimo, llamados vectores soporte) en el espacio $n$-dimensional:


\begin{figure}[H]
\centering
\caption{SVM. Fuente: \cite{misc1}}
\includegraphics[scale=0.5]{recursos/maquinas_vector_soporte.png}
\end{figure}

Las máquinas de vector soporte, cuando los datos de entrada no son \textit{linealmente separables}, convierte esos datos a un \textbf{espacio de mayor dimensión}, de tal forma que en ese espacio el algoritmo puede que encuentre un hiperplano que sea capaz de separar los datos (\textit{separación lineal}). A la hora de realizar este proceso de mapeo de los datos de entrada a un espacio de mayor dimensión, no es necesario calcular la transformación de cada uno de los puntos originales a dicho espacio, sino que solo es necesario calcular \textbf{el producto escalar de los vectores soporte en el espacio de mayor dimensión} puesto que es este cálculo lo que se necesita para encontrar el hiperplano que maximice el margen entre las distintas clases. El cálculo de este producto escalar de los puntos en una dimensión mayor es mucho más sencillo que convertir los puntos originales a dicho espacio a través de lo que se denomina el \textbf{kernel trick}. El \textit{kernel trick} consiste en utilizar lo que se denomina una \textit{función kernel}, que permite obtener el producto escalar entre puntos en un espacio de mayor dimensión sin necesitar la función de mapeo de un punto original a un punto de dimensión mayor. 

%A Survey on Data Stream Clustering and Classification (2014) -> Contiene algunas ventajas e inconvenientes de las máquinas de vector soporte%

\subsection{Regresión logística}
\label{ch:esqueleto:tercera:octava}
La \textbf{regresión logística} es un modelo estadístico que se utiliza en aprendizaje automático para describir las relaciones que existen entre un conjunto de variables predictoras y una variable clase con el objetivo de estimar la \textit{probabilidad} de que una instancia pertenezca a una determinada clase. Se trata de un \textit{clasificador binario} (predicción dicotómica).

El nombre del modelo procede de la función sobre la que se fundamenta, que recibe el nombre de \textbf{función logistica} o \textbf{función sigmoide}:

\begin{figure}[H]
\centering
\caption{Función logística o sigmoide. Fuente: \cite{misc3}}
\includegraphics[scale=0.5]{recursos/funcion_logistica_o_sigmoide.png}
\end{figure}

Esta función tiene la característica de que mapea cualquier valor real a un número \textbf{comprendido entre 0 y 1} (sin llegar a dar como salida estos dos valores puesto que hay asíntotas horizontales en esos puntos), lo que permite obtener valores de probabilidad. De esta manera, si la probabilidad que estima el modelo es mayor que $0.5$, entonces se predice que la instancia si pertenece a esa clase (se le asigna un $1$, refiríendose a la \textbf{clase positiva}) o, en caso contrario, que no pertence (se le asigna un $0$, refiriéndose a la \textbf{clase negativa}). La fórmula matemática de esta función es la siguiente:

\begin{equation}
    f_ \theta (\textbf{x}) =  \frac{\mathrm{1} }{1 + e^{- \theta^{T}\textbf{x} }} 
\end{equation}

donde $\theta^{T}\textbf{x}$ es una función lineal de una instancia de entrada \textbf{x}:
\begin{equation}
    \theta^{T}\textbf{x} = \theta_0 + \sum_{i=1}^n \theta_iX_i
\end{equation}

donde $\theta^{T}$ es el vector de parámetros que define el modelo de \textit{regresión lineal}. Es decir, la \textit{regresión logística} se fundamenta en la idea de que el modelo de \textit{regresión lineal} no se puede utilizar para tareas de clasificación puesto que produce como salida un rango infinito de valores. Esto es adecuado para resolver un problema de regresión, pero en este caso el interés reside en solventar un problema de clasificación, donde la variable clase a predecir debe tomar \textbf{valores discretos}, por lo que surge el modelo de regresión logística con el objetivo de \textit{mapear la salida de un modelo de regresión lineal a una probabilidad de pertenencia a una determinada clase}. 

Cuando la clase a predecir puede tomar más de dos valores discretos, se utiliza un modelo denominado \textit{regresión logística multinomial}, que es una extensión de la regresión logística binaria. La fórmula matemática es la que se detalla a continuación:

\begin{equation}
    f_ \theta_i (\textbf{x}) =  \frac{e^{- \theta^{(i)T}\textbf{x} } }{\sum_{j=1}^k e^{- \theta^{(j)T}\textbf{x} }} 
\end{equation}

donde $f_ \theta_i (\textbf{x})$ en este caso es la probabilidad de que la instancia pertenezca a la clase $i$ y $\theta^{(i)T$ son los parámetros de la clase $i$. Esta fórmula recibe el nombre de \textbf{función \textit{softmax}}, por lo que la regresión logística multinomial también recibe el nombre de \textit{regresión softmax}. Este clasificador predice la clase que reciba el mayor valor de probabilidad. 

La clasificación multinomial con el modelo de regresión logística también se puede abordar mediante la aproximación \textbf{one vs all}. En este método, si hay $k$ clases posibles para predecir, se crean \textbf{$\textbf{k-1}$ modelos de regresión logística binaria}, de tal forma que, a la hora de aprender cada uno de ellos, se elige una determinada clase (\textit{clase positiva}) y las instancias que no pertenezcan a esa clase se agrupan en una segunda clase (\textit{clase negativa}) con el objetivo de construir el modelo de regresión logística binaria pertinente. La predicción se realiza de la misma forma que en la \textit{regresión logística multinomial} y, con respecto a la utilización de la aproximación \textit{one vs all} o de la \textit{regresión logística multinomial}, no existe una superioridad notoria de uno de ellos sobre el otro y depende de la cuestión que se quiera afrontar.

%https://chrisyeh96.github.io/2018/06/11/logistic-regression.html#multi-class-logistic-regression-one-vs-all-and-one-vs-rest
Algunas de las ventajas de la utilización del modelo de regresión logística como paradigma clasificatorio es que es \textbf{eficiente}, es capaz de interpretar los parámetros del modelo como \textbf{indicadores de la importancia de las características}, \textbf{no es necesario que se escalen los atributos de entrada} y se puede \textbf{regularizar} para evitar su sobreajuste sobre los datos. Además, a la hora de clasificar proporciona probabilidades, por lo que obtenemos \textbf{más información acerca de cuánta es la confianza con la que el clasificador predice una determinada clase}. No obstante, una desventaja importante de la regresión logística es que \textbf{no es capaz de resolver problemas no lineales} puesto que la región de decisión que da como salida es lineal.


\subsection{Métodos combinados de aprendizaje}
\label{ch:esqueleto:tercera:novena}
Con el objetivo de obtener un mejor rendimiento a la hora de realizar labores de predicción, existen lo que se denominan \textbf{métodos combinados de aprendizaje} (\textit{ensemble methods}). Los \textit{métodos combinados de aprendizaje} son una técnica de aprendizaje automático que están constituidos por un \textit{conjunto de paradigmas clasificatorios}, como los clasificadores bayesianos, de tal forma que las predicciones que lleve a cabo cada uno de ellos se combinen para clasificar una nueva instancia (se agregan para forman un solo clasificador); por ello reciben el nombre de \textit{meta-algoritmos}. De esta forma, no se lleva a cabo un aprendizaje de un solo clasificador, sino de un conjunto de ellos.  En general, esta técnica tiene un mejor desempeño que los modelos de clasificación por separado y, para que esto suceda, los clasificadores de los que se compone este meta-algoritmo tienen que ser \textit{precisos} (que tengan una mejor tasa de error que la realización de una predicción aleatoria) y \textit{variados} (que cometan diferentes errores al clasificar nuevas instancias) (\cite{article11}).

Algunas de las ventajas que presenta la utilización de \textit{métodos combinados de aprendizaje} es que reducen las probabilidad de que haya un \textbf{sobreajuste a los datos durante la fase de entrenamiento} y disminuyen tanto el error de \textbf{varianza} (los resultados que proporcione el meta-algoritmo dependerán menos de las peculiaridades de los datos de entrenamiento) y de \textbf{bias} (al combinar clasificadores, se aprenden mejor particularidades del conjunto de datos de entrenamiento). Todo esto se debe a que, si se constituye una combinación de clasificadores \textit{variados} a partir de un conjunto de instancias de entrenamiento, éstos pueden proporcionar \textit{información complementaria} con respecto a los patrones que subyacen a los datos y, por tanto, una mayor precisión a la hora de clasificar nuevos ejemplos. No obstante, debido a la complejidad de construcción de esta técnica de aprendizaje, los \textit(métodos combinados de aprendizaje) tienen el inconveniente de que \textbf{aumenta su tiempo de procesamiento} puesto que no entrenan un solo clasificador, sino muchos.

De los diferentes métodos de \textit{ensemble} que existen, los más conocidos son la \textbf{agregación Bootstrap} (\textit{Bagging}, \cite{article12}), \textbf{Boosting} (\cite{article13}) y \textbf{Stacking} (\cite{article14}). El método \textit{Bagging} se basa en entrenar cada uno de los clasificadores que componen el meta-clasificador sobre un conjunto de datos del \textbf{mismo tamaño que el conjunto de datos original de entrenamiento}, que se obtiene en cada caso escogiendo $N$ instancias del conjunto de instancias original mediante un \textbf{muestreo uniforme y con reemplazamiento de $D$}. De esta manera, cada clasificador individual se entrena sobre una muestra de datos \textit{distinta} y habrá instancias del conjunto original que estarán \textit{repetidas en dichas muestras}. La efectividad de este método se fundamenta en clasificadores individuales que sean \textit{inestables}, es decir, aquellos cuyo aprendizaje sobre conjuntos de datos de entrenamiento ligeramente distintos realicen predicciones con grandes diferencias, como son los árboles de decisión.

Por otra parte, el método \textit{Boosting} se basa en construir un meta-clasificador de forma \textbf{incremental}. En este sentido, en este método de \textit{ensemble} se crea una sucesión de clasificadores individuales, donde cada uno de ellos se va a entrenar sobre un conjunto de datos de entrenamiento que va a estar determinado por \textbf{los ejemplos mal clasificados por los clasificadores individuales previos}. Es decir, al utilizar un clasificador individual para clasificar nuevas instancias, aquellas cuya clase se prediga erróneamente, a la hora de construir el conjunto de ejemplos para entrenar un nuevo clasificador individual, serán elegidas más frecuentemente con el objetivo de centrarse en clasificarlas bien en el siguiente paso. El algoritmo de \textit{boosting} más conocido y exitoso es el denominado \textbf{AdaBoost} (\textit{Adaptive Boosting}).

En comparación con el método \textit{Bagging}, se asemejan en que combinan clasificadores del \textit{mismo tipo} (métodos de \textit{ensemble} homogéneos), utilizan un \textit{sistema de votos} para realizar las predicciones y utilizan el mismo método para \textit{muestrear los datos de entrenamiento de los clasificadores individuales}. No obstante, una de las diferencias del método \textit{Boosting} con respecto al \textit{Bagging} es que el primero muestrea del conjunto de datos original teniendo en cuenta el \textbf{rendimiento del clasificador individual previo} (las instancias tienen distinta probabilidad de ser elegidas del conjunto de datos original), mientras que en el segundo no (las instancias tienen la misma probabilidad de ser elegidas), por lo que en el primero los clasificadores individuales son \textit{dependientes entre ellos} y en el segundo no.

Por otra parte, en el \textit{Bagging} la clasificación se realiza sumando las predicciones individuales y eligiendo la clase más votada, mientras que en el \textit{Boosting} el sistema de votos es \textbf{ponderado}, por lo que la predicción de cada uno de los clasificadores individuales no pesa igual en la decisión final. También se distinguen en que el método \textit{Boosting} se centra en reducir el \textbf{bias}, es decir, en intentar incrementar la complejidad de los modelos que no son capaces de adaptarse a los datos (\textit{underfitting}), mientras que el método \textit{Bagging} se enfoca en reducir la \textbf{varianza}, es decir, en reducir la complejidad de los modelos que se ajustan demasiado a los datos de entrenamiento (\textit{overfitting}).

Otro método de \textit{ensemble} popular es el denominado \textit{Stacking}. Esta técnica de \textit{ensemble} combina diferentes tipos de clasificadores base en un primer nivel (es un método \textit{heterogéneo}, a diferencia del \textit{Bagging} y del \textit{Boosting}), de tal forma que las predicciones que realizan cada uno de ellos se utilizan como \textbf{atributos de entrada para entrenar un meta-clasificador} en un segundo nivel con el objetivo de que éste lleve a cabo la decisión final. Al llevar a cabo el entrenamiento sobre las predicciones de varios tipos de clasificadores, el meta-algoritmo puede saber en cuáles de ellos puede \textbf{confiar mayoritariamente}, de manera que aprende cuáles son los patrones que subyacen los valores de sus predicciones con el objetivo de mejorar el desempeño del meta-modelo. Así, una característica importante que distingue este método del \textit{Bagging} y del \textit{Boosting} es que estos dos últimos utilizan un sistema de \textbf{votación} para saber qué clase ha sido la más predicha por los clasificadores base y no hay un aprendizaje en el meta-nivel, mientras que en el \textit{Stacking} si se realiza ese meta-aprendizaje.



\section{Algoritmos de aprendizaje no supervisado}
\label{ch:esqueleto:cuarta}
Los algoritmos de aprendizaje automático vistos anteriormente asumen que, para cada una de las instancias de entrada que utilizan en la fase de entrenamiento, tienen a su disposición la etiqueta clase a la que pertenecen. Sin embargo, en muchas aplicaciones del mundo real sucede que no tenemos conocimiento de la categoría a la que pertenecen cada una de las instancias (\textit{conjunto de datos no etiquetados}), ya sea porque la obtención de las etiquetas resulte caro, sea propenso a errores o directamente sea imposible su adquisición. En este caso, con el objetivo de aplicar aprendizaje automático en esos datos, es necesario recurrir a algoritmos pertenecientes a la categoría de \textbf{aprendizaje no supervisado}. La finalidad de este tipo de aprendizaje es \textit{descrubir las diferentes categorías que describen las características de los datos no etiquetados}. A continuación se expone la estructura de datos con la que trabajan comúnmente los algoritmos de aprendizaje no supervisado

\begin{table}[h]
	\centering
	\caption{Estructura de los datos en un problema de clasificación no supervisado}
	\vspace*{0.3em}
	\label{tab:supervised}
	\begin{tabular}{l|lllll}
		 & $X_1$ & \dots & $X_i$ & \dots & $X_n$ \\ \hline
		 $\textbf{x}^{(1)}$ & $x_1^{(1)}$ & \dots & $x_i^{(1)}$ & \dots & $x_n^{(1)}$ \\
		 $\textbf{x}^{(j)}$ & $x_1^{(j)}$ & \dots & $x_i^{(j)}$ & \dots & $x_n^{(j)}$ \\
		 $\textbf{x}^{(N)}$ & $x_1^{(N)}$ & \dots & $x_i^{(N)}$ & \dots & $x_n^{(N)}$ \\
		\hline
	\end{tabular}
\end{table}

Uno de los algoritmos de clasificación no supervisada que más se utilizan es el denominado \textbf{agrupamiento} (\textit{clustering}). Debido a la gran popularidad que presenta, en este nos centraremos en abordar una multitud de propuestas relacionadas con este algoritmo para flujos de datos. 

\subsection{Agrupamiento}
\label{ch:esqueleto:cuarta:primera}
El \textbf{agrupamiento} (\textit{clustering}) es una técnica que consiste en particionar un conjunto de objetos de entrada en una serie de grupos o \textit{clusters}, de tal forma que los objetos que se sitúan dentro de un grupo sean \textbf{muy similares} y que haya una \textbf{heterogeneidad alta} entre objetos de distintos grupos. Un ejemplo del resultado de esta técnica es el siguiente:

\begin{figure}[H]
\centering
\caption{Problema de agrupamiento. Fuente: \cite{misc4}}
\includegraphics[scale=0.6]{recursos/clustering.png}
\end{figure}

Existen diferentes tipos de métodos para abordar el problema del agrupamiento de objetos. No obstante, los métodos más utilizados son el \textbf{\textit{clustering} particional}, \textbf{\textit{clustering} jerárquico} y \textbf{\textit{clustering} probabilístico}. En el \textit{clustering} particional el objetivo es dividir el conjunto de instancias de entrada en un número $k$ de \textit{clusters}, de tal forma que cada uno de los objetos pertenezca a un determinado grupo y los patrones que subyacen cada uno de los grupos sean similares dentro de los mismos y distintos entre diferentes \textit{clusters}. El algoritmo de \textit{clustering} particional más conocido es el denominado \textbf{k-medias} (\textit{k-means}). La versión estándar de este algoritmo, propuesto por Stuart Lloyd en 1957 (\cite{techreport1}), aunque no publicado en una revista hasta 1982, es el siguiente (\cite{article15}):

\begin{algorithm}
\caption{Pseudocódigo del algoritmo k-medias estándar}
\begin{lstlisting}[columns=flexible]
Paso 1: Crear un agrupamiento inicial de los objetos en $k$, cada uno representado mediante un  $\textit{centroide}$.
Paso 2: Calcular la distancia de cada uno de los objetos a los centroides para asignarlos al centroide más cercano.
Paso 3: Calcular los $k$ nuevos centroides de los nuevos grupos construidos tras la asignación.
Paso 4: Repetir desde el Paso 2 hasta que se cumpla una condición de parada.

\end{lstlisting}
\end{algorithm}

En primer lugar, este algoritmo elige un conjunto de $k$ objetos inicial del conjunto de datos; esta elección puede realizarse de forma \textbf{aleatoria}, escogiendo los \textbf{primeros \textbf{$k$} objetos} del fichero, mediante una \textbf{heurística} que permita que los $k$ objetos estén lo más alejados posibles, etcétera. A continuación, cada uno de los objetos se asigna al \textit{cluster} cuyo representante (\textit{centroide}) se encuentre más cerca de esos objetos; para ello, es necesario utilizar una medida de distancia que, en la versión original del algoritmo, es la \textit{distancia Euclídea}. Tras esto, se recalculan los centroides de los nuevos grupos construidos computando la \textit{media} de los objetos incluidos en cada uno de los \textit{clusters}. Todos estos pasos se vuelven a repetir hasta que se alcanza un criterio de convergencia que, comúnmente, suele ser cuando las asignaciones de los objetos a los distintos grupos no cambia de una iteración a otra. De esta manera, el objetivo de este proceso de agrupamiento es minimizar las distancias de los objetos de cada \textit{cluster} al centroide del mismo (\cite{book3}):

\begin{equation}
J(r, \mu) = \frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^k r_{ij} \left\lVert {x_i - \mu_j}\right\rVert^2  
\end{equation}

donde $\mu_j$ representa el centroide del grupo $k$ y $r_{ij}$ es una variable que indica si el objeto $i$ pertenece a la clase $j$ (se le asigna el valor $1$) o no (se le asigna el valor $0$). El centroide $\mu_j$, que corresponde a la media de todos los objetos del grupo $j$, se calcula de la siguiente forma:

\begin{equation}
    \mu_j = \frac{\sum_i r_{ij}x_i}{\sum_i r_{ij}}
\end{equation}

donde el denominador corresponde al número de objetos asignados al \textit{cluster} $j$.  

Esta versión del algoritmo \textit{k-medias} también fue publicado en 1965 por E.W. Forgy (\cite{article16}), por lo que en ocasiones se denomina algoritmo de \textit{Lloyd-Forgy} y una característica importante de esta versión es que los centroides se actualizan tras realizar \textbf{todas las asignaciones de los objetos a los diferentes grupos}. En este sentido, J. MacQueen propuso en 1967 (\cite{article17}) un algoritmo \textit{k-means} en el que considera los primeros $k$ objetos del fichero como los $k$ grupos iniciales y la actualización de los centroides no se realiza tras llevar a cabo todas las asignaciones de los objetos a los disntos grupos, sino que, \textbf{cada vez que se asigna un objeto a un \textit{cluster}}, \textbf{se recalcula el centroide de ese grupo}. El algoritmo de MacQueen es el método de \textit{clustering} particional que más se utiliza.

Otro tipo de método utilizado en \textit{clustering} es el \textbf{\textit{clustering} jerárquico}, cuyo objetivo es agrupar los objetos de entrada en una estructura de árbol jerárquico denominada \textit{dendograma} (Figura \ref{fig:dendogram}), de tal forma que los nuevos \textit{clusters} que se construyan dependen de los creados previamente.

En función de como se genere esta estructura, el \textit{clustering} jerárquico puede ser \textbf{aglomerativo} (\textit{bottom-up}) y \textbf{divisivo} (\textit{top-down}). En el \textit{aglomerativo} se parte de tantos \textit{clusters} como instancias haya en el conjunto de datos y se van agrupando por pares aquellos grupos que más cerca se encuentren. De forma contraria, el \textit{divisivo} parte de un solo grupo con todos los objetos y se va dividiendo en grupos más pequeños hasta tener tantos \textit{clusters} como instancias haya en el fichero de datos. De esta manera, el \textit{aglomerativo} tiene un buen desempeño a la hora de identificar pequeños \textit{clusters} y el \textit{divisivo} en identificar grandes \textit{clusters}.

%Meter los tipos de distancia que se utilizan para unir clusters si es necesario meter más teoría.


% agglomerative clustering is good at identifying small clusters. Divisive clustering is good at identifying large clusters. In this article, we’ll focus mainly on agglomerative hierarchical clustering.

\begin{figure}[H]
\centering
\caption{Representación de un dendograma. Fuente: \cite{misc5}}
\includegraphics[scale=0.4]{recursos/dendograma.png}
\label{fig:dendogram}
\end{figure}


 La estructura que genera ese tipo de \textit{clustering} aporta más información que la partición realizada por el \textit{clustering} particional puesto que el dendograma permite obtener diferentes números de grupos según a qué altura se desee cortar la estructura, donde la altura representa la \textbf{distancia entre los grupos formados}. De esta forma, con el \textit{clustering} jerárquico \textbf{no es necesario especificar de antemano un número $k$ de grupos}, a diferencia del \textit{clustering} particional, aunque es \textbf{computacionalmente más costoso}. Además, en el \textit{clustering} jerárquico \textbf{no se permiten reasignaciones de los objetos} a otros clusters, característica que si posee el \textit{clustering} particional.
 
 
 %https://sites.google.com/site/assignmentssolved/mca/semester6/mc0088/9 -> Compara en unos pocos aspectos el clustering jerárquico aglomerativo con el divisivo, por si se quiere añadir más teoría.

Otro método de \textit{clustering} conocido es el \textbf{\textit{clustering} probabilístico}. En este tipo de \textit{clustering} se asume que las instancias del conjunto de datos son generadas por una \textit{mixtura de distribuciones de probabilidad}, donde cada una de las componentes que la forman representa un \textit{cluster}, a diferencia de los otros tipos de \textit{clustering} comentados anteriormente, que se basan en construir \textit{clusters} a través de la optimización de criterios que se fundamentan en la distancia entre los objetos de entrada. De esta forma, las instancias no pertenecen a un solo \textit{cluster} (\textit{hard assignment}), como ocurre en el \textit{clustering} particional y jerárquico, sino que considera la incertidumbre presente a la hora de asignar los objetos a los diferentes grupos mediante "\textbf{asignaciones suaves}" (\textit{soft assignments}), de tal manera que estas asignaciones no se realizan de forma determinística, sino \textbf{probabilística}. Es decir, los objetos pertenecen a cada \textit{cluster} con una determinada probabilidad, que viene establecida por la distribución de probabilidad que define a cada uno de los \textit{clusters}.

De forma general, se supone que las distribuciones que representan a cada uno de los \textit{clusters} son distribuciones \textbf{Gaussianas}. Para hallar los parámetros de cada una de las distribuciones, se utiliza el método de \textbf{estimación de máxima verosimilitud}, cuyo objetivo es maximizar la probabilidad de pertenencia de los distintos objetos a cada uno de los \textit{clusters} (maximizar la verosimilitud de los datos). %O poner que intenta encontrar los valores más probables de los parámetros de la distribución para un conjunto de datos
A la hora de hallar las estimaciones de máxima verosimilitud, surge el problema de que este proceso de optimización no tiene una \textit{solución analítica cerrada}. De esta manera, uno de los métodos más conocidos para hallar las estimaciones de máxima verosimilitud de los parámetros desconocidos de las distribuciones que representan a los distintos \textit{clusters} se denomina \textbf{algoritmo EM} (\cite{article18}). Este método comienza estableciendo unos valores iniciales de los parámetros de las distribuciones (en el caso de las distribuciones Gaussianas la \textit{media}, la \textit{matriz de covarianzas} y la \textit{proporción de puntos asignados a cada uno de los clusters}) e iterativamente alterna entre un paso de \textbf{Esperanza} (\textit{E}) y otro paso de \textbf{Maximización} (\textit{M}). El paso \textit{E} consiste en, para cada uno de los objetos de entrada, utilizar los parámetros actuales para averiguar sus probabilidades de pertenencia a cada uno de los \textit{clusters} (denominadas \textbf{responsabilidades}) y, una vez realizado esto, en el paso \textit{M} se reestiman los parámetros de las distribuciones que maximizan la verosimilitud de los datos a partir de las probabilidades calculadas. A continuación se expone una ilustración de los pasos del algoritmo en una iteración:

\begin{figure}[H]
\centering
\caption{Iteración del algoritmo EM. Fuente: \cite{misc6}}
\includegraphics[scale=0.4]{recursos/Unsupervised_learning_1.png}
\includegraphics[scale=0.38]{recursos/Unsupervised_learning_2.png}
\includegraphics[scale=0.4]{recursos/Unsupervised_learning_3.png}
\end{figure}

Con respecto al algoritmo \textit{k-means} visto con anterioridad, es un tipo particular de \textit{clustering} probabilístico en el que las distribuciones de los \textit{clusters} se suponen que siguen una distribución Gaussiana pero cuyas matrices de covarianzas son iguales y constantes (los \textit{clusters} son círculos con un radio fijo). Entre las desventajas del \textit{clustering} probabilístico, la principal es que \textbf{depende mucho de la distribución de probabilidad escogida}, por lo que la elección de un tipo u otro influye de forma notoria en el rendimiento del mismo.



%A Survey on Data Stream Clustering and Classification -> Hay un cuadro que explica las ventajas y desventajas de los diferentes tipos de clustering, por si se quiere meter más contenido%



\section{Redes bayesianas para el descubrimiento de conocimiento}
\label{ch:esqueleto:sexta}
Los clasificadores bayesianos vistos con anterioridad son un caso especial de las redes bayesianas en cuya estructura están representadas las relaciones entre un conjunto de variables predictoras y una variable clase, de tal forma que el objetivo es obtener, a partir de los valores de las variables predictoras, \textit{la clase más probable asociada a dichos valores}. Las redes bayesianas  que generalizan a los clasificadores bayesianos se denominan \textbf{redes bayesianas para el descubrimiento del conocimiento}. De esta forma, en general, las redes bayesianas modelan la distribución de probabilidad conjunta de una serie de variables $\textbf{X}=\{X_1,...,X_n\}$ de la siguiente manera:

\begin{equation}
    Pr(\textbf{X})=Pr(X_1,...,X_n) = \prod_{i=1}^{n} Pr(X_i|Pa(X_i))
\end{equation}

La modelización de un conjunto de datos mediante una red bayesiana permite principalmente llevar a cabo un \textbf{proceso de inferencia} sobre su estructura (conocido como \textit{belief updating} o \textit{probability propagation}). El objetivo de este proceso de inferencia es calcular la distribución de probabilidad de un conjunto de \textit{variables de interés} dadas \textit{las observaciones de otras variables}, que corresponde a la \textbf{evidencia}.

Los problemas que plantean los flujos de datos, aparte de poder ser resueltos por los algoritmos vistos con anterioridad, pueden abordarse con modelos que sean capaces de representar \textit{procesos dinámicos}. Con respecto a las redes bayesianas, existen tres tipos principales para tratar con esta clase de procesos: \textbf{redes bayesianas dinámicas} (\textit{dynamic Bayesian networks}), \textbf{redes bayesianas de nodos temporales} (\textit{temporal nodes Bayesian networks}) y \textbf{redes bayesianas de tiempo continuo} (\textit{continuous time Bayesian networks}).

Las \textit{redes bayesianas dinámicas} (\cite{article26}) son un modelo que representan el estado de cada variable en \textbf{intervalos de tiempo discretos}, donde cada uno de estos intervalos representa \textit{el valor de cada una de las variables en un instante de tiempo determinado}, de manera que la red bayesiana \textbf{se repite por cada uno de los intervalos de tiempo}. En esta red bayesiana existen dos tipos de arcos: \textit{arcos instantáneos} y \textit{arcos de transición}. Los arcos correspondientes al primer tipo conectan nodos \textbf{dentro del mismo intervalo de tiempo}, mientras que aquellos correspondientes al segundo tipo conectan nodos de \textbf{diferentes intervalos de tiempo} y especifican cómo cambian las variables de un intervalo de tiempo a otro. Los arcos de transición solo pueden ir hacia delante en el tiempo puesto que el estado de una variable en un instante de tiempo depende de los estados de otras variables en \textbf{instantes de tiempo anteriores} (\cite{book4}).

Formalmente, el estado de las variables en un instante de tiempo $t$ se representa por un conjunto de variables $\textbf{X}[t]=(X_1[t],..., X_n[t])$. Normalmente, en este modelo, debido a que la complejidad de la estructura puede ser alta, se asume que cada uno de los estados de las variables solo dependen del estado de las variables del instante de tiempo \textbf{inmediatamente anterior} (\textit{modelo de transición Markoviano de primer orden}):

\begin{equation}
P(\textbf{X}[1],...,\textbf{X}[T])=P(\textbf{X}[1])\prod_{t=2}^{T} P(\textbf{X}[t] | \textbf{X}[t-1])
\end{equation}

A continuación se expone un ejemplo de una red bayesiana dinámica:
 
\begin{figure}[H]
     \centering
     \caption{Red bayesiana dinámica. Fuente: \cite{book4}}
     \includegraphics[scale=0.32]{recursos/dynamic_bayesian_network.png}
\end{figure}

Por otra parte, las \textit{redes bayesianas de nodos temporales} (\cite{article27}) son otro tipo de red bayesiana para manejar procesos dinámicos; su estructura se fundamenta en la utilización de dos tipos de nodos: \textbf{nodos temporales} y \textbf{nodos instantáneos}. Un \textit{nodo temporal} está definido mediante un conjunto de estados, donde cada uno de los estados está determinado por un par ordenado $S=(\lambda, \tau)$, siendo $\lambda$ el valor de una variable aleatoria y $t=[a,b]$ el intervalo de tiempo en el que ocurre el estado de la variable (\cite{book4}), de tal forma que la red modela en los nodos temporales \textbf{distintos estados que pueden darse en distintos intervalos de tiempo}. Además, cada uno de los nodos temporales tiene un estado de más que no tiene un intervalo asociado y corresponde al \textit{estado inicial}. Con respecto a los \textit{nodos instantáneos}, son aquellos que no tienen intervalos de tiempo asociados a los distintos estados de los mismos. Los arcos que conectan los nodos corresponden a relaciones \textit{causa-temporal} entre ellos. La diferencia principal entre este tipo de red bayesiana y las \textit{redes bayesianas dinámicas} es que en el primero el modelo \textbf{no varía con el tiempo}, mientras que en el segundo tipo si.

En la Figura \ref{temporal_nodes_bayesian_network} se expone un ejemplo de \textit{red bayesiana de nodos temporales}, donde las variables $F$ (\textit{Failure}), $C_1$ (\textit{first Component}) y $C_2$ (\textit{second Component}) son nodos instantáneos, mientras que las variables $W$ (\textit{Water leaks}) y $O$ (\textit{Oil leaks}) son nodos temporales. El tiempo que tarda en producirse algún \textit{water leak} o \textit{oil leak} depende de los nodos instantáneos.

\begin{figure}[H]
     \centering
     \caption{Red bayesiana de nodos temporales. Fuente: \cite{book4}}
     \includegraphics[scale=0.4]{recursos/temporal_nodes_bayesian_network.png}
     \label{temporal_nodes_bayesian_network}
\end{figure}

A diferencia de los dos tipos de redes bayesianas anteriores, las \textit{redes bayesianas de tiempo continuo} (\cite{article28}) \textbf{modelan directamente el tiempo}. Las \textit{redes bayesianas dinámicas} representan los estados del modelo en instantes de tiempo discretos, por lo que es difícil consultar a la red bayesiana \textit{la distribución de probabilidad del modelo durante el tiempo en el que ocurre un evento}; lo mismo ocurre con las \textit{redes bayesianas de nodos temporales} puesto que su estructura es invariante durante el transcurso del tiempo. Las \textit{redes bayesianas de tiempo continuo}, para resolver esto, representan la dinámica del proceso utilizando nodos que representan variables aleatorias cuyo estado \textbf{cambia constantemente con el tiempo}, de manera que la evolución de cada una de las variables depende del estado de los padres en la estructura de la red bayesiana (\cite{book4}).

Una \textit{red bayesiana de tiempo continuo} sobre un conjunto de variables $\textbf{X}=\{X_1,X_2,...,X_n\}$ está compuesta por una \textbf{distribución de probabilidad inicial sobre las variables} representada por una red bayesiana y un \textbf{modelo de transición continua} representado como un grafo dirigido (posiblemente cíclico), donde cada variable $X_i$, con posibles valores $x_{i1},...,x_{iR_i}$, tiene asociada un conjunto de \textit{matrices de intensidades condicionales}, una por cada una de las posibles configuraciones de los padres (\cite{book4}). La estructura de una matriz de intensidades condicionales para una instanciación de los padres $\textbf{pa}(x_i)$ de una variable $x_i$ se muestra a continuación (\cite{book4}):

\begin{equation}
    \textbf{Q}_{X_i}^{\textbf{pa}(x_i)} = \begin{pmatrix} 
-q_{x_{i1}}^{\textbf{pa}(x_i)} & q_{x_{i1},x_{i2}}^{\textbf{pa}(x_i)} & \dots & q_{x_{i1},x_{iR_i}}^{\textbf{pa}(x_i)}\\
q_{x_{i2},x_{i1}}^{\textbf{pa}(x_i)} & -q_{x_{i2}}^{\textbf{pa}(x_i)} & \dots & q_{x_{i2},x_{iR_i}}^{\textbf{pa}(x_i)}\\
\vdots & \vdots & \ddots & \vdots\\
q_{x_{iR_i},x_{i1}}^{\textbf{pa}(x_i)} & q_{x_{iR_i},x_{i2}}^{\textbf{pa}(x_i)} & \dots & -q_{x_{iR_i}}^{\textbf{pa}(x_i)}\\
\end{pmatrix}
\end{equation}

donde
\begin{equation}
    q_{x_{ik}}^{\textbf{pa}(x_i)}=\sum_{x_{ij}\neq x_{ik}} q_{x_{ik},x_{ij}}^{\textbf{pa}(x_i)}
\end{equation}

Los elementos fuera de la diagonal representan \textit{la probabilidad instantánea de realizar una transición de un valor de la variable $x_i$ a otro}, mientras que los elementos de la diagonal representan \textit{la probabilidad instantánea de que la variable $x_i$ deje de tomar un valor determinado}; estas probabilidades corresponden a instanciaciones concretas de los padres de la variable $x_i$. Con respecto a las evidencias que pueden estar presentes en las \textit{redes bayesianas de tiempo continuo}, manejan tanto \textit{discretas} (observación de un valor de una variable en un instante de tiempo) como \textit{continuas} (valor de una variable en un intervalo de tiempo).

%CTBNs leverage continuous time to solve the issue of time-granularity when using DBNs, which require a time-slice width, thus making them computationally inefficient when dealing with long period of “inactivity” or irregularly spaced observations.