\chapter{Estado del arte:}
\section{Introducción}
\label{ch:esqueleto:primera}
En la actualidad, existen numerosas aplicaciones que constantemente estan generando una cantidad inmensa de información. Entre los dominios donde se encuentran implantadas esas aplicaciones, se encuentran los \textit{sitemas de monitorización de tráfico de red}, \textit{redes de sensores para el control de los proceso de fabricación}, \textit{gestión de redes de telecomunicaciones} \textit{modelado de usuarios en una red social}, \textit{minería web}, \textit{transacciones bancarias}, etcétera. Las técnicas tradicionales de minería de datos se enfocan en encontrar conocimiento en datos en \textbf{repositorios estáticos de datos}; no obstante, debido a las propiedas inherentes en los datos orginados por las aplicaciones mencionadas anteriormente, este tipo de técnicas no se pueden aplicar en dichos datos.

En primer lugar, \textbf{no es factible ni tampoco práctico guardar tanta información en bases de datos} puesto que estos almacenes de datos utilizados por las técnicas comunes de aprendizaje automático suelen tener un \textit{tamaño fijo}, pero la naturaleza de los datos generados continuamente implica que la cantidad de información originada puede llevar a ser \textit{infinita}, característica inabordable por los repositorios de información tradicionales, sobre todo a la hora de entrenar los modelos cuyos datos de entrenamiento deben estar en la \textbf{memoria principal}, que posee poca capacidad de almacenamiento. Por otra parte, las aplicaciones comentadas previamente generan información a una \textbf{gran velocidad} y, a diferencia de los algoritmos de aprendizaje automático habituales que construyen \textit{modelos estáticos} a partir de \textit{datos fijos}, los patrones que subyacen dicha información puede \textbf{cambiar dinámicamente} durante el transcurso del tiempo debido al \textbf{entorno no estacionario} en el que se originan, por lo que es necesario que las técnicas de aprendizaje automático sean capaces de construir modelos de forma continua que se adapten a dichos cambios con el objetivo de que mantengan un buen rendimiento.

En adición a lo comentado previamente, los algoritmos de aprendizaje automático tradicionales tienen a su disposición la posibilidad de analizar \textit{multiples veces} el conjunto de datos estático, pero debido a los problemas de almacenamiento de los datos generados actualmente por las aplicaciones del mundo real y a las propiedades de los mismos, \textbf{no es abordable realizar múltiples escaneos del conjunto de datos}. Los modelos generados por los algoritmos de aprendizaje automático deben estar actualizados a medida que se van originando nuevos datos para que ofrezcan un buen desempeño, y esto no se puede llevar a cabo si, a la hora de entrenarlos, realizamos varios ciclos de lectura de los datos.

En base a todo lo comentado con anterioridad, los sistemas modernos de aprendizaje automático deben tener en cuenta la rapidez y la continuidad con la que se generan los datos hoy en día. Dada las propiedades de estos datos, éstos reciben el nombre de \textbf{flujos de datos} y, en base a la importancia de extraer conocimiento de este tipo de datos, en los últimos años se han realizado una gran cantidad de investigaciones en el campo del \textbf{aprendizaje automático aplicada a los flujos de datos}. A la hora de desarrollar algoritmos de aprendizaje automático para manejar flujos de datos, teniendo en cuenta los problemas que ostentan los algoritmos tradicionales, deben asumir una serie de desafíos y restricciones:

\begin{itemize}
    \item Las instancias de entrada del flujo de datos \textbf{deben ser procesadas una sola vez} (son descartadas después de ser procesadas), aunque el algoritmo puede recordar instancias pertenecientes a un corto plazo de tiempo.
    \item No hay un control sobre el \textbf{orden en el que los objetos de datos deben ser procesados}.
    \item El tamaño de un flujo de datos se debe suponer que es \textbf{ilimitado}.
    \item El proceso responsable de generar el flujo de datos puede ser \textbf{no estacionario}, es decir, la distribución de probabilidad que subyace los datos puede cambiar durante el transcurso del tiempo.
    \item La memoria utilizada por los algoritmos es \textbf{limitada}.
    \item El trabajo realizado por los algoritmos debe cumplir unas \textbf{restricciones estrictas de tiempo}.
    \item El modelo inducido por los algoritmos deben poder llevar a cabo tareas de predicción \textbf{en cualquier momento}.
\end{itemize}


En el campo de investigación relacionado con el aprendizaje para flujos de datos, al abordarse el problema de extracción del conocimiento desde una perspectiva diferente a las técnicas de aprendizaje automático tradicionales, surge una terminología característica del mismo. Para comprender las propuestas que se van abordar en este trabajo relacionadas con este campo, en el siguiente apartado se va a proceder a la descripción de diferentes conceptos englobados dentro de la terminología vinculada al aprendizaje automático para flujos de datos.


\subsection{Conceptos}
% Poner las diferentes formas de abordar el aprendizaje automático para flujos de datos (window models, ensemble methods, etcétera)

%The amount of data generated by smart phones, social networks and all kinds of sensors has grown tremendously. All these data are only useful if efficiently processed so that individuals can make timely decisions based on them. Recently, a lot of progress has been made towards obtaining useful models out of massive amounts of rapidly generated data under the research area of data stream mining. Data streams pose several challenges for learning algorithms, including, but not limited to: concept drifts [Tsymbal 2004], temporal dependencies [ ˇ Zliobait˙e et al. 2015], massive amount of instances, limited labeled instances, novel classes, feature drifts [Barddal et al. 2016], and restricted resources (time and memory) requirements. On top of that, problems found in a batch learning setting are also present in a data stream context, e.g., absent values, overfitting, noise, irrelevant features, class imbalance, and others.
\subsubsection{Concept drift}
Uno de los desafíos comentados anteriormente al que deben hacer frente los paradigmas de aprendizaje automático para lidiar con flujos de datos es que la distribución que subyace los datos puede cambiar durante el transcurso del tiempo (la distribución de los datos es \textit{no estacionaria}. Este fenómeno se denomina \textbf{concept drift}, de tal forma que la palabra \textit{concept} se refiere al concepto que describe y está inherente en los datos.

Formalmente, el fenómeno de \textit{concept drift} se presenta cuando se producen cambios en la \textbf{probabilidad conjunta de las variables predictoras y de la clase que se quiere predecir}, es decir, $P(\textbf{X}, C)$. Para estimar esta probabilidad, se utiliza la probabilidad a priori de la clase, $P(C)$, y la probabilidad de las variables predictoras condicionada a la variable clase, $P(\textbf{X}|C)$, de tal forma que $P(\textbf{X},C)=P(C)P(\textbf{X}|C)$. A partir de esta estimación de la probabilidad conjunta y utilizando la regla de Bayes, podemos obtener la probabilidad de la clase condicionada a las variables predictoras, $P(C|\textbf{X})$.

Teniendo en cuenta los términos probabilísticos mencionados anteriormente, existen dos tipos de \textit{concept drift} según en cuál de ellos se produzca un cambio: \textbf{real concept drift}, \textbf{virtual concept drift} y \textbf{class prior concept drift} (\cite{article19}). El primer tipo de \textit{concept drift} se refiere a cambios que tienen lugar en la \textbf{probabilidad $P(C|\textbf{X})$}, de manera que los límites de decisión para clasificar una instancia a una determinada clase. Con respecto al segundo tipo, sucede cuando se produce un cambio en la probabilidad conjunta de las variables predictoras $P(\textbf{X})$ y, por lo tanto, en la \textbf{probabilidad $P(\textbf{X}|C)$}, pero no en la probabilidad a posteriori de la clase $P(C|\textbf{X})$, de manera que esto implica que los límites de decisión de clasificación de una instancia a una clase en concreto no se ven afectadas. En cuanto al tercer tipo de \textit{concept drift}, se refiere a cambios que afectan a la \textbf{probabilidad a priori de la clase $P(C)$}, y comúnmente, según el comportamiento del cambio que se produce en dicha probabilidad, se ha clasificado este tipo como \textit{real concept drift} o \textit{virtual concept drift}, aunque es de gran relevancia tenerlo en cuenta como un tipo de \textit{concept drift} aparte. Además, estos tipos de \textit{concept drift} se pueden dar simultáneamente. A continuación se ilustran los dos tipos principales de \textit{concept drift}:

\begin{figure}[H]
\centering
\caption{Real vs Virtual concept drift. Fuente: \cite{article20}}
\includegraphics[scale=0.4]{recursos/real_virtual_concept_drift.png}
\end{figure}
Otra categorización que se aplica con respecto a los \textit{concept drifts} es en función del \textbf{ritmo} con el que ocurren. De esta forma, los \textit{concept drifts} se pueden producir principalmente de manera \textbf{abrupta}, \textbf{gradual} o \textbf{recurrente}. Un \textit{concept drift abrupto} se produce cuando, en cualquier momento, \textit{ocurre} un \textit{concept drift} de forma repentina, de manera que degrada el desempeño del modelo ya que el concepto subyacente de los datos cambia completamente. En cambio, un \textit{concept drift gradual} tiene lugar cuando el fenómeno de \textit{concept drift} va apareciendo de forma paulatina. El \textit{concept drift} se puede presentar de dos maneras distintas; puede ocurrir que  tanto el concepto antiguo como el nuevo estén activos, cada uno con una probabilidad de aparición asociada (los conceptos se alternan), predominando inicialmente el primero y, con el tiempo, desapareciendo con la presencia total del nuevo concepto (\textit{gradual concept drift}, también denominado \textit{gradual probabilistic drift}); por otro lado, el concepto antiguo puede ir sufriendo pequeñas modificaciones hasta la presencia completa del nuevo concepto, de tal manera que esos cambios son sutiles y solo se detectan en un intervalo de tiempo extenso (\textit{incremental concept drift}, también denominado \textit{gradual continuous drift}). En cuanto al \textit{concept drift} recurrente, ocurre cuando conceptos que estuvieron presentes en el pasado vuelven a reaparecer, pudiendo ser \textit{cíclico} si tienen lugar con cierta periodicidad, o \textit{acíclico} si no posee la propiedad de periodicidad. La recurrencia del \textit{concept drift} se puede dar de forma gradual o abrupta. En la figura siguiente se exponen dichos tipos de \textit{concept drifts}:

\begin{figure}[H]
\centering
\caption{Tipos de concept drift según el ritmo de cambio. Fuente: \cite{article21}}
\includegraphics[scale=0.4]{recursos/concept_drift_speed.png}
\end{figure}

Existen otras categorizaciones de \textit{concept drifts}, siendo una si éstos ocurren de forma \textbf{local} (si los cambios del concepto de los datos ocurre en algunas región del espacio de entrada) o \textbf{global} (si los cambios del concepto de los datos ocurre en todo el espacio de entrada). Por otra parte, teniendo en cuenta la predictibilidad de los \textit{concept drifts}, éstos se pueden clasificar en \textbf{predecibles} (si siguen un patrón) o \textbf{impredecibles} (si son totalmente aleatorios).

Classification of streaming data is not as simple as the classification on stationary data because the distribution of the dataset may change over the time during the training of model. This phenomenon is referred to as concept drift. All streaming models need to account for concept drift in the model  construction  process.  Therefore,  the  construction  of  a  training  model  in  streaming  and  evolving scenarios is often very critical. 
With the above constraint, the main objective is to handle the problem of concept drift. Concept drift in data stream has a high level of importance especially in the case of classification problems. Intherealworldapplications,theunderlying  distribution  of data are not stationary thus previously valid models are proving inefficient by the passageof time.There are two types of drift [48]:

Concept drift can be handled using adaptive learning. Adaptive learning can be implemented using incremental and ensemble learning. Incremental learning follows a machine learning paradigm where the learning process takes place whenever new examples emerge, and then adjusts to what has been learned from the new examples. On the other hand,  ensemble learning employs multiple base learners and combines their predictions [10].The most popular evolving technique for handling concept drift in data streams is to use an ensemble classifier (a combination of classifiers). Apart from incremental and evolving learning techniques, trigger based learning techniques [49] are also used in literature to handle the concept drift.Concept drift problem in classification could be handled through above discussed techniques in the  literature.
In increasing number of real world applications, data are presented as streams that may evolve over time and this is known by concept drift. Handling concept drift is becoming an attractive topic of research that concerns multidisciplinary domains such that machine learning, data mining, ubiquitous knowledge discovery, statistic decision theory, etc... 
 It addresses the non-stationarity of data  over time, which is known by concept drift. In such situation, traditional online learning algorithms cannot overcome this issue because they are unable to discard outdated data, i.e., unlearn old concepts. In contrast, adaptive and
evolving learning algorithms are more suitable for handling concept drift because they can incorporate forgetting mechanisms and discard data from outdated concepts.


%In the paper "Concept drift in Streaming Data Classification: Algorithms, Platforms and Issues" (not in proposals) the concept drift term is explained.
%Discussion and review on evolving data streams and concept drift adapting -> Explica los tipos de concept drifts
%In the paper "Classifying evolving data streams with partially labeled data (2011)" different types of concept drift are explained (real concept drift and virtual concept drift) and possible sources of concept drifts (conditional change, feature change and dual change).
%The paper "Mining multi-dimensional concept-drifting data streams using Bayesian network classifiers (2016)" mentions different concept drift categorizations.
%Take into account different types of concept drift for classifying, especially for ensemble methods (see different types of concept drift in the paper RRDWM, an ensemble method).

\subsubsection{Window models}
%Data Stream Clustering: A Survey -> Contiene una descripción de los distintos modelos
%An Evaluation of Data Stream Clustering Algorithms -> Contiene una descripción de los distintos modelos


The advance in distributed computing technologies had its
effect on data mining research and led to the second generation of data mining
technology – distributed data mining (DDM) [46]. There are primarily two
models proposed in the literature for distributed data mining: collect the data
to a central site to be analyzed (which is infeasible for large data sets) and
mine data locally and merge the results centrally. The latter model addresses
the issue of communication overhead associated with data transfer, however,
brings with it the new challenge of knowledge integration [38]. On yet another
strand of development, parallel data mining techniques have been proposed
and developed to overcome the problem of length execution times of complex
machine learning algorithms [53].



Adaptive base learners could be defined as algorithms which are able to dynamically adapt to new training  data  that  can  even  contradict  a  learned  concept.  Depending  on  a  chosen  base  classifier,  adaptation can take one of the following forms:  -adaptation to the current decision model; -adaptation to a summary of the data stream on which the model is based (windowing and weighting techniques); -adaptation by ensemble techniques. Below we overview and map the related work. The overview is concentrated on a supervised learning  in conditions of concept drift with particular emphasis on decision trees;

 In non-stationary environment, adaptive and evolving learning algorithms are the
most suitable for handling concept changes.
The adaptive learning algorithms explicitly handle drift
by incorporating forgetting mechanisms and discard data
from out-dated concepts. The objective is to monitor the
learning process, adapt the model, and interpret the encountered changes in order to respond to the new environment
requirements. The development of such self-configuring, or
self-repairing learner is a major scientific and engineering
challenge (Gama 2010). The main issue is to know (i) how
to track concept drift, (ii) which data to keep and which
data to forget, and (iii) how to adapt the learner parameters
and structure in order to react according to these new environment requirements.
The evolving learning models can be considered as an
extension of incremental algorithms. It is worth to underline that the evolving modeling methods are naturally able
to handle drifts. They implicitly contain mechanisms for
automatic knowledge expansion, especially when drifts
lead to a movement of data distributions to a so far unexplored space. In such situation, the model structure evolves,
and a smooth transition from an old model to a new one
can be achieved.

When dealing with non-stationary data, the previously trained classifier may lose its competence over time, as the new concepts are vastly different from the previously seen
ones. By using only incremental learning we will accommodate new instances,
but do not take into account the changes in the relevance of older cases. Therefore, mining data streams require methods that are able to detect the potential
presence of drift in order to reset the learning model, or smoothly adapt to
incoming data with properly tuned forgetting mechanism. This is built on the
top of need for high responsiveness, low computational resource consumption
and highly limited data storage.

Zhu	 and	 Shasha [2] identified three	 generic	 models	 used	 by	 the	 steam	 processing	 algorithms. They are landmark,	damping	and	sliding	windows	models.	 In	the	landmark	model,	data tuples over entire	history	of	the	 data	 stream	 from	 a	 specific	 point	 in	 time	 (landmark	 point)	 are	 used.	 This	 model	 is	 not	 suitable	 for	applications	where	recent	information	is	more	important	than	the	past	information. In	the	damping	model,	a	higher	 weight is	 given to	most	 recent	 data	items	 and	 less	 weight	is	 given	 to older	items making	 the	most recent	data	more	important	than	the	older	data.	In	sliding	windows	model, the	algorithms	do calculations	in the sliding windows.	 This	 kind	 of	 processing	 model	 allows	 users	 to	 answer	 queries	 for	 a	 specific	 time	 window.	The	use	of	these	three	methods	primarily	depends	on the	application	itself.	Most	of	the	algorithms	developed	for	the	landmark	model	can	be	converted	to	damping	model	by adding	decay	functions	to	the	data. Also	landmark	model	algorithms	can	be converted	to	sliding	window	model	by	keeping	the	processing	within	 a	window.


For traditional classifiers the occurrence of a concept drift leads to a drop in classification accuracy. To remedy this problem, learning algorithms are endowed with suitable mechanism to adapt model to changes, as well as to distinguish drift from noise (i.e. adaptive to changes, but robust to noise).
\label{ch:esqueleto:segunda:primera}



%The document "A Survey on Supervised Classification on Data Streams" describes the difference between incremental learning and online learning. Moreover, it is a good source to look for proposals.
%The paper "Classifying evolving data streams with partially labeled data (2011)" classifies the approaches proposed to handle concept-drifting data streams into blind approaches and informed approaches.
%The adaptation strategies manage adaptation of the predictive model. They fall into two major types: blind and informed. The blind adaptation strategies adapt the model without any explicit detection of changes. Blind adaptation typically uses techniques as fixed-size sliding windows that take a window size w as a parameter and periodically retrain the model with the latest w examples, and example weighting that considers the importance of training examples. The informed strategies are reactive; their actions depend on whether a trigger has been flagged. Triggers can be either change detectors (examples described in Section 3.2) or specific data descriptors (A survey on concept drift adaptation) -> Take into account for classification.
%Survey (3) -> Explains incremental learning and incremental learning on streams (¿online learning?)
%The paper "An adapted incremental graded multi-label classification model for recommendation systems (2018)" mentions sequential learning (different from incremental learning, a real-time sequential learning). It also explains sliding windows and says that there are two main methods are used in the literature to evaluate classification in data streams [19,20]: the holdout error measure and the prequential error measure (The value EP is used as follows: each received new instance is given to the hypothesis for prediction then for training, and the loss function is computed whenever the ground truth value becomes available.).
%Paper "Online Classification of Nonstationary Data Streams (2002)" -> Methods for extracting patterns from continuous streams of data are known as incremental (online) learning algorithms. The basic idea of incremental induction is that upon receiving a new instance, it is much less expensive to update an existing model than to build a new one. On the other hand, as indicated in [6], the incremental algorithms suffer from several shortcomings, like high sensitivity to the order of training examples and longer training times than the non-incremental (batch) methods. Pure incremental methods consider every new instance, which may be impractical in environments, where transactions arrive at the rate of thousands per second.
%The paper "RDWM" (Ensemble) explains the different types of concept drift in the introduction. It refers to different approaches for online learning in the introduction too.
%Paper "Online Classification of Nonstationary Data Streams (2002) -> Methods for extracting patterns from continuous streams of data are known as incremental (online) learning algorithms. The basic idea  of incremental induction is that upon receiving a new instance, it is much less expensive to update an existing model than to build a new one. On the other hand, as indicated in [6], the incremental  algorithms suffer from several shortcomings, like high sensitivity to the order of training examples and longer training times than the non-incremental (batch) methods. Pure incremental methods consider every new instance, which may be impractical in environments, where transactions arrive at the rate of thousands per second. The algorithms for purely incremental learning include WINNOW [21], COBWEB [10], ITI [31], and the stochastic gradient descent algorithm for training a neural network (see [27]). Most of these methods are focused on efficient ways of inducing a classification model from stationary data streams.
%There are three basic stream processing models: landmark window model , sliding window model and damped window model [26]. The sliding window considers a fixed number of stream records, compared with landmark window model, it detects changes in the properties of stream records faster  e.g. concept drift), and does not have to assign different weights to stream records (as damped window model).
%One approach to selecting data for mining data streams is called the sliding window approach. A sliding window, which may be of fixed or variable width, provides a mechanism of limiting the data to be analysed to the most recent instances. The main advantage of this technique is to prevent stale data from influencing the models obtained in the mining process.
%The paper "Classifying evolving data streams with partially labeled data (2011)" mentions performance indicators over time -> Classification accuracy is the most used indicator, i.e., if there is a consistent drop in the accuracy, a drift is signaled. Other performance indicators, such as error rate, recall and precision have also been used.
%The paper "Weighted Naïve Bayes Classifier with Forgetting for Drifting Data Streams (2015)" mentions the three main approaches on handling streaming and drifting data.
%The paper "Mining multi-dimensional concept drifting data streams using Bayesian network classifiers (2016)" mentions several change detection methods that have been proposed to determine point at which the concept drift occurs. -> As pointed out in [16], these methods can be categorized into four groups: i) methods based on sequential analysis such as the sequential probability ratio test; ii) methods based on control charts or statistical process control; iii) methods based on monitoring distributions on two different time-windows such as the ADWIN algorithm; and iv) contextual methods such as the splice system. More details about these methods and their references can be found in [16], Section 3.2.
%The paper "Cost-Sensitive Perceptron Decision Trees for Imbalanced Drifting Data Streams (2017)" The paper "Cost-Sensitive Perceptron Decision Trees for Imbalanced Drifting Data Streams (2017)" explains the following: Skewed distributions pose challenges to most of classifiers, as their will lead to a bias towards the majority class, while minority is usually the more important one. This has lead to a number of solutions that aims at alleviating this disproportion that can be grouped into three categories: data-level, algorithm-level and hybrid solutions.
%The paper "Data Stream Mining using Decision Tree Learning Algorithms (2014)" mentions the following: A major challenge in data stream classification, which deserves attention but has long assumed that the numbers of classes are fixed. However, in data streams, new classes may often appear. For example, a new kind of intrusion may appear in network traffic, or a new category of text may appear in a social text stream such as Twitter. When a new class emerges, traditional data stream classifiers misclassify the instances of the new class as one of the old classes. In other words, a traditional classifier is bound to misclassify any instance belonging to a new class, because the classifier has not been trained with that class. It is important to be able to proactively detect novel classes in data streams.
%The chapter "Handling numeric attributes in hoeffding trees (2008)" mentions that Gaussian estimator is the least sensitive to hyperparameter value and induced the most accurate models, becoming the default estimator in recent works.

\section{Algoritmos de aprendizaje supervisado}
\label{ch:esqueleto:segunda}
La mayor parte del esfuerzo dedicado para desarrollar algoritmos de aprendizaje automático para flujos de datos se ha enfocado en la realización de propuestas relacionadas con \textbf{aprendizaje supervisado}. Existen diversas revisiones dedicadas al aprendizaje automático para tareas de clasificación (\cite{survey1}, \cite{survey2}, \cite{survey3}); no obstante, en estas revisiones, por cada uno de los paradigmas clasificatorios, no se mencionan muchas propuestas, por lo que en este trabajo pretendemos \textbf{aportar más artículos que tratan el aprendizaje automático para flujos de datos}, enfocándonos en aquellas \textit{propuestas más recientes}. Además, por cada uno de los algoritmos de aprendizaje automático, vamos a añadir una \textbf{tabla comparativa entre las diferentes propuestas}, con el objetivo de que el lector adquiera una idea global de las distintas características que poseen.


%Paper "Weighted Naïve Bayes Classifier with Forgetting for Drifting Data Streams (2015)": There is a plethora of classifiers desogned for stream analysis (both in cases of stationary and drifting ones).  They can be divided into the following types: drift detection algorithms, online learners, sliding window-based solutions and ensemble approaches. -> Take into account for the classification of the papers. The paper mentioned describes these types.
%A review of supervised machine learning algorithms
%In the additional documents there is a paper about a survey on rough set theory that mentions the probability theory, the fuzzy set theory and the evidence theory. Check this when dealing with the proposal that is based on rough set theory.
%The paper "Classifying evolving data streams with partially labeled data (2011)" explains the EM algorithm. Use it whenever it is necessary
%The paper "" mentions that McDiarmid’s inequality is a generalization of the Hoeffding’s inequality, being applicable to both numerical and non-numerical data, as well as better describing the split measures. Use it whenever it is necessary.
%The paper “Incremental Decision Tree based on order statistics (2013)” presents different types of summaries for numerical attributes and mentions things related to summaries for categorical attributes. Use it whenever it is necessary.
%There are papers that deal with partially-labeled data streams. Take into account this to classify different proposals. Moreover, the document "A Survey on Ensemble Learning for Data Stream Classification (2017)" mentions several proporsal for dealing with partially-labeled data streams.
%Take into account if the papers treats the incorporation of new attributes during the data stream.
%Paper "Incremental semi-supervised learning on streaming data (2019)" -> Take into account when comparing with other semi-supervised approaches.
%The paper "Cost-Sensitive Perceptron Decision Trees for Imbalanced Drifting Data Streams (2017)" mentions the following: In order to tackle the presence of concept drift one may chose among three main approaches: (a) rebuilding classifier from a scratch whenever new instances become available; (b) use a specific tool to detect changes and guide the model reconstruction; and  (c) use adaptive classifier that will naturally follow the changes in the stream.  The first approach is completely unsuitable due to prohibitive computational requirements, especially in case of online stream processing. Following the remaining two directions, we may distinguish four main approaches to handling drifting data streams. First one relies on using a concept drift detector - an external tool that monitors the characteristics and informs when a change is expected to appear. This allows for rebuilding the classifier only when it is deemed as necessary. Second one uses a sliding window in order to keep a track of most recent instances, as they should be most representative to the current state of the stream. Such a window follows the stream, discarding old instances and replacing them with most recent ones. However, the size of the window is a crucial factor affecting the performance of this approach. Third solution uses online or incremental classifiers that are able to incorporate new instances by updating the classification model without a need for a complete retraining. A forgetting mechanism is required in order to allow for better adaptation to changes and reduced model complexity. Finally, ensemble solutions are popularly used for mining drifting data streams. Here, new instances may be used to control diversity of the base learners, allowing them to better adapt to changes, while offering improved predictive capabilities.

\subsection{Clasificadores bayesianos}
\label{ch:esqueleto:segunda:primera}
%The paper "Voting Massive Collections of Bayesian Network Classifiers for Data Streams" explains different types of Bayesian classifiers. It compares them referring to the data stream approach.


\subsection{Árboles de decisión}
\label{ch:esqueleto:segunda:segunda}
%Paper "Rules Generation From the Decision Tree" (not in the proposals) -> Introduction (ID4, ID5, ID5R), Decision trees
%A New Method for Data Stream Mining Based on the Misclassification Error (2014)
%http://www.otnira.com/2013/03/28/hoeffding-tree-for-streaming-classification/
%The introduction of the paper "Strict Very Fast Decision Tree: a memory conservative algorithm for data stream mining (2018)" mentions the following: Many algorithms have been proposed to handle these difficulties, among them, the Very Fast Decision Tree (VFDT) algorithm. Although the VFDT has been widely used in data stream mining, in the last years, several authors have suggested modifications to increase its performance, putting aside memory concerns by proposing memory-costly solutions. Besides, most data stream mining solutions have been centred around ensembles, which combine the memory costs of their weak learners, usually VFDTs. To reduce the memory cost, keeping the predictive performance, this study proposes the Strict VFDT (SVFDT), a novel algorithm based on the VFDT. -> Take into account when comparing different proposals related to decision trees with data streams.
%The introduction of the paper "Strict Very Fast Decision Tree: a memory conservative algorithm for data stream mining (2018)" explains that SVFDT is a suitable option for data stream mining with memory and time limitations, recommended as a weak learner in ensemble-based solutions. In the paper "Making Data Stream Classification Tree-based Ensembles Lighter" proposes to use the Strict VFDT (SVFDT) algorithm as an alternative weak learner for ensemble solutions which is capable of reducing memory consumption without harming the predictive performance (common authors in both papers). -> Bear in mind
%The paper "OVFDT with Functional Tree Leaf - Majority Class, Naive Bayes and Adaptive Hybrid Integrations (2011)" integrates OVFDT ("Optimized Very Fast Decision Tree with Balanced Classification Accuracy and Compact Tree Size") and Functional Tree Leaf ("Accurate decision trees for mining high-speed data streams"). -> Take into account
%Paper "Incremental Decision Tree based on order statistics (2013)" -> The difference in building an online tree and an offline tree comes from the fact that data arrive continuously for the first one. The choice of the attribute to cut is made according to the summary and not on all data. The choice of transforming a leaf into a node, is a definitive action. To make sure that this choice is realized with a certain confidence, Domingos and Hulten suggest in VFDT the use of the Hoeffding bound [16]. This bound brings a guarantee on the choice of the good attribute. The Hoeffding bound was afterwards often used to build online decision tree: VFDTc [12], CVFDT [17], IADEM [22], “ensemble of Hoeffding trees” [19]... The Hoeffding bound is also used in this article to construct the proposed online tree.

\subsection{Inducción de reglas}
\label{ch:esqueleto:segunda:quinta}
\lipsum[4-5]

\subsection{Redes neuronales}
\label{ch:esqueleto:segunda:tercera}
\lipsum[4-5]

\subsection{$k$-Vecinos más cercanos}
\label{ch:esqueleto:segunda:cuarta}
\lipsum[4-5]

\subsection{Máquinas de vector soporte}
\label{ch:esqueleto:segunda:sexta}
\lipsum[4-5]

\subsection{Regresión logística}
\label{ch:esqueleto:segunda:sexta}
\lipsum[4-5]

\subsection{Métodos combinados de aprendizaje}
\label{ch:esqueleto:segunda:septima}
\cite{survey4}, \cite{survey7} -> Hablar sobre que son surveys bastante completso y que vamos a añadir algunas propuestas que no están en el mismo.
%Clasificar las propuestas según el paradigma clasificatorio que utilicen como clasificador base
%Mention ensemble methods as last methods because they reference papers from decision trees, for example.
%Concept drift can be handled using adaptive learning. Adaptive learning can be implemented using incremental and ensemble learning. Incremental learning follows a machine learning paradigm where the learning process takes place whenever new examples emerge, and then adjusts to what has been learned from the new examples. On the other hand,  ensemble learning employs multiple base learners and combines their predictions [10].The most popular evolving technique for handling concept drift in data streams is to use an ensemble classifier (a combination of classifiers).
%Ensemble  learning  approach  is  observed  to  better  for  dealing  with  concept  drift  problem efficiently.
\section{Algoritmos de aprendizaje no supervisado}
\label{ch:esqueleto:tercera}
%Look at the classification of clustering methods in the book "DATA MINING Concepts and Techniques"
%Try to classify the different clustering methods for data streams according to the classification of clustering methods made in the book "DATA MINING Concepts and Techniques". See "surveyFinal" too.
%Take into account the inclusion of k-median and k-means clustering as a possible category for classifying algorithms.
%Take into account the different window models (landmark window, sliding window, etc.) as a possible category for classifying algorithms. -> See "surveyFinal"

\subsection{Agrupamiento}
\label{ch:esqueleto:tercera:primera}
\cite{survey2}, \cite{survey5}, \cite{survey6}, \cite{survey8}, \cite{survey9}

\section{Series temporales}
\label{ch:esqueleto:cuarta}
%Time Series Data Streams -> (9) Knowledge Discovery from_Data Streams
A data stream is a flow of rapid data items that challenges the computing
system’s abilities to transmit, process, and store these massive amounts of
incoming elements. Data streams have three models:
• time series: data items come in ascending order without increments or
decrements;
• cash-register model: data items increment temporally;
• turnstile model: data items increment and decrement temporally

\section{Redes bayesianas para el descubrimiento de conocimiento}
\label{ch:esqueleto:cuarta}
\lipsum[1-3]
