\chapter{Aprendizaje automático}
Arthur Samuel, uno de los pioneros del aprendizaje automático, estableció en 1959 una definición general de esta rama de la inteligencia artificial:
\begin{quote}
\textit{El aprendizaje automático es el campo de estudio que da a las computadoras la capacidad de aprender sin estar programadas explícitamente.}
\end{quote}
Tom Mitchell, otro investigador de aprendizaje automático reputado, propuso en 1997 una definición más precisa y más orientado a la ingeniería:

\begin{quote}
\textit{Se dice que un programa de ordenador aprende de la experiencia E con respecto a alguna tarea T y alguna medida de rendimiento P, si su rendimiento en T, medido por P, mejora con la experiencia E.}
\end{quote}

Por lo tanto, el aprendizaje automático se centra en aplicar sistemáticamente algoritmos para sintetizar las relaciones subyacentes de forma automática en un conjunto de datos proporcionados en forma de ejemplos a través de una fase de entrenamiento, de tal forma que en el futuro se utilice esta información para la ejecución de predicciones de eventos desconocidos y una mejor toma de decisiones. Los campos de aplicación que existen de esta rama de la inteligencia artificial son muy variados. Algunos de ellos son la predicción bursátil, predicción meteorológica, detección de correos spam, construcción de sistemas de recomendación y detección de fraude en el uso de tarjetas de crédito.

Según el propósito que persigan los algoritmos de aprendizaje automático, éstos se clasifican en dos categorías principales: \textbf{aprendizaje supervisado} y \textbf{aprendizaje no supervisado}. En el aprendizaje supervisado se engloban aquellos algoritmos que buscan aprender una \textit{función de mapeo} entre una serie de características de entrada (variables predictoras) y una variable de salida (variable clase) mediante la ejecución de una fase de entrenamiento en la que se utilizan \textit{datos de entrenamiento etiquetados} (valor de la variable clase conocida), de tal forma que se utiliza esta función para predecir el valor de la variable de salida a partir de los valores de las variables predictoras. En cambio, el aprendizaje no supervisado la finalidad es aprender una \textit{función que modele la estructura o distribución subyacente en los datos a partir de datos de entrenamiento no etiquetados}, de manera que se lleva a cabo una exploración de los datos sólo conociendo los valores de las variables predictoras.

Existe además otra categoría en la que se pueden incluir las técnicas de aprendizaje automático denominada \textbf{aprendizaje semisupervisado}. Los algoritmos que llevan a cabo este tipo de aprendizaje entrenan sobre un conjunto de datos parcialmente etiquetados, generalmente muchos datos sin etiquetar y una pequeña parte de datos etiquetados. Debido a que para la fase de entrenamiento se utilizan tanto datos etiquetados como no etiquetados, se considera que esta categoría se sitúa entre el aprendizaje supervisado y el no supervisado. En este trabajo se van a abordar algunas propuestas relacionadas con el aprendizaje semisupervisado para flujos de datos; no obstante, la contribución predominante de algoritmos de aprendizaje automático para flujos de datos que se va a realizar en este proyecto proviene de las categorías de aprendizaje supervisado y no supervisado.

\section{Notación}
\label{ch:esqueleto:segunda}

\begin{table}[htdp]
\centering
\caption{Notación utilizada en el trabajo}
\begin{tabular}{ccccc} 
\hline
Símbolo & Explicación\\ 
\midrule
$X_{i}$ & Variable predictora $i$ \\
$x_{i}$ & Valor de la variable predictora $i$ \\
$C$ & Variable clase \\
$N$ & Número de instancias de un conjunto de datos \\
$\bm{x}$ & Instancia
\end{tabular}
\label{default}
\end{table}

\section{Algoritmos de aprendizaje supervisado}
\label{ch:esqueleto:tercera}


Improving Hoeffding Trees (2007)

\subsection{Clasificadores bayesianos}
\label{ch:esqueleto:segunda:primera}
Aprendizaje discriminativo de clasificadores Bayesianos
Discrete Bayesian Network Classifiers: A Survey

\subsection{Inducción de reglas}
\label{ch:esqueleto:segunda:quinta}
\lipsum[4-5]

\subsection{Árboles de decisión}
\label{ch:esqueleto:segunda:segunda}
El aprendizaje mediante \textbf{árboles de decisión} es un método de aproximación de una función objetivo de valores discretos en el cual la función objetivo es representada mediante un árbol de decisión. En estas estructuras de árbol, las \textit{hojas} representan etiquetas de clase y las \textit{ramas} representan las conjunciones de características que conducen a esas etiquetas de clase.

\subsection{Redes neuronales}
\label{ch:esqueleto:segunda:tercera}
\lipsum[4-5]

\subsection{$k$-Vecinos más cercanos}
\label{ch:esqueleto:segunda:cuarta}
El paradigma clasificatorio denominado \textbf{$k$-Vecinos más Cercanos} (\textit{K-Nearest Neighbours}, K-NN) se fundamenta en la idea de identificar el grupo de $k$ objetos en el conjunto de datos de entrenamiento que más cerca está de un nuevo objeto a clasificar, de manera que a este nuevo caso se le asigna la etiqueta de clase más frecuente en ese grupo de $k$ objetos. Este método de clasificación supervisada se basa en tres componentes principales: un \textit{conjunto de datos de entrenamiento etiquetados}, una \textit{métrica de distancia} para calcular las distancias entre distintos objetos y el número $k$ de vecinos más cercanos. De esta forma, utilizando la métrica de distancia correspondiente, se calcula la distancia entre el nuevo caso a clasificar y los casos etiquetados para averiguar cuáles son las $k$ instancias etiquetas que más próximas están al nuevo objeto y, una vez ejecutado este paso, se calcula la clase más repetida en el grupo de $k$ casos más cercanos y se le asigna al nuevo objeto.

El algoritmo KNN lleva a cabo un \textbf{aprendizaje vago} (\textit{lazy learning}) puesto que no aprende un modelo discriminativo de los datos de entrenamiento (\textit{eager learning}), sino que memoriza el conjunto de datos de entrenamiento y la labor de predicción se realiza cuando llega un nuevo caso a clasificar. Por otra parte, es un algoritmo \textbf{no paramétrico} puesto que no hace ninguna suposición sobre la distribución de datos subyacente en el conjunto de datos de entrenamiento.

En la siguiente figura se presenta un pseudocódigo para el clasificador KNN básico:
\vspace{1cm}
\hline
\vspace{0.2cm}
COMIENZO\\
\hspace{15cm}Entrada
\hline

\begin{itemize}
\color{red}\cite{article3}\end{itemize}:


\subsection{Máquinas de vector soporte}
\label{ch:esqueleto:segunda:sexta}
Las \textbf{máquinas de vector soporte} son un algoritmo de aprendizaje supervisado que puede utilizarse tanto para desafíos de clasificación como de
regresión; no obstante, se utiliza principalmente en problemas de clasificación. En este algoritmo trazamos cada elemento de datos (cada muestra de
entrenamiento) como un punto en el espacio $n$-dimensional (donde $n$ es el número de características del problema a resolver), con el valor de cada
característica mapeándose al valor de una determinada coordenada. A continuación, dado este conjunto de ejemplos de entrenamiento, cada uno perteneciente a una clase, entrenamos una SVM para construir un modelo que prediga la clase de una nueva muestra mediante la construcción de un \textbf{hiperplano} que separe las clases de los datos de entrenamiento y maximice el margen entre esas clases (maximice la distancia entre los puntos más cercanos de cada clase al hiperplano de separación óptimo, llamados vectores soporte) en el espacio $n$-dimensional:
\begin{figure}
\hspace*{-2cm}
\caption{SVM \cite{misc1}}
\includegraphics[scale=0.5]{recursos/maquinas vector soporte.png}
\end{figure}

\subsection{Regresión logística}
\label{ch:esqueleto:segunda:sexta}
\lipsum[4-5]

\subsection{Métodos combinados de aprendizaje}
\label{ch:esqueleto:segunda:septima}
\lipsum[4-5]

\section{Algoritmos de aprendizaje no supervisado}
\label{ch:esqueleto:tercera}
\lipsum[1-3]

\subsection{Agrupamiento}
\label{ch:esqueleto:tercera:primera}
\lipsum[4-5]

\section{Series temporales}
\label{ch:esqueleto:cuarta}
\lipsum[1-3]

\section{Redes bayesianas para el descubrimiento de conocimiento}
\label{ch:esqueleto:cuarta}
\lipsum[1-3]

Durante la elaboración de la memoria del Trabajo Fin de Máster, el alumno deberá incluir toda la información que considere necesaria y útil para la descripción y justificación del trabajo desarrollado y de los resultados obtenidos. Además y con objeto de asegurar que ha cubierto todas las competencias transversales asociadas al mismo, es obligatorio que en los diferentes apartados de la memoria se desarrollen cuidadosamente los aspectos indicados a continuación.

\paragraph{Introducción y Objetivos:}
Justificar la necesidad de desarrollar la tesis en lugar de adquirir o aplicar directamente lo existente a lo largo de la gama de categorías de procesos, productos y servicios de la empresa o institución usuaria de la tesis.

\paragraph{Estado del arte:}
Demostrar que se ha comprendido como es el ámbito de negocio donde se enmarca la tesis, sus hábitos y necesidades de productos o servicios tecnológicos.

\paragraph{Evaluación de Riesgos:}
Demostrar que se han considerado diferentes soluciones tanto clásicas como novedosas o innovadoras al problema, y se han evaluado los riesgos y ventajas de cada una de ellas.

\paragraph{Resultados:}
Justificar que la tecnología resultante de la tesis satisface los deseos o necesidades del cliente (real, potencial o ficticio).

\paragraph{Conclusiones:}
Establecer las conclusiones del trabajo apoyándose fundamentalmente en los datos y observaciones obtenidas durante su desarrollo.
Discutir que medios, cauces, etapas y tecnologías harían falta (si procede) para llevar a cabo una implantación real de los resultados.

\paragraph{Líneas futuras:}
Discutir los límites de las tecnologías actuales aplicadas al problema, planteando líneas de I+D+i realistas y capaces de superarlos.