\chapter{Estado del arte: Aprendizaje automático para flujos de datos}
\section{Introducción}
\label{ch:esqueleto:primera}
http://i2pc.es/coss/Docencia/SignalProcessingReviews/Gaber2012.pdf
Cost-Sensitive Perceptron Decision Trees
for Imbalanced Drifting Data Streams
Incremental Decision Tree based on order statistics
Learning Decision Trees from Data Streams
with Concept Drift
Fast Feature Selection for Naive Bayes
Classification in Data Stream Mining
\subsection{Conceptos}
\label{ch:esqueleto:segunda:primera}
\lipsum[4-5]

\section{Algoritmos de aprendizaje supervisado}
\label{ch:esqueleto:segunda}
A review of supervised machine learning algorithms


\subsection{Redes bayesianas}
\label{ch:esqueleto:segunda:primera}
\lipsum[4-5]

\subsection{Árboles de decisión}
\label{ch:esqueleto:segunda:segunda}
\lipsum[4-5]

\subsection{Redes neuronales}
\label{ch:esqueleto:segunda:tercera}
\lipsum[4-5]

\subsection{Vecinos más cercanos}
\label{ch:esqueleto:segunda:cuarta}
\lipsum[4-5]

\subsection{Inducción de reglas}
\label{ch:esqueleto:segunda:quinta}
\lipsum[4-5]

\subsection{Máquinas de soporte vectorial}
\label{ch:esqueleto:segunda:sexta}
\lipsum[4-5]

\subsection{Métodos combinados de aprendizaje}
\label{ch:esqueleto:segunda:septima}
\lipsum[4-5]

\section{Algoritmos de aprendizaje no supervisado}
\label{ch:esqueleto:tercera}
\lipsum[1-3]

\subsection{Agrupamiento}
\label{ch:esqueleto:tercera:primera}
\lipsum[4-5]

\section{Series temporales}
\label{ch:esqueleto:cuarta}
\lipsum[1-3]



\paragraph{Introducción y Objetivos:}
Justificar la necesidad de desarrollar la tesis en lugar de adquirir o aplicar directamente lo existente a lo largo de la gama de categorías de procesos, productos y servicios de la empresa o institución usuaria de la tesis.

\paragraph{Estado del arte:}
Demostrar que se ha comprendido como es el ámbito de negocio donde se enmarca la tesis, sus hábitos y necesidades de productos o servicios tecnológicos.

\paragraph{Evaluación de Riesgos:}
Demostrar que se han considerado diferentes soluciones tanto clásicas como novedosas o innovadoras al problema, y se han evaluado los riesgos y ventajas de cada una de ellas.

\paragraph{Resultados:}
Justificar que la tecnología resultante de la tesis satisface los deseos o necesidades del cliente (real, potencial o ficticio).

\paragraph{Conclusiones:}
Establecer las conclusiones del trabajo apoyándose fundamentalmente en los datos y observaciones obtenidas durante su desarrollo.
Discutir que medios, cauces, etapas y tecnologías harían falta (si procede) para llevar a cabo una implantación real de los resultados.

\paragraph{Líneas futuras:}
Discutir los límites de las tecnologías actuales aplicadas al problema, planteando líneas de I+D+i realistas y capaces de superarlos.