\documentclass[spanish,12pt,a4paper,twoside]{book}
\usepackage{indentfirst}
\usepackage{newclude} % Permite usar \include* que es igual que \include pero sin saltos de pÃ¡gina adicionales
%\includeonly{cap01} % con este comando solo se incluirÃ¡n los archivos mencionados haciendo que la compilaciÃ³n sea mucho mÃ¡s rÃ¡pida. Referencias a otros capÃ­tulos quedarÃ¡n rotas, se recomienda una compilaciÃ³n limpia cada vez que se cambie esta lÃ­nea (es decir, borrar ficheros intermedios cuando se descomenta/comenta/cambia el argumento)

\usepackage[textwidth=15cm, textheight=22.5cm, top=3.5cm, bottom=3.5cm,left= 4cm,right=2cm]{geometry}


\usepackage[es-tabla,es-nodecimaldot]{babel} % Cambiamos a idioma espaÃ±ol
\usepackage[utf8]{inputenc} % Decimos que espere codificaciÃ³n utf-8 de los ficheros
\usepackage{csquotes} % Paquete recomendado por biblatex cuando se usa babel
\usepackage[T1]{fontenc}

\usepackage[hidelinks]{hyperref} % Referencias e Ã­ndices son enlaces al contenido. La opciÃ³n hidelinks hace que se vean como texto normal

\usepackage{graphicx} % GrÃ¡ficos y colores
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage{changepage}
\usepackage{subcaption}

\usepackage[table]{xcolor} % Necesaria la opciÃ³n table para usar filas de colores en las tablas.
\usepackage{lipsum} % Para usar texto de relleno, sirve para tener una idea de cÃ³mo queda

\usepackage{booktabs} % para los comandos toprule, midrule, cmidrule y bottomrule: lÃ­neas horizontales de las tablas
\usepackage{threeparttable} % Entorno para las notas a pie de tabla

%--- Paquete algorithm y personalizaciones ---%
\usepackage{algorithm,algorithmic}
\floatname{algorithm}{Algoritmo}
\renewcommand{\listalgorithmname}{Índice de algoritmos}

\usepackage{multirow}

\usepackage{tikz}

\usepackage{natbib}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=blue,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg max} % thin space, limits underneath in displays

\usepackage{mathtools}
\usepackage{ragged2e}


%--- Formato de títulos ---%
\usepackage{titlesec} % Librería para cambiar el formato de \chapter, \section, ...
\titleformat{\paragraph}[runin]{\normalfont\normalsize\itshape}{\theparagraph}{1em}{} % formato de \paragraph: fuente y tamaño normales y cursiva. 1em de separación
\titleformat{\subparagraph}[runin]{\normalfont\normalsize\itshape}{\thesubparagraph}{1em}{} % formato de \subparagraph: fuente y tamaño normales y cursiva. 1em de separación

%--- AJUSTES MANUALES ---%

% Definimos un nuevo entorno para tablas con filas alternando colores:
%  - es necesario cargar el paquete xcolor con la opción table
%  - Usar los comandos \hiderowcolors y \showrowcolors cuando se quiera parar o empezar a usar la alternancia de colores dentro de una tabla
\newenvironment{stripedtable}
	{\rowcolors{2}{gray!6}{white}\begin{table}}
	{\end{table}\rowcolors{2}{}{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\frontmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TÍTULO, RESUMEN, AGRADECIMIENTOS Y LISTAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	TÍTULO
% Página con el título, hay que entrar en title.tex para modificar: nombre del trabajo, autor, tutores y fecha
\include*{title}

%	AGRADECIMIENTOS Y RESUMEN
\include*{agradecimientos_y_resumen}


%	ÍNDICE
\tableofcontents % indice de contenidos

%	INDICE DE FIGURAS, TABLAS Y ALGORITMOS
\listoffigures
\listoftables
\listofalgorithms % Si no hay muchos algoritmos no tiene mucho sentido esta lista

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CUERPO DE LA TFM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

% CONTENIDOS DE LA TFM
\include*{cap01}
\include*{cap02}
\include*{cap03}
% CONCLUSIONES Y LÍNEAS FUTURAS DE TRABAJO
\include*{cap06}
% SOBRE LAS REFERENCIAS
\include*{cap04}
% ESQUELETO DE UN CAPÍTULO


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APÉNDICES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
% ANEXOS
\include*{anexos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BACKMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter

%%% Bibliografía
\addcontentsline{toc}{chapter}{Bibliografía} % Para que salga en el índice general
\bibliographystyle{abbrvnat}
\bibliography{recursos/referencias.bib}

\end{document}