% Encoding: UTF-8

@article{article1,
author = {Oguntimilehin, Abiodun and Ademola, Ojo},
year = {2014},
month = {07},
pages = {433-438},
title = {A Review of Big Data Management, Benefits and Challenges},
volume = {5},
journal = {Journal of Emerging Trends in Computing and Information Sciences}
}

@article{article2,
author = {Mohanty, Surajit and Nathrout, Kedar and Barik, Shekharesh and Das, Sameer and Prof, Asst},
year = {2015},
month = {11},
pages = {230-232},
title = {A Study on Evolution of Data in Traditional RDBMS to Big Data Analytics},
volume = {4},
journal = {International Journal of Advanced Research in Computer and Communication Engineering},
doi = {10.17148/IJARCCE.2015.41049}
}

@article{article3,
author = {Larranaga, Pedro and Inza, Iñaki and Moujahid, Abdelmalik},
title = {Tema 5. Clasificadores K-NN}
place = {Universidad del País Vasco, Departamento de Ciencias de la
Computación e Inteligencia Artificial}
url = {http://www.sc.ehu.es/ccwbayes/docencia/mmcc/docs/t9knn.pdf}
}

@book{book1,
 author = {Gron, Aurlien},
 title = {Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
 year = {2017},
 isbn = {1491962291, 9781491962299},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 

@misc{misc1, title={Support Vector Machines. Unwinded.}, url={https://medium.com/data-science-group-iitr/support-vector-machinessvm-unraveled-e0e7e3ccd49b}, journal={Medium}, publisher={Data Science Group, IITR}, author={Unagar, Ajay and Unagar, Ajay}, year={2017}, month={Mar}}