% Encoding: UTF-8

@article{article1,
author = {Oguntimilehin, Abiodun and Ademola, Ojo},
year = {2014},
month = {07},
pages = {433-438},
title = {A Review of Big Data Management, Benefits and Challenges},
volume = {5},
journal = {Journal of Emerging Trends in Computing and Information Sciences}
}

@article{article2,
author = {Mohanty, Surajit and Nathrout, Kedar and Barik, Shekharesh and Das, Sameer and Prof, Asst},
year = {2015},
month = {11},
pages = {230-232},
title = {A Study on Evolution of Data in Traditional RDBMS to Big Data Analytics},
volume = {4},
journal = {International Journal of Advanced Research in Computer and Communication Engineering},
doi = {10.17148/IJARCCE.2015.41049}
}

@article{article3,
author = {Larranaga, Pedro and Inza, Iñaki and Moujahid, Abdelmalik},
title = {Tema 5. Clasificadores K-NN}
place = {Universidad del País Vasco, Departamento de Ciencias de la
Computación e Inteligencia Artificial}
url = {http://www.sc.ehu.es/ccwbayes/docencia/mmcc/docs/t9knn.pdf}
}

@article{article4,
title = "Neighborhood size selection in the k-nearest-neighbor rule using statistical confidence",
journal = "Pattern Recognition",
volume = "39",
number = "3",
pages = "417 - 423",
year = "2006",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2005.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S0031320305003365",
author = "Jigang Wang and Predrag Neskovic and Leon N. Cooper",
keywords = "Pattern classification, Nearest-neighbor rule, Probability of error, Statistical confidence",
}

@inproceedings{article5,
author = {Cheng, Debo and Zhang, Shichao and Deng, Zhenyun and Zhu, Yonghua and Zong, Ming},
year = {2014},
month = {12},
pages = {499-512},
title = {kNN Algorithm with Data-Driven k Value},
doi = {10.1007/978-3-319-14717-8_39}
}

@ARTICLE{article6, 
author={S. {Zhang} and X. {Li} and M. {Zong} and X. {Zhu} and R. {Wang}}, 
journal={IEEE Transactions on Neural Networks and Learning Systems}, 
title={Efficient kNN Classification With Different Numbers of Nearest Neighbors}, 
year={2018}, 
volume={29}, 
number={5}, 
pages={1774-1785}, 
keywords={data mining;decision trees;learning (artificial intelligence);pattern classification;k nearest neighbor method;cross validation method;kTree method;training stage;learned optimal k value;similar classification accuracy;k*Tree method;classification method;kNN methods;kNN classification;Training;Decision trees;Data mining;Predictive models;Learning systems;Technological innovation;Optics;Decision tree;knearest neighbor (kNN) classification;sparse coding}, 
doi={10.1109/TNNLS.2017.2673241}, 
ISSN={2162-237X}, 
month={May}}

@article{article7,
author = {Gulati, Pooja and Sharma, Amita and Gupta, Manish},
year = {2016},
month = {05},
pages = {19-25},
title = {Theoretical Study of Decision Tree Algorithms to Identify Pivotal Factors for Performance Improvement: A Review},
volume = {141},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2016909926}
}

@Article{article8,
author="Quinlan, J. R.",
title="Induction of decision trees",
journal="Machine Learning",
year="1986",
month="Mar",
day="01",
volume="1",
number="1",
pages="81--106",
issn="1573-0565",
doi="10.1007/BF00116251",
url="https://doi.org/10.1007/BF00116251"
}


@inproceedings{article9,
  title={Classification and Regression Trees},
  author={Leo Breiman and Joseph H Friedman and R. A. Olshen and C. J. Stone},
  year={1984}
}

@article{article10,
author = {Bielza, Concha and Larranaga, Pedro},
year = {2014},
month = {07},
pages = {1-43},
title = {Discrete Bayesian Network Classifiers: A Survey},
volume = {47},
journal = {ACM Computing Surveys},
doi = {10.1145/2576868}
}

@InProceedings{article11,
author="Dietterich, Thomas G.",
title="Ensemble Methods in Machine Learning",
booktitle="Multiple Classifier Systems",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--15",
isbn="978-3-540-45014-6"
}

@Article{article12,
author="Breiman, Leo",
title="Bagging predictors",
journal="Machine Learning",
year="1996",
month="Aug",
day="01",
volume="24",
number="2",
pages="123--140",
issn="1573-0565",
doi="10.1007/BF00058655",
url="https://doi.org/10.1007/BF00058655"
}

@inproceedings{article13,
 author = {Freund, Yoav and Schapire, Robert E.},
 title = {Experiments with a New Boosting Algorithm},
 booktitle = {Proceedings of the Thirteenth International Conference on International Conference on Machine Learning},
 series = {ICML'96},
 year = {1996},
 isbn = {1-55860-419-7},
 location = {Bari, Italy},
 pages = {148--156},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3091696.3091715},
 acmid = {3091715},
 publisher = {Morgan Kaufmann Publishers Inc.}
} 

@article{article14,
title = "Stacked generalization",
journal = "Neural Networks",
volume = "5",
number = "2",
pages = "241 - 259",
year = "1992",
issn = "0893-6080",
doi = "https://doi.org/10.1016/S0893-6080(05)80023-1",
url = "http://www.sciencedirect.com/science/article/pii/S0893608005800231",
author = "David H. Wolpert",
keywords = "Generalization and induction, Combining generalizers, Learning set preprocessing, cross-validation, Error estimation and correction",
}

@ARTICLE{article15, 
author={Stuart P. {Lloyd}}, 
journal={IEEE Transactions on Information Theory}, 
title={Least squares quantization in PCM}, 
year={1982}, 
volume={28}, 
number={2}, 
pages={129-137}, 
keywords={Least-squares approximation;PCM communication;Quantization (signal);Signal quantization}, 
doi={10.1109/TIT.1982.1056489}, 
ISSN={0018-9448}, 
month={March},}

@article{article16,
  author = {Forgy, E.},
  journal = {Biometrics},
  keywords = {clustering kmeans},
  number = 3,
  pages = {768-769},
  title = {Cluster Analysis of Multivariate Data: Efficiency versus Interpretability of Classification},
  volume = 21,
  year = 1965
}

@inproceedings{article17,
address = "Berkeley, Calif.",
author = "MacQueen, J.",
booktitle = "Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics",
pages = "281--297",
publisher = "University of California Press",
title = "Some methods for classification and analysis of multivariate observations",
year = "1967"
}

@ARTICLE{article18,
    author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
    title = {Maximum likelihood from incomplete data via the EM algorithm},
    journal = {JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B},
    year = {1977},
    volume = {39},
    number = {1},
    pages = {1--38}
}

@article{article19,
author = {Khamassi, Imen and Sayed Mouchaweh, M and Hammami, Moez and Ghédira, Khaled},
year = {2016},
month = {10},
pages = {},
title = {Discussion and review on evolving data streams and concept drift adapting},
volume = {9},
journal = {Evolving Systems},
doi = {10.1007/s12530-016-9168-2}
}

@article{article20,
  title={McDiarmid Drift Detection Methods for Evolving Data Streams},
  author={Ali Pesaranghader and Herna L. Viktor and Eric Paquet},
  journal={2018 International Joint Conference on Neural Networks (IJCNN)},
  year={2018},
  pages={1-9}
}

@article{article21,
author = {Zliobaite, Indre},
year = {2010},
month = {01},
pages = {},
title = {Learning under Concept Drift: an Overview},
volume = {abs/1010.4784},
journal = {CoRR}
}

@incollection{article22,
title = "Chapter 32 - StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time**Work supported in part by U.S. NSF grants IIS-9988345 and N2010:0115586.",
editor = "Philip A. Bernstein and Yannis E. Ioannidis and Raghu Ramakrishnan and Dimitris Papadias",
booktitle = "VLDB '02: Proceedings of the 28th International Conference on Very Large Databases",
publisher = "Morgan Kaufmann",
address = "San Francisco",
pages = "358 - 369",
year = "2002",
isbn = "978-1-55860-869-6",
doi = "https://doi.org/10.1016/B978-155860869-6/50039-1",
url = "http://www.sciencedirect.com/science/article/pii/B9781558608696500391",
author = "Yunyue Zhu and Dennis Shasha"
}

@Article{article23,
author="Pawlak, Zdzis{\l}aw",
title="Rough sets",
journal="International Journal of Computer {\&} Information Sciences",
year="1982",
month="Oct",
day="01",
volume="11",
number="5",
pages="341--356",
issn="1573-7640",
doi="10.1007/BF01001956",
url="https://doi.org/10.1007/BF01001956"
}




@book{book1,
 author = {Gron, Aurlien},
 title = {Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
 year = {2017},
 isbn = {1491962291, 9781491962299},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 

@book{book2,
 author = {Quinlan, J. Ross},
 title = {C4.5: Programs for Machine Learning},
 year = {1993},
 isbn = {1-55860-238-0},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@book{book3,
    author  = {Alex Smola, S.V.N. Vishwanathan},
    title   = {Introduction to Machine Learning},
    year = {2008},
    publisher = {Cambridge University Press}
}

@inproceedings{survey1,
  title={A Survey of Stream Classification Algorithms},
  author={Charu C. Aggarwal},
  booktitle={Data Classification: Algorithms and Applications},
  year={2014}
}

@article{survey2,
author = {Nguyen, Hai-Long and Woon, Yew-Kwong and Ng, Wee Keong},
year = {2014},
month = {12},
pages = {},
title = {A Survey on Data Stream Clustering and Classification},
volume = {45},
journal = {Knowledge and Information Systems},
doi = {10.1007/s10115-014-0808-1}
}

@article{survey3,
author = {Lemaire, Vincent and Salperwyck, Christophe and Bondu, Alexis},
year = {2015},
month = {03},
pages = {},
title = {A Survey on Supervised Classification on Data Streams},
journal = {Lecture Notes in Business Information Processing},
doi = {10.1007/978-3-319-17551-5_4}
}

@article{survey4,
author = {Gomes, Heitor Murilo and Barddal, Jean Paul and Enembreck, Fabrício and Bifet, Albert},
year = {2017},
month = {03},
pages = {23:1-23:36},
title = {A Survey on Ensemble Learning for Data Stream Classification},
volume = {50},
journal = {ACM Comput. Surv.},
doi = {10.1145/3054925}
}

@article{survey5,
author = {Silva, Jonathan and Faria, Elaine and Barros, Rodrigo and Hruschka, Eduardo and de Carvalho, Andre and Gama, João},
year = {2014},
month = {03},
pages = {},
title = {Data Stream Clustering: A Survey},
volume = {46},
journal = {ACM Computing Surveys},
doi = {10.1145/2522968.2522981}
}

@inproceedings{survey6,
  title={A Survey of Stream Clustering Algorithms},
  author={Charu C. Aggarwal},
  booktitle={Data Clustering: Algorithms and Applications},
  year={2013}
}

@article{survey7,
title = "Ensemble learning for data stream analysis: A survey",
journal = "Information Fusion",
volume = "37",
pages = "132 - 156",
year = "2017",
issn = "1566-2535",
doi = "https://doi.org/10.1016/j.inffus.2017.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S1566253516302329",
author = "Bartosz Krawczyk and Leandro L. Minku and João Gama and Jerzy Stefanowski and Michał Woźniak",
keywords = "Ensemble learning, Data streams, Concept drift, Online learning, Non-stationary environments",
abstract = "In many applications of information systems learning algorithms have to act in dynamic environments where data are collected in the form of transient data streams. Compared to static data mining, processing streams imposes new computational requirements for algorithms to incrementally process incoming examples while using limited memory and time. Furthermore, due to the non-stationary characteristics of streaming data, prediction models are often also required to adapt to concept drifts. Out of several new proposed stream algorithms, ensembles play an important role, in particular for non-stationary environments. This paper surveys research on ensembles for data stream classification as well as regression tasks. Besides presenting a comprehensive spectrum of ensemble approaches for data streams, we also discuss advanced learning concepts such as imbalanced data streams, novelty detection, active and semi-supervised learning, complex data representations and structured outputs. The paper concludes with a discussion of open research problems and lines of future research."
}

@article{survey8,
author = {Sharma, Neha and Masih, Shraddha and Makhija, Pawan},
year = {2018},
month = {10},
pages = {18-24},
title = {A Survey on Clustering Algorithms for Data Streams},
volume = {182},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2018918014}
}

@article{survey9,
author = {Mansalis, Stratos and Ntoutsi, Eirini and Pelekis, Nikos and Theodoridis, Yannis},
year = {2018},
month = {06},
pages = {},
title = {An evaluation of data stream clustering algorithms},
volume = {11},
journal = {Statistical Analysis and Data Mining: The ASA Data Science Journal},
doi = {10.1002/sam.11380}
}



@misc{misc1, title={Support Vector Machines. Unwinded.}, url={https://medium.com/data-science-group-iitr/support-vector-machinessvm-unraveled-e0e7e3ccd49b}, journal={Medium}, publisher={Data Science Group, IITR}, author={Unagar, Ajay and Unagar, Ajay}, year={2017}, month={Mar}}

@misc{misc2, title={Diagram of an artificial neural network}, url={https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network}, journal={TeX}, author={phuongphuong 4112716 and Gonzalo MedinaGonzalo Medina 405k4213231585}}

@misc{misc3, title={Sigmoid function}, url={https://en.wikipedia.org/wiki/Sigmoid_function}, journal={Wikipedia}, publisher={Wikimedia Foundation},
note = {Accessed: 02-05-2019}}

@misc{misc4,
  title = {What is the difference between k-means and hierarchical clustering?},
  url = {https://www.quora.com/What-is-the-difference-between-k-means-and-hierarchical-clustering},
  note = {Accessed: 03-05-2019}
}

@misc{misc5,
  title = {Ejemplos de análisis cluster},
  url = {https://www.ugr.es/~mvargas/3.DosEjesanalisisclusteryCCAA.pdf},
  note = {Accessed: 04-05-2019}
}

@misc{misc6,
  title = {C. Unsupervised Classification},
  author = {P. Larrañaga and c. Bielza}
  url = {https://drive.google.com/open?id=1k7eJWjYokItJ8oXpP2H_jyz-0GqLn9Ud},
  note = {Accessed: 05-05-2019}
}


@techreport{techreport1,
	author = "Lloyd, S. P.",
	title = "Least squares quantization in PCM",
	year = 1957,
	institution = "Bell Laboratories"
}

@misc{misc7,
    title = {Lecture 8: Velocity: Data Streams: Clustering},
    author = {E. Ntoutsi, M. Schubert and A. Zimek},
    year = {2015}
    institution = {Ludwig-Maximilians-Universität München, Institut für Informatik},
    url = {http://www.dbs.ifi.lmu.de/Lehre/KDD_II/WS1516/skript/KDD2-4-DataStreamsClustering.pdf}}

%%%%%%%%%%%%%%%% Artículos del estado del arte %%%%%%%%%%%%%%%%%%%%%%%%%%%5
@INPROCEEDINGS{articulo1, 
author={B. {Krawczyk} and M. {Wozniak}}, 
booktitle={2015 IEEE International Conference on Systems, Man, and Cybernetics}, 
title={Weighted Naïve Bayes Classifier with Forgetting for Drifting Data Streams}, 
year={2015}, 
volume={}, 
number={}, 
pages={2147-2152}, 
keywords={Big Data;data mining;learning (artificial intelligence);pattern classification;weighted Naive Bayes classifier;data stream drifting;data stream mining;machine learning systems;Big Data;quality constraints;object extraction;classifier training procedure;data collection;sigmoidal function;Training;Adaptation models;Data mining;Memory management;Detectors;Data models;Probability;machine learning;data stream;concept drift;big data;incremental learning;forgetting}, 
doi={10.1109/SMC.2015.375}, 
ISSN={}, 
month={Oct},}

@inproceedings{articulo2,
author = {C. Schlimmer, Jeffrey and Fisher, Doug},
year = {1986},
month = {01},
pages = {496-501},
title = {A Case Study of Incremental Concept Induction.},
journal = {Proceedings of the Fifth National Conference on Artificial Intelligence}
}

@incollection{articulo3,
title = "ID5: An Incremental ID3",
editor = "John Laird",
booktitle = "Machine Learning Proceedings 1988",
publisher = "Morgan Kaufmann",
address = "San Francisco (CA)",
pages = "107 - 120",
year = "1988",
isbn = "978-0-934613-64-4",
doi = "https://doi.org/10.1016/B978-0-934613-64-4.50017-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780934613644500177",
author = "PAUL E. UTGOFF",
}

@Article{articulo4,
author="Utgoff, Paul E.",
title="Incremental Induction of Decision Trees",
journal="Machine Learning",
year="1989",
month="Nov",
day="01",
volume="4",
number="2",
pages="161--186",
issn="1573-0565",
doi="10.1023/A:1022699900025",
url="https://doi.org/10.1023/A:1022699900025"
}

@Article{articulo5,
author="Utgoff, Paul E.
and Berkman, Neil C.
and Clouse, Jeffery A.",
title="Decision Tree Induction Based on Efficient Tree Restructuring",
journal="Machine Learning",
year="1997",
month="Oct",
day="01",
volume="29",
number="1",
pages="5--44",
issn="1573-0565",
doi="10.1023/A:1007413323501",
url="https://doi.org/10.1023/A:1007413323501"
}

@article{articulo6,
author = {Domingos, Pedro and Hulten, Geoff},
year = {2002},
month = {11},
pages = {},
title = {Mining High-Speed Data Streams},
journal = {Proceeding of the Sixth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
doi = {10.1145/347090.347107}
}

@inproceedings{articulo7,
 author = {Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
 title = {Mining Time-changing Data Streams},
 booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '01},
 year = {2001},
 isbn = {1-58113-391-X},
 location = {San Francisco, California},
 pages = {97--106},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/502512.502529},
 doi = {10.1145/502512.502529},
 acmid = {502529},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Decision trees, Hoeffding bounds, concept drift, data streams, incremental learning, subsampling},
}

@inproceedings{articulo8,
author = {Gama, João and Rocha, Ricardo and Medas, Pedro},
year = {2003},
month = {01},
pages = {523-528},
title = {Accurate decision trees for mining high-speed data streams},
journal = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
doi = {10.1145/956750.956813}
}

@inproceedings{articulo9,
 author = {Jin, Ruoming and Agrawal, Gagan},
 title = {Efficient Decision Tree Construction on Streaming Data},
 booktitle = {Proceedings of the Ninth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '03},
 year = {2003},
 isbn = {1-58113-737-0},
 location = {Washington, D.C.},
 pages = {571--576},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/956750.956821},
 doi = {10.1145/956750.956821},
 acmid = {956821},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {decision tree, sampling, streaming data},
} 

@article{articulo10,
author = {Gama, João and Medas, Pedro},
year = {2005},
month = {01},
pages = {1353-1366},
title = {Learning decision trees from dynamic data streams},
volume = {11},
journal = {J. UCS}
}

@article{articulo11,
author = {Tsai, Cheng-Jung and Lee, Chien-I and Yang, Wei-Pang},
year = {2008},
month = {01},
pages = {135-156},
title = {An Efficient and Sensitive Decision Tree Approach to Mining Concept-Drifting Data Streams.},
volume = {19},
journal = {Informatica, Lith. Acad. Sci.}
}

@INPROCEEDINGS{articulo12, 
author={F. {Li} and Q. {Liu}}, 
booktitle={2008 International Symposium on Information Science and Engineering}, 
title={An Improved Algorithm of Decision Trees for Streaming Data Based on VFDT}, 
year={2008}, 
volume={1}, 
number={}, 
pages={597-600}, 
keywords={Bayes methods;data mining;decision trees;pattern classification;VFDT system;very fast decision tree;data stream mining;uneven interval numerical pruning;UINP approach;Naive Bayes classifier;one pass online algorithm;Decision trees;Classification tree analysis;Data mining;Information science;Laboratories;Information processing;Buildings;Classification algorithms;H infinity control;Histograms;Streaming Data Mining;Decision Trees;Unequal Interval Numerical Pruning(UINP);Naive Bayes Classifiers}, 
doi={10.1109/ISISE.2008.256}, 
ISSN={2160-1283}, 
month={Dec},}

@InProceedings{articulo13,
author="Bifet, Albert
and Gavald{\`a}, Ricard",
editor="Adams, Niall M.
and Robardet, C{\'e}line
and Siebes, Arno
and Boulicaut, Jean-Fran{\c{c}}ois",
title="Adaptive Learning from Evolving Data Streams ",
booktitle="Advances in Intelligent Data Analysis VIII",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="249--260",
isbn="978-3-642-03915-7"
}

@InProceedings{articulo14,
author="Bifet, Albert and Holmes, Geoff and Pfahringer, Bernhard and Frank, Eibe",
editor="Zaki, Mohammed J.
and Yu, Jeffrey Xu
and Ravindran, B.
and Pudi, Vikram",
title="Fast Perceptron Decision Tree Learning from Evolving Data Streams",
booktitle="Advances in Knowledge Discovery and Data Mining",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="299--310",
isbn="978-3-642-13672-6"
}

@article{articulo15,
author = {Salperwyck, Christophe and Lemaire, Vincent and Hue, Carine},
year = {2014},
month = {06},
pages = {},
title = {Incremental Weighted Naive Bayes Classifiers for Data Stream},
journal = {Springer in the Springer Series “Studies in Classification, Data Analysis, and Knowledge Organization},
doi = {10.1007/978-3-662-44983-7_16}
}


@article{articulo17,
 author = {Borchani, Hanen and Larra\`{o}aga, Pedro and Bielza, Concha},
 title = {Classifying Evolving Data Streams with Partially Labeled Data},
 journal = {Intell. Data Anal.},
 issue_date = {September 2011},
 volume = {15},
 number = {5},
 month = sep,
 year = {2011},
 issn = {1088-467X},
 pages = {655--670},
 numpages = {16},
 url = {http://dx.doi.org/10.3233/IDA-2011-0488},
 doi = {10.3233/IDA-2011-0488},
 acmid = {2595481},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Change Detection, Concept Drift, Data Streams, Semi-Supervised Learning},
}

@inproceedings{articulo18,
author = {Bifet, Albert and Gavaldà, Ricard},
year = {2007},
month = {04},
pages = {},
title = {Learning from Time-Changing Data with Adaptive Windowing},
volume = {7},
journal = {Proceedings of the 7th SIAM International Conference on Data Mining},
doi = {10.1137/1.9781611972771.42}
}

@article{articulo19,
author = {Kishore Babu, D and Ramadevi, Y and V. Ramana, K},
year = {2016},
month = {09},
pages = {},
title = {RGNBC: Rough Gaussian Naïve Bayes Classifier for Data Stream Classification with Recurring Concept Drift},
volume = {42},
journal = {Arabian Journal for Science and Engineering},
doi = {10.1007/s13369-016-2317-x}
}

@inproceedings{articulo20,
author = {Ferrer-Troyano, Francisco and Aguilar-Ruiz, Jesús and Riquelme, José},
year = {2004},
month = {01},
pages = {649-653},
title = {Discovering decision rules from numerical data streams},
doi = {10.1145/967900.968036}
}

@article{articulo21,
author = {Ferrer-Troyano, Francisco and Aguilar-Ruiz, Jesús and Riquelme, José},
year = {2005},
month = {01},
pages = {1426-1439},
title = {Incremental Rule Learning and Border Examples Selection from Numerical Data Streams.},
volume = {11},
journal = {JOURNAL OF UNIVERSAL COMPUTER SCIENCE},
doi = {10.3217/jucs-011-08-1426}
}

@inproceedings{articulo22,
author = {Ferrer-Troyano, Francisco and Aguilar-Ruiz, Jesús and Riquelme, José},
year = {2006},
month = {04},
pages = {657-661},
title = {Data streams classification by incremental rule learning with parameterized generalization},
doi = {10.1145/1141277.1141428}
}

@inproceedings{articulo23,
  title={Learning Decision Rules from Data Streams},
  author={Jo{\~a}o Gama and Petr Kosina},
  booktitle={IJCAI},
  year={2011}
}

@inproceedings{articulo24,
 author = {Kosina, Petr and Gama, Jo\~{a}o},
 title = {Very Fast Decision Rules for Multi-class Problems},
 booktitle = {Proceedings of the 27th Annual ACM Symposium on Applied Computing},
 series = {SAC '12},
 year = {2012},
 isbn = {978-1-4503-0857-1},
 location = {Trento, Italy},
 pages = {795--800},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2245276.2245431},
 doi = {10.1145/2245276.2245431},
 acmid = {2245431},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classification, data streams, rule learning},
}

@inproceedings{articulo25,
author = {Kosina, Petr and Gama, João},
year = {2012},
month = {09},
pages = {827-842},
title = {Handling Time Changing Data with Adaptive Very Fast Decision Rules},
volume = {7523},
doi = {10.1007/978-3-642-33460-3_58}
}

@INPROCEEDINGS{articulo26, 
author={D. F. {Leite} and P. {Costa} and F. {Gomide}}, 
booktitle={2009 International Joint Conference on Neural Networks}, 
title={Evolving granular classification neural networks}, 
year={2009}, 
volume={}, 
number={}, 
pages={1736-1743}, 
keywords={learning (artificial intelligence);neural nets;pattern classification;self-adjusting systems;evolving granular classification neural network;eGNN;information granulation;neural model;granule based learning algorithm;data stream;fast incremental learning algorithm;classification task;T-S neuron;basic processing element;continuous learning;self-organization;adaptation;Iris and Wine benchmark problem;Neural networks;Prototypes;Neurons;Clustering methods;Electrochemical machining;Computer networks;Design engineering;Association rules;Data mining;Iris}, 
doi={10.1109/IJCNN.2009.5178895}, 
ISSN={2161-4393}, 
month={June},}

@inproceedings{articulo27,
author = {Leite, Daniel and Costa Jr, Pyramo and Gomide, Fernando},
year = {2010},
month = {08},
pages = {1 - 8},
title = {Evolving granular neural network for semi-supervised data stream classification},
journal = {International Joint Conference on Neural Networks},
doi = {10.1109/IJCNN.2010.5596303}
}