% Encoding: UTF-8

@article{article1,
author = {Oguntimilehin, Abiodun and Ademola, Ojo},
year = {2014},
month = {07},
pages = {433-438},
title = {{A Review of Big Data Management, Benefits and Challenges}},
volume = {5},
journal = {Journal of Emerging Trends in Computing and Information Sciences}
}

@article{article2,
author = {Mohanty, Surajit and Nathrout, Kedar and Barik, Shekharesh and Das, Sameer and Prof, Asst},
year = {2015},
month = {11},
pages = {230-232},
title = {{A Study on Evolution of Data in Traditional RDBMS to Big Data Analytics}},
volume = {4},
journal = {International Journal of Advanced Research in Computer and Communication Engineering},
}

@article{article3,
author = {Larranaga, Pedro and Inza, Iñaki and Moujahid, Abdelmalik},
title = {{Tema 5. Clasificadores K-NN}}
place = {Universidad del País Vasco, Departamento de Ciencias de la
Computación e Inteligencia Artificial}
url = {http://www.sc.ehu.es/ccwbayes/docencia/mmcc/docs/t9knn.pdf}
}

@article{article4,
title = "{Neighborhood size selection in the k-nearest-neighbor rule using statistical confidence}",
journal = "Pattern Recognition",
volume = "39",
number = "3",
pages = "417 - 423",
year = "2006",
author = "Jigang Wang and Predrag Neskovic and Leon N. Cooper",
}

@inproceedings{article5,
author = {Cheng, Debo and Zhang, Shichao and Deng, Zhenyun and Zhu, Yonghua and Zong, Ming},
year = {2014},
pages = {499-512},
title = {{kNN} Algorithm with Data-Driven k Value},
publisher="Springer",
booktitle="Advanced Data Mining and Applications"
}


@ARTICLE{article6, 
author={S. {Zhang} and X. {Li} and M. {Zong} and X. {Zhu} and R. {Wang}}, 
journal={IEEE Transactions on Neural Networks and Learning Systems}, 
title={{Efficient kNN Classification With Different Numbers of Nearest Neighbors}}, 
year={2018}, 
volume={29}, 
number={5}, 
pages={1774-1785}, 
month={May}}


@Article{article8,
author="Quinlan, J. R.",
title="{Induction of decision trees}",
journal="Machine Learning",
year="1986",
month="Mar",
day="01",
volume="1",
number="1",
pages="81--106",
}


@book{article9,
  title={Classification and Regression Trees},
  author={Leo Breiman and Joseph H Friedman and R. A. Olshen and C. J. Stone},
  year={1984},
  publisher = {Wadsworth Publishing Company}
}


@article{article10,
author = {Bielza, Concha and Larranaga, Pedro},
year = {2014},
pages = {1-43},
title = {Discrete {Bayesian} Network Classifiers: {A} survey},
volume = {47},
journal = {ACM Computing Surveys},
}

@InProceedings{article11,
author="Dietterich, Thomas G.",
title="Ensemble Methods in Machine Learning",
booktitle="Multiple Classifier Systems",
year="2000",
publisher="Springer",
pages="1--15",
}

@Article{article12,
author="Breiman, Leo",
title="{Bagging predictors}",
journal="Machine Learning",
year="1996",
day="01",
volume="24",
number="2",
pages="123--140",
}

@inproceedings{article13,
 author = {Freund, Yoav and Schapire, Robert E.},
 title = {Experiments with a New Boosting Algorithm},
 booktitle = {Proceedings of the Thirteenth International Conference on International Conference on Machine Learning},
 year = {1996},
 pages = {148--156},
 numpages = {9},
 publisher = {Morgan Kaufmann Publishers Inc.}
} 

@article{article14,
title = "{Stacked generalization}",
journal = "Neural Networks",
volume = "5",
number = "2",
pages = "241 - 259",
year = "1992",
author = "David H. Wolpert",
}

@ARTICLE{article15, 
author={Stuart P. {Lloyd}}, 
journal={IEEE Transactions on Information Theory}, 
title={{Least squares quantization in PCM}}, 
year={1982}, 
volume={28}, 
number={2}, 
pages={129-137}, 
month={March},}

@article{article16,
  author = {Forgy, E.},
  journal = {Biometrics},
  number = 3,
  pages = {768-769},
  title = {Cluster Analysis of Multivariate Data: {Efficiency} versus Interpretability of Classification},
  volume = 21,
  year = 1965
}

@inproceedings{article17,
author = "MacQueen, J.",
booktitle = "Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics",
pages = "281--297",
publisher = "University of California Press",
title = "{Some methods for classification and analysis of multivariate observations}",
year = "1967"
}

@ARTICLE{article18,
    author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
    title = {{Maximum likelihood from incomplete data via the EM algorithm}},
    journal = {Journal of the Royal Statistical Society, Series B},
    year = {1977},
    volume = {39},
    number = {1},
    pages = {1--38}
}

@article{article19,
author = {Khamassi, Imen and Sayed Mouchaweh, M and Hammami, Moez and Ghédira, Khaled},
year = {2016},
pages = {1-23},
title = {Discussion and review on evolving data streams and concept drift adapting},
volume = {9},
journal = {Evolving Systems},
}

@article{article20,
  title={{McDiarmid Drift Detection Methods for Evolving Data Streams}},
  author={Ali Pesaranghader and Herna L. Viktor and Eric Paquet},
  journal={2018 International Joint Conference on Neural Networks (IJCNN)},
  year={2018},
  pages={1-9}
}

@article{article21,
author = {Zliobaite, Indre},
year = {2010},
month = {01},
pages = {},
title = {{Learning under Concept Drift: an Overview}},
volume = {abs/1010.4784},
journal = {CoRR}
}

@incollection{article22,
title = "{Chapter 32 - StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time**Work supported in part by U.S. NSF grants IIS-9988345 and N2010:0115586.}",
editor = "Philip A. Bernstein and Yannis E. Ioannidis and Raghu Ramakrishnan and Dimitris Papadias",
booktitle = "VLDB '02: Proceedings of the 28th International Conference on Very Large Databases",
publisher = "Morgan Kaufmann",
pages = "358 - 369",
year = "2002",
author = "Yunyue Zhu and Dennis Shasha"
}

@Article{article23,
author="Pawlak, Zdzis{\l}aw",
title="{Rough sets}",
journal="International Journal of Computer {\&} Information Sciences",
year="1982",
month="Oct",
day="01",
volume="11",
number="5",
pages="341--356",
}

@Article{article24,
author="Breiman, Leo",
title="{Random Forests}",
journal="Machine Learning",
year="2001",
day="01",
volume="45",
number="1",
pages="5--32",
}

@article{article25,
author = {Oza, Nikunj and Russell, Stuart},
year = {2001},
month = {01},
pages = {},
title = {{Online Bagging and Boosting}},
journal = {Proceedings of Artificial Intelligence and Statistics}
}

@article{article26,
author = {Dean, Thomas and Kanazawa, Keiji},
year = {1989},
pages = {142-150},
title = {A model for reasoning about persistence and causation},
volume = {5},
journal = {Computational Intelligence},
}

@article{article27,
author = {F. Galán, S and Arroyo-Figueroa, Gustavo and Díez, Francisco and Sucar, Luis},
year = {2007},
pages = {185-209},
title = {Comparison of two types of event {Bayesian} networks: {A} case study},
volume = {21},
journal = {Applied Artificial Intelligence},
}

@inproceedings{article28,
 author = {Nodelman, Uri and Shelton, Christian R. and Koller, Daphne},
 title = {{Continuous Time Bayesian Networks}},
 booktitle = {Proceedings of the Eighteenth Conference on Uncertainty in Artificial Intelligence},
 series = {UAI'02},
 year = {2002},
 pages = {378--387},
 numpages = {10},
 publisher = {Morgan Kaufmann Publishers Inc.},
}

@Article{article29,
author="Tsamardinos, Ioannis
and Brown, Laura E.
and Aliferis, Constantin F.",
title="{The max-min hill-climbing Bayesian network structure learning algorithm}",
journal="Machine Learning",
year="2006",
month="Oct",
day="01",
volume="65",
number="1",
pages="31--78",
}

@ARTICLE{article30, 
author={C. {Chow} and C. {Liu}}, 
journal={IEEE Transactions on Information Theory}, 
title={{Approximating discrete probability distributions with dependence trees}}, 
year={1968}, 
volume={14}, 
number={3}, 
pages={462-467}}

@inproceedings{article31,
author = {Gama, João and Sebastião, Raquel and Rodrigues, Pedro},
year = {2009},
pages = {329-338},
title = {Issues in evaluation of stream learning algorithms},
booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
publisher = {ACM}
}

@Article{article32,
author="Cooper, Gregory F.
and Herskovits, Edward",
title="A {Bayesian} method for the induction of probabilistic networks from data",
journal="Machine Learning",
year="1992",
day="01",
volume="9",
number="4",
pages="309--347",
}

@article{article33,
author = {K. Agarwal, Pankaj and Raghvendra, Sharath},
year = {2015},
pages = {83--98},
title = {Streaming Algorithms for Extent Problems in High Dimensions},
volume = {72},
number={1},
journal = {Algorithmica},
}



@book{book1,
 author = {Gron, Aurlien},
 title = {{Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}},
 year = {2017},
 publisher = {O'Reilly Media, Inc.},
} 

@book{book2,
 author = {Quinlan, J. Ross},
 title = {{C4.5: Programs for Machine Learning}},
 year = {1993},
 publisher = {Morgan Kaufmann Publishers Inc.},
} 

@book{book3,
    author  = {Alex Smola, S.V.N. Vishwanathan},
    title   = {{Introduction to Machine Learning}},
    year = {2008},
    publisher = {Cambridge University Press}
}

@book{book4,
author = {Larranaga, Pedro and Atienza, David and Diaz Rozo, Javier and Ogbechie, Alberto and Puerto-Santana, Carlos and Bielza, Concha},
year = {2018},
month = {12},
pages = {},
title = {{Industrial Applications of Machine Learning}},
}


@inproceedings{survey1,
  title={A Survey of Stream Classification Algorithms},
  author={Charu C. Aggarwal},
  booktitle={Data Classification: Algorithms and Applications},
  year={2014},
  publisher={Springer},
  pages={245-268}
}

@article{survey2,
author = {Nguyen, Hai-Long and Woon, Yew-Kwong and Ng, Wee Keong},
year = {2014},
month = {12},
pages = {},
title = {{A Survey on Data Stream Clustering and Classification}},
volume = {45},
journal = {Knowledge and Information Systems},
}

@article{survey3,
author = {Lemaire, Vincent and Salperwyck, Christophe and Bondu, Alexis},
year = {2015},
month = {03},
pages = {},
title = {{A Survey on Supervised Classification on Data Streams}},
journal = {Lecture Notes in Business Information Processing},
}

@article{survey4,
author = {Gomes, Heitor Murilo and Barddal, Jean Paul and Enembreck, Fabrício and Bifet, Albert},
pages = {23:1-23:36},
articleno = {23},
title = {A Survey on Ensemble Learning for Data Stream Classification},
volume = {50},
journal = {ACM Computing Surveys},
year = {2017}
}

@article{survey5,
author = {Silva, Jonathan and Faria, Elaine and Barros, Rodrigo and Hruschka, Eduardo and de Carvalho, Andre and Gama, João},
year = {2014},
month = {03},
pages = {},
title = {{Data Stream Clustering: A Survey}},
volume = {46},
journal = {ACM Computing Surveys},
}

@inproceedings{survey6,
  title={A Survey of Stream Clustering Algorithms},
  author={Charu C. Aggarwal},
  booktitle={Data Clustering: Algorithms and Applications},
  year={2013},
  publisher={CRC Press},
  pages={457-482}
}

@article{survey7,
title = "{Ensemble learning for data stream analysis: A survey}",
journal = "Information Fusion",
volume = "37",
pages = "132 - 156",
year = "2017",
author = "Bartosz Krawczyk and Leandro L. Minku and João Gama and Jerzy Stefanowski and Michał Woźniak",
}

@article{survey8,
author = {Sharma, Neha and Masih, Shraddha and Makhija, Pawan},
year = {2018},
month = {10},
pages = {18-24},
title = {{A Survey on Clustering Algorithms for Data Streams}},
volume = {182},
journal = {International Journal of Computer Applications},
}

@article{survey9,
author = {Mansalis, Stratos and Ntoutsi, Eirini and Pelekis, Nikos and Theodoridis, Yannis},
year = {2018},
month = {06},
pages = {},
title = {{An evaluation of data stream clustering algorithms}},
volume = {11},
journal = {Statistical Analysis and Data Mining: The ASA Data Science Journal},
}


@misc{misc1, title={{Support Vector Machines. Unwinded.}}, url={https://medium.com/data-science-group-iitr/support-vector-machinessvm-unraveled-e0e7e3ccd49b}, journal={Medium}, publisher={Data Science Group, IITR}, author={Unagar, Ajay and Unagar, Ajay}, year={2017}, month={Mar}}

@misc{misc2, title={Diagram of an artificial neural network}, url={https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network}, journal={TeX}, author={phuongphuong}}

@misc{m3, title={Sigmoid function}, url={https://en.wikipedia.org/wiki/Sigmoid_function}, journal={Wikipedia}, publisher={Wikimedia Foundation},
note = {Accessed: 02-05-2019}}

@misc{m4,
  title = {What is the difference between k-means and hierarchical clustering?},
  url = {https://www.quora.com/What-is-the-difference-between-k-means-and-hierarchical-clustering},
  note = {Accessed: 03-05-2019}
}

@misc{m5,
  title = {Ejemplos de análisis cluster},
  url = {https://www.ugr.es/~mvargas/3.DosEjesanalisisclusteryCCAA.pdf},
  note = {Accessed: 04-05-2019}
}

@misc{misc6,
  title = {{C. Unsupervised Classification}},
  author = {P. Larrañaga and c. Bielza}
  url = {https://drive.google.com/open?id=1k7eJWjYokItJ8oXpP2H_jyz-0GqLn9Ud},
  note = {Accessed: 05-05-2019}
}


@techreport{techreport1,
	author = "Lloyd, S. P.",
	title = "{Least squares quantization in PCM}",
	year = 1957,
	institution = "Bell Laboratories"
}

@misc{m7,
    title = {{Lecture 8: Velocity, Data Streams, Clustering}},
    author = {E. Ntoutsi, M. Schubert and A. Zimek},
    year = {2015},
    howpublished = {Ludwig-Maximilians-Universität München, Institut für Informatik},
    url = {http://www.dbs.ifi.lmu.de/Lehre/KDD_II/WS1516/skript/KDD2-4-DataStreamsClustering.pdf}}

%%%%%%%%%%%%%%%% Artículos del estado del arte %%%%%%%%%%%%%%%%%%%%%%%%%%%5
@INPROCEEDINGS{articulo1, 
author={B. {Krawczyk} and M. {Wozniak}}, 
booktitle={2015 IEEE International Conference on Systems, Man, and Cybernetics}, 
title={{Weighted Naïve Bayes Classifier with Forgetting for Drifting Data Streams}}, 
year={2015}, 
volume={}, 
number={}, 
pages={2147-2152}, 
month={Oct},}

@inproceedings{articulo2,
author = {C. Schlimmer, Jeffrey and Fisher, Doug},
year = {1986},
pages = {496-501},
title = {A Case Study of Incremental Concept Induction.},
booktitle = {Proceedings of the Fifth National Conference on Artificial Intelligence},
publisher = {AAAI Press}
}


@incollection{articulo3,
title = "{ID5: An Incremental ID3}",
editor = "John Laird",
booktitle = "Machine Learning Proceedings 1988",
publisher = "Morgan Kaufmann",
pages = "107 - 120",
year = "1988",
author = "PAUL E. UTGOFF",
}

@Article{articulo4,
author="Utgoff, Paul E.",
title="{Incremental Induction of Decision Trees}",
journal="Machine Learning",
year="1989",
month="Nov",
day="01",
volume="4",
number="2",
pages="161--186",
}

@Article{articulo5,
author="Utgoff, Paul E.
and Berkman, Neil C.
and Clouse, Jeffery A.",
title="{Decision Tree Induction Based on Efficient Tree Restructuring}",
journal="Machine Learning",
year="1997",
month="Oct",
day="01",
volume="29",
number="1",
pages="5--44",
}

@inproceedings{articulo6,
 author = {Domingos, Pedro and Hulten, Geoff},
 title = {Mining High-speed Data Streams},
 booktitle = {Proceedings of the Sixth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2000},
 pages = {71--80},
 publisher = {ACM},
} 

@inproceedings{articulo7,
 author = {Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
 title = {Mining Time-changing Data Streams},
 booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2001},
 pages = {97--106},
 numpages = {10},
 publisher = {ACM},
}

@inproceedings{articulo8,
author = {Gama, João and Rocha, Ricardo and Medas, Pedro},
year = {2003},
pages = {523-528},
title = {Accurate decision trees for mining high-speed data streams},
booktitle = {Proceedings of the Ninth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
publisher = {ACM}
}

@inproceedings{articulo9,
 author = {Jin, Ruoming and Agrawal, Gagan},
 title = {Efficient Decision Tree Construction on Streaming Data},
 booktitle = {Proceedings of the Ninth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2003},
 pages = {571--576},
 numpages = {6},
 publisher = {ACM},
} 

@article{articulo10,
author = {Gama, João and Medas, Pedro},
year = {2005},
pages = {1353-1366},
title = {Learning decision trees from dynamic data streams},
volume = {11},
journal = {Journal of Universal Computer Science}
}

@article{articulo11,
author = {Tsai, Cheng-Jung and Lee, Chien-I and Yang, Wei-Pang},
year = {2008},
month = {01},
pages = {135-156},
title = {{An Efficient and Sensitive Decision Tree Approach to Mining Concept-Drifting Data Streams.}},
volume = {19},
journal = {Informatica, Lith. Acad. Sci.}
}

@INPROCEEDINGS{articulo12, 
author={F. {Li} and Q. {Liu}}, 
booktitle={2008 International Symposium on Information Science and Engineering}, 
title={{An Improved Algorithm of Decision Trees for Streaming Data Based on VFDT}}, 
year={2008}, 
volume={1}, 
number={}, 
pages={597-600}, 
month={Dec},}

@InProceedings{articulo13,
author="Bifet, Albert
and Gavald{\`a}, Ricard",
title="Adaptive Learning from Evolving Data Streams ",
booktitle="Advances in Intelligent Data Analysis VIII",
year="2009",
publisher="Springer",
pages="249--260",
}

@InProceedings{articulo14,
author="Bifet, Albert and Holmes, Geoff and Pfahringer, Bernhard and Frank, Eibe",
title="Fast Perceptron Decision Tree Learning from Evolving Data Streams",
booktitle="Advances in Knowledge Discovery and Data Mining",
year="2010",
publisher="Springer",
pages="299--310",
}

@article{articulo15,
author = {Salperwyck, Christophe and Lemaire, Vincent and Hue, Carine},
year = {2014},
month = {06},
pages = {},
title = {{Incremental Weighted Naive Bayes Classifiers for Data Stream}},
journal = {Springer in the Springer Series “Studies in Classification, Data Analysis, and Knowledge Organization},
}


@article{articulo17,
 author = {Borchani, Hanen and Larrañaga, Pedro and Bielza, Concha},
 title = {Classifying Evolving Data Streams with Partially Labeled Data},
 journal = {Intelligent Data Analysis},
 volume = {15},
 number = {5},
 year = {2011},
 pages = {655--670},
 numpages = {16},
 publisher = {IOS Press},
}

@inproceedings{articulo18,
author = {Bifet, Albert and Gavaldà, Ricard},
year = {2007},
pages = {443-448},
title = {Learning from Time-Changing Data with Adaptive Windowing},
volume = {7},
booktitle = {Proceedings of the 2007 SIAM International Conference on Data Mining}
}


@article{articulo19,
author = {Kishore Babu, D and Ramadevi, Y and V. Ramana, K},
year = {2016},
pages = {705-714},
title = {{RGNBC}: {Rough} Gaussian Naïve {Bayes} Classifier for Data Stream Classification with Recurring Concept Drift},
volume = {42},
journal = {Arabian Journal for Science and Engineering},
}

@inproceedings{articulo20,
author = {Ferrer-Troyano, Francisco and Aguilar-Ruiz, Jesús and Riquelme, José},
year = {2004},
pages = {649-653},
title = {{Discovering decision rules from numerical data streams}},
publisher={ACM},
booktitle = {Proceedings of the 2004 ACM Symposium on Applied Computing}
}

@article{articulo21,
author = {Ferrer-Troyano, Francisco and Aguilar-Ruiz, Jesús and Riquelme, José},
year = {2005},
pages = {1426-1439},
title = {Incremental Rule Learning and Border Examples Selection from Numerical Data Streams.},
volume = {11},
journal = {Journal of Universal Computer Science},
}

@inproceedings{articulo22,
author = {Ferrer-Troyano, Francisco and Aguilar-Ruiz, Jesús and Riquelme, José},
year = {2006},
pages = {657-661},
title = {Data streams classification by incremental rule learning with parameterized generalization},
booktitle = {Proceedings of the 2006 ACM Symposium on Applied Computing},
publisher = {ACM}
}

@inproceedings{articulo23,
  title={Learning Decision Rules from Data Streams},
  author={Jo{\~a}o Gama and Petr Kosina},
  booktitle = {Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence - Volume Volume Two},
  publisher = {AAAI Press},
  year={2011},
  pages = {1255--1260}
}

@inproceedings{articulo24,
 author = {Kosina, Petr and Gama, Jo\~{a}o},
 title = {{Very Fast Decision Rules for Multi-class Problems}},
 booktitle = {Proceedings of the 27th Annual ACM Symposium on Applied Computing},
 series = {SAC '12},
 year = {2012},
 pages = {795--800},
 numpages = {6},
 publisher = {ACM},
}

@inproceedings{articulo25,
author = {Kosina, Petr and Gama, João},
year = {2012},
month = {09},
pages = {827-842},
title = {{Handling Time Changing Data with Adaptive Very Fast Decision Rules}},
volume = {7523},
}

@INPROCEEDINGS{articulo26, 
author={D. F. {Leite} and P. {Costa} and F. {Gomide}}, 
booktitle={2009 International Joint Conference on Neural Networks}, 
title={{Evolving granular classification neural networks}}, 
year={2009}, 
volume={}, 
number={}, 
pages={1736-1743}, 
month={June},}

@inproceedings{articulo27,
author = {Leite, Daniel and Costa Jr, Pyramo and Gomide, Fernando},
year = {2010},
month = {08},
pages = {1 - 8},
title = {{Evolving granular neural network for semi-supervised data stream classification}},
journal = {International Joint Conference on Neural Networks},
}

@inproceedings{articulo28,
 author = {Read, Jesse and Perez-Cruz, Fernando and Bifet, Albert},
 title = {{Deep Learning in Partially-labeled Data Streams}},
 booktitle = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
 series = {SAC '15},
 year = {2015},
 pages = {954--959},
 numpages = {6},
 publisher = {ACM},
}

@inproceedings{articulo29,
author = {Kumar, D and Padma Kumari, K and Meher, Saroj},
year = {2016},
month = {12},
pages = {1-6},
title = {{Progressive granular neural networks with class based granulation}},
}

@inproceedings {articulo30,
title	=	"{Evolutive deep models for online learning on data streams with no storage}",
author	=	" A. Besedin and P. Blanchart and M. Crucianu and M. Ferecatu ",
booktitle	=	"{ECML/PKDD 2017 Workshop on Large-Scale Learning from Data Streams in Evolving Environments}",
year	=	2017,
}

@inproceedings{articulo31,
 author = {Khan, Maleq and Ding, Qin and Perrizo, William},
 title = {K-nearest Neighbor Classification on Spatial Data Streams Using {P}-trees},
 booktitle = {Proceedings of the 6th Pacific-Asia Conference on Advances in Knowledge Discovery and Data Mining},
 year = {2002},
 pages = {517--518},
 numpages = {2},
 publisher = {Springer},
}

@InProceedings{articulo32,
author="Law, Yan-Nei
and Zaniolo, Carlo",
editor="Jorge, Al{\'i}pio M{\'a}rio
and Torgo, Lu{\'i}s
and Brazdil, Pavel
and Camacho, Rui
and Gama, Jo{\~a}o",
title="{An Adaptive Nearest Neighbor Classification Algorithm for Data Streams}",
booktitle="Knowledge Discovery in Databases: PKDD 2005",
year="2005",
publisher="Springer Berlin Heidelberg",
pages="108--120",
}

@article{articulo33,
 author = {Aggarwal, Charu C. and Han, Jiawei and Wang, Jianyong and Yu, Philip S.},
 title = {A Framework for On-Demand Classification of Evolving Data Streams},
 journal = {IEEE Transactions on Knowledge and Data Engineering},
 volume = {18},
 number = {5},
 year = {2006},
 pages = {577--589},
 numpages = {13},
 publisher = {IEEE Educational Activities Department},
}

@inproceedings{articulo34,
 author = {Aggarwal, Charu C. and Han, Jiawei and Wang, Jianyong and Yu, Philip S.},
 title = {A Framework for Clustering Evolving Data Streams},
 booktitle = {Proceedings of the 29th International Conference on Very Large Data Bases},
 volume={29},
 year = {2003},
 pages = {81--92},
 publisher = {VLDB Endowment},
}

@inproceedings{articulo35,
 author = {Bifet, Albert and Pfahringer, Bernhard and Read, Jesse and Holmes, Geoff},
 title = {Efficient Data Stream Classification via Probabilistic Adaptive Windows},
 booktitle = {Proceedings of the 28th Annual ACM Symposium on Applied Computing},
 year = {2013},
 pages = {801--806},
 numpages = {6},
 publisher = {ACM},
}

@inproceedings{articulo36,
author = {Spyromitros-Xioufis, Eleftherios and Spiliopoulou, Myra and Tsoumakas, Grigorios and Vlahavas, I},
year = {2011},
month = {01},
pages = {1583-1588},
title = {{Dealing with Concept Drift and Class Imbalance in Multi-Label Stream Classification}},
journal = {IJCAI International Joint Conference on Artificial Intelligence},
}

@inproceedings{articulo37,
 author = {Klinkenberg, Ralf and Joachims, Thorsten},
 title = {{Detecting Concept Drift with Support Vector Machines}},
 booktitle = {Proceedings of the Seventeenth International Conference on Machine Learning},
 series = {ICML '00},
 year = {2000},
 pages = {487--494},
 numpages = {8},
 publisher = {Morgan Kaufmann Publishers Inc.},
}

@inproceedings{articulo38,
author = {Klinkenberg, Ralf},
year = {2001},
pages = {},
title = {Using Labeled and Unlabeled Data to Learn Drifting Concepts},
booktitle={Workshop notes of the IJCAI-01 Workshop on Learning from
Temporal and Spatial Data},
publisher={AAAI Press},
pages={16-24},
}

@article{articulo39,
author = {Tsang, Ivor and Kwok, James and Cheung, Pak-Ming},
year = {2005},
month = {01},
pages = {},
title = {{Very Large SVM Training using Core Vector Machines}}
}

@inproceedings{articulo40,
 author = {Tsang, Ivor W. and Kocsor, Andras and Kwok, James T.},
 title = {{Simpler Core Vector Machines with Enclosing Balls}},
 booktitle = {Proceedings of the 24th International Conference on Machine Learning},
 series = {ICML '07},
 year = {2007},
 pages = {911--918},
 numpages = {8},
 publisher = {ACM},
}

@article{articulo41,
author = {Rai, Piyush and Daumé III, Hal and Venkatasubramanian, Suresh},
year = {2009},
month = {08},
pages = {},
title = {{Streamed learning: One-pass SVMs}},
journal = {IJCAI International Joint Conference on Artificial Intelligence}
}

@article{articulo42,
 author = {Wang, Di and Zhang, Bo and Zhang, Peng and Qiao, Hong},
 title = {{An Online Core Vector Machine with Adaptive MEB Adjustment}},
 journal = {Pattern Recogn.},
 volume = {43},
 number = {10},
 month = oct,
 year = {2010},
 pages = {3468--3482},
 numpages = {15},
 publisher = {Elsevier Science Inc.},
}

@article{articulo43,
author = {Anagnostopoulos, Christoforos and K. Tasoulis, Dimitris and Adams, Niall and Hand, David},
year = {2009},
pages = {243-261},
title = {Temporally adaptive estimation of logistic classifiers on data streams},
volume = {3},
journal = {Advances in Data Analysis and Classification},
}

@article{articulo44,
author = {Liao, Xuejun and Carin, Lawrence},
year = {2009},
month = {06},
pages = {1454 - 1466},
title = {{Migratory Logistic Regression for Learning Concept Drift Between Two Data Sets With Application to UXO Sensing}},
volume = {47},
journal = {Geoscience and Remote Sensing, IEEE Transactions on},
}

@INPROCEEDINGS{articulo45, 
author={T. {Al-Khateeb} and M. M. {Masud} and L. {Khan} and C. {Aggarwal} and J. {Han} and B. {Thuraisingham}}, 
booktitle={2012 IEEE 12th International Conference on Data Mining}, 
title={Stream Classification with Recurring and Novel Class Detection Using Class-Based Ensemble}, 
year={2012}, 
volume={}, 
number={}, 
pages={31-40}}

@article{articulo46,
title = "Ensemble Classifier for Mining Data Streams",
journal = "Procedia Computer Science",
volume = "35",
pages = "397-406",
year = "2014",
author = "Ireneusz Czarnowski and Piotr Jędrzejowicz",
}

@article{articulo47,
author = {Sun, Yange and Wang, Zhihai and Liu, Haiyang and Du, Chao and Yuan, Jidong},
year = {2016},
month = {05},
pages = {1-9},
title = {{Online Ensemble Using Adaptive Windowing for Data Streams with Concept Drift}},
volume = {2016},
journal = {International Journal of Distributed Sensor Networks},
}

@Article{articulo48,
author="Gomes, Heitor M.
and Bifet, Albert
and Read, Jesse
and Barddal, Jean Paul
and Enembreck, Fabr{\'i}cio
and Pfharinger, Bernhard
and Holmes, Geoff
and Abdessalem, Talel",
title="Adaptive random forests for evolving data stream classification",
journal="Machine Learning",
year="2017",
volume="106",
number="9",
pages="1469--1495",
}

@article{articulo49,
author = {Sun, Yange and Shao, Han and Wang, Shasha},
year = {2019},
month = {04},
pages = {158},
title = {{Efficient Ensemble Classification for Multi-Label Data Streams with Concept Drift}},
volume = {10},
journal = {Information},
}

@INPROCEEDINGS{articulo50, 
author={L. {O'Callaghan} and N. {Mishra} and A. {Meyerson} and S. {Guha} and R. {Motwani}},
booktitle={Proceedings 18th International Conference on Data Engineering}, 
title={{Streaming-data algorithms for high-quality clustering}}, 
year={2002}, 
volume={}, 
number={}, 
pages={685-694}, 
month={Feb},}

@article{articulo51,
  title={{StreamKM++: A clustering algorithm for data streams}},
  author={Marcel R. Ackermann and Marcus M{\"a}rtens and Christoph Raupach and Kamil Swierkot and Christiane Lammersen and Christian Sohler},
  journal={ACM Journal of Experimental Algorithmics},
  year={2010},
  volume={17},
  pages = {173-187}
}

@article{articulo52,
author = {Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron},
year = {1999},
month = {09},
pages = {},
title = {{BIRCH: An Efficient Data Clustering Method for Very Large Databases}},
volume = {25},
journal = {SIGMOD Record (ACM Special Interest Group on Management of Data)},
}

@InProceedings{articulo53,
author="Fichtenberger, Hendrik
and Gill{\'e}, Marc
and Schmidt, Melanie
and Schwiegelshohn, Chris
and Sohler, Christian",
title="{BICO}: {BIRCH} Meets Coresets for k-Means Clustering",
booktitle="Algorithms -- ESA 2013",
year="2013",
publisher="Springer",
pages="481--492",
}

@inproceedings{articulo54,
author = {Anderson, Robert and Koh, Yun Sing},
booktitle={Big Data Analytics and Knowledge Discovery},
year = {2015},
pages = {270-282},
title = {{StreamXM}: An Adaptive Partitional Clustering Solution for Evolving Data Streams},
publisher="Springer",
}


@INPROCEEDINGS{articulo55,
    author = {R. Chen and K. Sivakumar and H. Kargupta},
    title = {An approach to online Bayesian learning from multiple data streams},
    booktitle = {Proceedings of Workshop on Mobile and Distributed Data Mining},
    year = {2001},
    pages = {31--45}
}

@inproceedings{articulo56,
author = {Yasin, Amanullah and Leray, Philippe},
year = {2013},
month = {04},
pages = {1-6},
title = {{Incremental Bayesian network structure learning in high dimensional domains}},
}

@inproceedings{tesis1,
  title={{Incremental Bayesian network structure learning from data streams. (Apprentissage incr{\'e}mental de la structure des r{\'e}seaux bay{\'e}siens {\`a} partir de flux de donn{\'e}es)}},
  author={Amanullah Yasin},
  year={2013}
}

@InProceedings{articulo57,
author="Trabelsi, Ghada
and Leray, Philippe
and Ben Ayed, Mounir
and Alimi, Adel Mohamed",
editor="Tucker, Allan
and H{\"o}ppner, Frank
and Siebes, Arno
and Swift, Stephen",
title="{Dynamic MMHC: A Local Search Algorithm for Dynamic Bayesian Network Structure Learning}",
booktitle="Advances in Intelligent Data Analysis XII",
year="2013",
publisher="Springer Berlin Heidelberg",
pages="392--403",
}

@inproceedings{articulo58,
author = {W. Robinson, Joshua and J. Hartemink, Alexander},
year = {2008},
pages = {1369-1376},
title = {Non-Stationary Dynamic Bayesian Networks},
volume = {3},
booktitle = {Advances in Neural Information Processing Systems 21 (NIPS 2008)},
publisher = {Curran Associates, Inc.}
}


@inproceedings{articulo59,
author = {Hourbracq, Matthieu and Wuillemin, Pierre-Henri and Gonzales, Christophe and Baumard, Philippe},
year = {2016},
pages = {338-350},
title = {Real time learning of non-stationary processes with dynamic {Bayesian} Networks},
booktitle={16th International Conference on Information Processing and Management of Uncertainty in Knowledge-Based Systems},
publisher="Springer",
}


@inproceedings{articulo60,
author = {Song, Le and Kolar, Mladen and P. Xing, Eric},
year = {2009},
month = {01},
pages = {1732-1740},
title = {{Time-Varying Dynamic Bayesian Networks.}},
volume = {22},
journal = {Advances in Neural Information Processing Systems 22}
}

@inproceedings{articulo61,
  title={A New Algorithm for Learning Non-Stationary Dynamic {Bayesian} Networks With Application to Event Detection},
  author={Christophe Gonzales and S{\'e}verine Dubuisson and Cristina E. Manfredotti},
  booktitle={ Florida Artificial Intelligence Research Society Conference},
  year={2015},
  pages={564-569}
}

@inproceedings{articulo62,
author = {Grzegorczyk, Marco and Husmeier, Dirk},
year = {2009},
pages = {682-690},
title = {Non-Stationary Continuous Dynamic Bayesian Networks},
volume = {22},
booktitle = {Advances in Neural Information Processing Systems 22 (NIPS 2009)},
publisher = {Curran Associates, Inc.},
}



@inproceedings{articulo63,
author = {Nodelman, Uri and Shelton, Christian and Koller, Daphne},
year = {2003},
month = {01},
pages = {},
title = {{Learning Continuous Time Bayesian Networks}}
}

@inproceedings{articulo64,
author = {Roure, Josep},
year = {2002},
month = {11},
pages = {32-41},
title = {{Incremental Learning of Tree Augmented Naive Bayes Classifiers}},
volume = {2527},
}

@article{articulo65,
title = "{Continuous time Bayesian network classifiers}",
journal = "Journal of Biomedical Informatics",
volume = "45",
number = "6",
pages = "1108 - 1119",
year = "2012",
author = "F. Stella and Y. Amer",
}

@article{articulo66,
author = {Stella, Fabio and Villa, Simone},
year = {2016},
month = {09},
pages = {1-37},
title = {Learning {Continuous} {Time} {Bayesian} {Networks} in {Non-stationary} {Domains}},
volume = {57},
journal = {Journal of Artificial Intelligence Research},
}

@article{articulo67,
title = "{Compact} structures for continuous time {Bayesian} networks",
journal = "International Journal of Approximate Reasoning",
volume = "109",
pages = "19 - 41",
year = "2019",
author = "Logan Perreault and John Sheppard",
}

@inproceedings{articulo68,
author = {Losing, Viktor and Hammer, Barbara and Wersing, Heiko},
year = {2016},
month = {12},
pages = {},
title = {{KNN} {Classifier} with {Self} {Adjusting} {Memory} for {Heterogeneous} {Concept} {Drift}},
}

@article{articulo69,
author = {Liberty, Edo and Sriharsha, Ram and Sviridenko, Maxim},
year = {2014},
month = {12},
pages = {},
title = {An {Algorithm} for {Online} {K}-{Means} {Clustering}},
}

@inproceedings{articulo70,
author = {Kranen, Philipp and Assent, Ira and Baldauf, Corinna and Seidl, Thomas},
year = {2009},
month = {12},
pages = {249-258},
title = {Self-{Adaptive} {Anytime} {Stream} {Clustering}},
}

@inproceedings{articulo71,
author = {Kranen, Philipp and Reidl, Felix and Sanchez Villaamil, Fernando and Seidl, Thomas},
year = {2011},
month = {07},
pages = {405-413},
title = {Hierarchical {Clustering} for {Real}-{Time} {Stream} {Data} with {Noise}},
volume = {6809},
}

@inproceedings{articulo72,
 author = {Hesabi, Zhinoos Razavi and Sellis, Timos and Zhang, Xiuzhen},
 title = {Anytime Concurrent Clustering of Multiple Streams with an Indexing Tree},
 booktitle = {Proceedings of the 4th International Conference on Big Data, Streams and Heterogeneous Source Mining: Algorithms, Systems, Programming Models and Applications},
 volume={41},
 year = {2015},
 pages = {19--32},
 numpages = {14},
 publisher = {JMLR},
}

@article{articulo73,
title = "Learning temporal nodes {Bayesian} networks",
journal = "International Journal of Approximate Reasoning",
volume = "54",
number = "8",
pages = "956 - 977",
year = "2013",
author = "Pablo Hernandez-Leal and Jesus A. Gonzalez and Eduardo F. Morales and L. Enrique Sucar",
}

@InProceedings{articulo74,
author="Krawczyk, Bartosz
and Wo{\'{z}}niak, Micha{\l}",
editor="Burduk, Robert
and Jackowski, Konrad
and Kurzynski, Marek
and Wozniak, Micha{\l}
and Zolnierek, Andrzej",
title="{Incremental Learning and Forgetting in One-Class Classifiers for Data Streams}",
booktitle="Proceedings of the 8th International Conference on Computer Recognition Systems CORES 2013",
year="2013",
publisher="Springer International Publishing",
pages="319--328",
}

@article{articulo75,
author = {Nathan, Vikram and Raghvendra, Sharath},
year = {2014},
month = {12},
pages = {},
title = {{Accurate Streaming Support Vector Machines}}
}

@InProceedings{articulo76,
author="Almeida, Ezilda
and Ferreira, Carlos
and Gama, Jo{\~a}o",
title="Adaptive Model Rules from Data Streams",
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2013",
publisher="Springer",
pages="480--492",
}

@article{articulo77,
 author = {Duarte, João and Gama, João and Bifet, Albert},
 title = {Adaptive Model Rules From High-Speed Data Streams},
 journal = {ACM Transactions on Knowledge Discovery from Data},
 volume = {10},
 number = {3},
 year = {2016},
 pages = {30:1--30:22},
 articleno = {30},
 publisher = {ACM},
}

@InProceedings{articulo78,
author="Deckert, Magdalena
and Stefanowski, Jerzy",
title="{RILL}: {Algorithm} for Learning Rules from Streaming Data with Concept Drift",
booktitle="Foundations of Intelligent Systems",
year="2014",
publisher="Springer",
pages="20--29",
}

@article{articulo79,
author = {Rutkowski, Leszek and Pietruczuk, Lena and Duda, Piotr and Jaworski, Maciej},
year = {2013},
month = {06},
pages = {1272-1279},
title = {{Decision Trees for Mining Data Streams Based on the McDiarmid's Bound}},
volume = {25},
journal = {Knowledge and Data Engineering, IEEE Transactions on},
}

@article{articulo80,
author = {Yang, Hang and Fong, Simon},
year = {2013},
month = {01},
pages = {14},
title = {{Incremental Optimization Mechanism for Constructing a Decision Tree in Data Stream Mining}},
volume = {2013},
journal = {Mathematical Problems in Engineering},
}

@article{articulo81,
title = "{The CART decision tree for mining data streams}",
journal = "Information Sciences",
volume = "266",
pages = "1 - 15",
year = "2014",
author = "Leszek Rutkowski and Maciej Jaworski and Lena Pietruczuk and Piotr Duda",
}

@article{articulo82,
  title={Strict Very Fast Decision Tree: A memory conservative algorithm for data stream mining},
  author={Victor Guilherme Turrisi da Costa and Andr{\'e} Carlos Ponce de Leon Ferreira de Carvalho and Sylvio Barbon Junior},
  journal={Pattern Recognition Letters},
  year={2018},
  volume={116},
  pages={22-28}
}
