% Encoding: UTF-8

@article{article1,
author = {Oguntimilehin, Abiodun and Ademola, Ojo},
year = {2014},
month = {07},
pages = {433-438},
title = {A Review of Big Data Management, Benefits and Challenges},
volume = {5},
journal = {Journal of Emerging Trends in Computing and Information Sciences}
}

@article{article2,
author = {Mohanty, Surajit and Nathrout, Kedar and Barik, Shekharesh and Das, Sameer and Prof, Asst},
year = {2015},
month = {11},
pages = {230-232},
title = {A Study on Evolution of Data in Traditional RDBMS to Big Data Analytics},
volume = {4},
journal = {International Journal of Advanced Research in Computer and Communication Engineering},
doi = {10.17148/IJARCCE.2015.41049}
}

@article{article3,
author = {Larranaga, Pedro and Inza, Iñaki and Moujahid, Abdelmalik},
title = {Tema 5. Clasificadores K-NN}
place = {Universidad del País Vasco, Departamento de Ciencias de la
Computación e Inteligencia Artificial}
url = {http://www.sc.ehu.es/ccwbayes/docencia/mmcc/docs/t9knn.pdf}
}

@article{article4,
title = "Neighborhood size selection in the k-nearest-neighbor rule using statistical confidence",
journal = "Pattern Recognition",
volume = "39",
number = "3",
pages = "417 - 423",
year = "2006",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2005.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S0031320305003365",
author = "Jigang Wang and Predrag Neskovic and Leon N. Cooper",
keywords = "Pattern classification, Nearest-neighbor rule, Probability of error, Statistical confidence",
}

@inproceedings{article5,
author = {Cheng, Debo and Zhang, Shichao and Deng, Zhenyun and Zhu, Yonghua and Zong, Ming},
year = {2014},
month = {12},
pages = {499-512},
title = {kNN Algorithm with Data-Driven k Value},
doi = {10.1007/978-3-319-14717-8_39}
}

@ARTICLE{article6, 
author={S. {Zhang} and X. {Li} and M. {Zong} and X. {Zhu} and R. {Wang}}, 
journal={IEEE Transactions on Neural Networks and Learning Systems}, 
title={Efficient kNN Classification With Different Numbers of Nearest Neighbors}, 
year={2018}, 
volume={29}, 
number={5}, 
pages={1774-1785}, 
keywords={data mining;decision trees;learning (artificial intelligence);pattern classification;k nearest neighbor method;cross validation method;kTree method;training stage;learned optimal k value;similar classification accuracy;k*Tree method;classification method;kNN methods;kNN classification;Training;Decision trees;Data mining;Predictive models;Learning systems;Technological innovation;Optics;Decision tree;knearest neighbor (kNN) classification;sparse coding}, 
doi={10.1109/TNNLS.2017.2673241}, 
ISSN={2162-237X}, 
month={May}}

@book{book1,
 author = {Gron, Aurlien},
 title = {Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
 year = {2017},
 isbn = {1491962291, 9781491962299},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 

@misc{misc1, title={Support Vector Machines. Unwinded.}, url={https://medium.com/data-science-group-iitr/support-vector-machinessvm-unraveled-e0e7e3ccd49b}, journal={Medium}, publisher={Data Science Group, IITR}, author={Unagar, Ajay and Unagar, Ajay}, year={2017}, month={Mar}}

@misc{misc2, title={Diagram of an artificial neural network}, url={https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network}, journal={TeX}, author={phuongphuong 4112716 and Gonzalo MedinaGonzalo Medina 405k4213231585}}